module ChannelUtil{

    native public move_to_participant<T:resource>(participant: address, t: T);

    native public move_to_shared<T:resource>(t: T);

    native public move_from_participant<T:resource>(participant: address): T;

    native public move_from_shared<T:resource>(): T;

    native public borrow_from_participant<T:resource>(participant: address): & T;

    native public borrow_from_participant_mut<T:resource>(participant: address): &mut T;

    native public borrow_from_shared<T:resource>(): & T;

    native public borrow_from_shared_mut<T:resource>(): &mut T;

    native public exist_channel_participant<T: resource>(participant: address): bool;
}