module ValidatorSet {
    import 0x0.LibraAccount;
    import 0x0.Vector;

    struct ValidatorInfo {
        addr: address,
        network_signing_pubkey: bytearray,
        network_identity_pubkey: bytearray,
        consensus_pubkey: bytearray,
        // TODO: voting power
    }

    // A current or prospective validator should publish one of these under their address
    resource ValidatorConfig {
        network_signing_pubkey: bytearray,
        network_identity_pubkey: bytearray,
        consensus_pubkey: bytearray,
    }

    resource T {
        validators: Vector.T<Self.ValidatorInfo>,
    }

    // This can only be invoked by the special validator set address, and only a single time.
    // Currently, it is invoked in the genesis transaction.
    public initialize() {
        // Only callable by the validator set address
        assert(get_txn_sender() == 0x1D8, 1);

        move_to_sender<T>(T { validators: Vector.empty<Self.ValidatorInfo>() });

        return;
    }

    // Register the transaction sender as a candidate validator by creating a ValidatorConfig
    // resource under their account
    public register_candidate_validator(
        network_signing_pubkey: bytearray,
        network_identity_pubkey: bytearray,
        consensus_pubkey: bytearray) {

        move_to_sender<ValidatorConfig>(
            ValidatorConfig {
                network_signing_pubkey: move(network_signing_pubkey),
                network_identity_pubkey: move(network_identity_pubkey),
                consensus_pubkey: move(consensus_pubkey),
            });

        return;
    }

    // Get the consensus public key for the validator candidate at the given address
    public get_consensus_pubkey(addr: address): bytearray acquires ValidatorConfig {
        let config_ref: &Self.ValidatorConfig;

        config_ref = borrow_global<ValidatorConfig>(move(addr));
        return *&move(config_ref).consensus_pubkey;
    }

    // Rotate a validator candidate's consensus public key. The change will not take effect until
    // the next reconfiguration.
    public rotate_consensus_pubkey(consensus_pubkey: bytearray) acquires ValidatorConfig {
        let config_ref: &mut Self.ValidatorConfig;

        config_ref = borrow_global_mut<ValidatorConfig>(get_txn_sender());
        *(&mut move(config_ref).consensus_pubkey) = move(consensus_pubkey);

        return;
    }

    // TODO: Decide on access control policy. For now, we ensure that this is only callable from the
    // genesis txn. Obviously, we'll need a different policy once we support reconfiguration.
    add_validator(account_address: address) acquires T, ValidatorConfig {
        let config_ref: &Self.ValidatorConfig;
        let validator_set_ref: &mut Self.T;
        let vector_ref: &mut Vector.T<Self.ValidatorInfo>;

        // A prospective validator must have an account
        assert(LibraAccount.exists(copy(account_address)), 17);

        config_ref = borrow_global<ValidatorConfig>(copy(account_address));
        // TODO: check for LIT, compute voting power based on LIT + stake
        validator_set_ref = borrow_global_mut<T>(0x1D8);
        // TODO: Vector.push_back is not yet implemented
        //Vector.push_back<Self.ValidatorInfo>(
        //    &mut move(validator_set_ref).validators,
        //    ValidatorInfo { addr: move(account_address), validator_keys: *&move(config_ref).keys }
        //);

        return;
    }

}
