module ValidatorSet {
    import 0x0.Vector;

    struct TrustedPeer {
        account_address: address,
        network_signing_pubkey: bytearray,
        network_identity_pubkey: bytearray,
        consensus_pubkey: bytearray,
    }

    resource T {
        validators: Vector.T<Self.TrustedPeer>,
    }

    make_new_validator_key(
        account_address: address,
        consensus_pubkey: bytearray,
        network_signing_pubkey: bytearray,
        network_identity_pubkey: bytearray
    ): Self.TrustedPeer {
        let key: Self.TrustedPeer;
        key = TrustedPeer {
            account_address: move(account_address),
            network_signing_pubkey: move(network_signing_pubkey),
            network_identity_pubkey: move(network_identity_pubkey),
            consensus_pubkey: move(consensus_pubkey),
        };
        return move(key);
    }
}
