Run with FLAGS="" from Sun Mar 28 03:16:47 PM PDT 2021
AccountAdministrationScripts.move: 2.82s
AccountCreationScripts.move: 3.44s
AccountFreezing.move: 2.32s
AccountLimits.move: 2.62s
Authenticator.move: 0.81s
ChainId.move: 1.91s
CoreAddresses.move: 0.88s
DesignatedDealer.move: 1.50s
DiemAccount.move: 12.75s
DiemBlock.move: 2.15s
DiemConfig.move: 2.51s
Diem.move: 6.17s
DiemSystem.move: 3.22s
DiemTimestamp.move: 2.13s
DiemTransactionPublishingOption.move: 2.38s
DiemVersion.move: 2.11s
DiemVMConfig.move: 2.23s
DualAttestation.move: 3.00s
Genesis.move: 1.70s
PaymentScripts.move: 1.90s
RecoveryAddress.move: 1.66s
RegisteredCurrencies.move: 2.17s
Roles.move: 3.20s
SharedEd25519PublicKey.move: 1.52s
Signature.move: 0.54s
SlidingNonce.move: 1.90s
SystemAdministrationScripts.move: 1.13s
TransactionFee.move: 2.76s
TreasuryComplianceScripts.move: 3.61s
ValidatorAdministrationScripts.move: 2.04s
ValidatorConfig.move: 1.84s
ValidatorOperatorConfig.move: 1.31s
VASP.move: 1.62s
XDX.move: 3.39s
XUS.move: 3.38s
