num_validators = 4
num_fullnodes = 0


#api_sources_ipv4 = []  # Specify a list of IPv4 IPs/CIDRs which can access API load balancers
#ssh_sources_ipv4 = []  # Specify a list of IPv4 IPs/CIDRs which can SSH to instances
#ssh_sources_ipv6 = []  # Specify a list of IPv6 IPs/CIDRs which can SSH to instances
#
#validator_node_sources_ipv4 = []
#validator_node_sources_ipv6 = []
#

#ssh_pub_key       =  ""  # Specify the content of your SSH public key
#ssh_priv_key_file =  ""  # Specify the filename of your SSH private key
