# config: experiments/cvc_boogie_array.toml
# time  : 2021-07-13 05:02:18.506741813 UTC
0x1::CoreAddresses                                486           ok
0x1::DiemTimestamp                                906           ok
0x1::Roles                                       1339       errors
0x1::VASPDomain                                  1244       errors
0x1::SlidingNonce                                 521           ok
0x1::Signature                                    362           ok
0x1::DiemConfig                                   805       errors
0x1::RegisteredCurrencies                         836       errors
0x1::Diem                                        8159       errors
0x1::AccountLimits                                976       errors
0x1::XUS                                         1594       errors
0x1::XDX                                         1641       errors
0x1::ValidatorOperatorConfig                      506           ok
0x1::ValidatorConfig                             1004       errors
0x1::VASP                                         656           ok
0x1::TransactionFee                              1065       errors
0x1::DualAttestation                             1213       errors
0x1::DiemTransactionPublishingOption              633           ok
0x1::DesignatedDealer                             692           ok
0x1::ChainId                                      470           ok
0x1::AccountFreezing                              775       errors
0x1::DiemAccount                                24720       errors
0x1::Authenticator                                511           ok
0x1::SharedEd25519PublicKey                       693           ok
0x1::RecoveryAddress                             1183       errors
0x1::AccountAdministrationScripts                2277       errors
0x1::AccountCreationScripts                      3806       errors
0x1::DiemSystem                                  2863       errors
0x1::DiemBlock                                    656       errors
0x1::DiemConsensusConfig                          553           ok
0x1::DiemVMConfig                                 744       errors
0x1::DiemVersion                                  532           ok
0x1::Genesis                                      896           ok
0x1::PaymentScripts                               351           ok
0x1::SystemAdministrationScripts                  522           ok
0x1::TreasuryComplianceScripts                   6891       errors
0x1::ValidatorAdministrationScripts              2674       errors
