# config: experiments/cvc_boogie_array.toml
# time  : 2021-07-13 04:56:59.562595973 UTC
CoreAddresses::CORE_CODE_ADDRESS                  457           ok
CoreAddresses::CURRENCY_INFO_ADDRESS              466           ok
CoreAddresses::DIEM_ROOT_ADDRESS                  463           ok
CoreAddresses::TREASURY_COMPLIANCE_ADDRESS          466           ok
CoreAddresses::VM_RESERVED_ADDRESS                469           ok
CoreAddresses::assert_currency_info               484           ok
CoreAddresses::assert_diem_root                   462           ok
CoreAddresses::assert_treasury_compliance          476           ok
CoreAddresses::assert_vm                          468           ok
DiemTimestamp::assert_genesis                     493           ok
DiemTimestamp::assert_operating                   462           ok
DiemTimestamp::is_genesis                         461           ok
DiemTimestamp::is_operating                       448           ok
DiemTimestamp::now_microseconds                   452           ok
DiemTimestamp::now_seconds                        461           ok
DiemTimestamp::set_time_has_started               791           ok
DiemTimestamp::update_global_time                 565           ok
Roles::assert_diem_root                           499           ok
Roles::assert_treasury_compliance                 484           ok
Roles::assert_child_vasp_role                     471           ok
Roles::assert_designated_dealer                   476           ok
Roles::assert_parent_vasp_or_child_vasp           458           ok
Roles::assert_parent_vasp_or_designated_dealer          471           ok
Roles::assert_parent_vasp_role                    477           ok
Roles::assert_validator                           474           ok
Roles::assert_validator_operator                  472           ok
Roles::can_hold_balance                           478           ok
Roles::get_role_id                                469           ok
Roles::grant_diem_root_role                       478           ok
Roles::grant_role                                 715       errors
Roles::grant_treasury_compliance_role             491           ok
Roles::has_child_VASP_role                        476           ok
Roles::has_designated_dealer_role                 478           ok
Roles::has_diem_root_role                         491           ok
Roles::has_parent_VASP_role                       472           ok
Roles::has_role                                   474           ok
Roles::has_treasury_compliance_role               453           ok
Roles::has_validator_operator_role                478           ok
Roles::has_validator_role                         480           ok
Roles::new_child_vasp_role                        478           ok
Roles::new_designated_dealer_role                 473           ok
Roles::new_parent_vasp_role                       472           ok
Roles::new_validator_operator_role                484           ok
Roles::new_validator_role                         485           ok
VASPDomain::add_vasp_domain                       819       errors
VASPDomain::create_vasp_domain                    454           ok
VASPDomain::has_vasp_domain                       486           ok
VASPDomain::has_vasp_domains                      451           ok
VASPDomain::publish_vasp_domain_manager           466           ok
VASPDomain::publish_vasp_domains                  477           ok
VASPDomain::remove_vasp_domain                    851       errors
VASPDomain::tc_domain_manager_exists              454           ok
SlidingNonce::publish                             467           ok
SlidingNonce::record_nonce_or_abort               455           ok
SlidingNonce::try_record_nonce                    326           ok
Signature::ed25519_validate_pubkey                327           ok
Signature::ed25519_verify                         347           ok
DiemConfig::initialize                            471           ok
DiemConfig::set                                   349           ok
DiemConfig::disable_reconfiguration               470           ok
DiemConfig::emit_genesis_reconfiguration_event          539       errors
DiemConfig::enable_reconfiguration                461           ok
DiemConfig::get                                   477           ok
DiemConfig::publish_new_config                    483           ok
DiemConfig::publish_new_config_and_get_capability          330           ok
DiemConfig::reconfiguration_enabled               461           ok
DiemConfig::reconfigure                           486           ok
DiemConfig::reconfigure_                          617       errors
DiemConfig::set_with_capability_and_reconfigure          341           ok
RegisteredCurrencies::initialize                  494           ok
RegisteredCurrencies::add_currency_code           764       errors
Diem::initialize                                  502           ok
Diem::value                                       478           ok
Diem::currency_code                               486           ok
Diem::add_preburn_to_queue                        620       errors
Diem::approx_xdx_for_coin                         485           ok
Diem::approx_xdx_for_value                        489           ok
Diem::assert_is_SCS_currency                      491           ok
Diem::assert_is_currency                          511           ok
Diem::burn                                        870       errors
Diem::burn_now                                   1002       errors
Diem::burn_with_capability                        705       errors
Diem::burn_with_resource_cap                      734       errors
Diem::cancel_burn                                 805       errors
Diem::cancel_burn_with_capability                 704       errors
Diem::create_preburn                              490           ok
Diem::deposit                                     499           ok
Diem::destroy_zero                                493           ok
Diem::fractional_part                             489           ok
Diem::is_SCS_currency                             498           ok
Diem::is_currency                                 485           ok
Diem::is_synthetic_currency                       477           ok
Diem::join                                        494           ok
Diem::market_cap                                  482           ok
Diem::mint                                        539           ok
Diem::mint_with_capability                        698       errors
Diem::preburn_to                                  985       errors
Diem::preburn_value                               525           ok
Diem::preburn_with_resource                       724       errors
Diem::publish_burn_capability                     495           ok
Diem::publish_preburn_queue                       528           ok
Diem::publish_preburn_queue_to_account            523           ok
Diem::register_SCS_currency                      1195       errors
Diem::scaling_factor                              487           ok
Diem::register_currency                          1058       errors
Diem::remove_burn_capability                      529           ok
Diem::remove_preburn_from_queue                   678       errors
Diem::split                                       515           ok
Diem::update_minting_ability                      572       errors
Diem::update_xdx_exchange_rate                    625       errors
Diem::xdx_exchange_rate                           494           ok
Diem::upgrade_preburn                             568           ok
Diem::withdraw                                    506           ok
Diem::withdraw_all                                499           ok
Diem::zero                                        499           ok
AccountLimits::current_time                       460           ok
AccountLimits::can_receive_and_update_window          540           ok
AccountLimits::can_withdraw_and_update_window          525           ok
AccountLimits::grant_mutation_capability          478           ok
AccountLimits::has_limits_published               467           ok
AccountLimits::has_window_published               461           ok
AccountLimits::is_unrestricted                    478           ok
AccountLimits::limits_definition_address          463           ok
AccountLimits::publish_unrestricted_limits          331           ok
AccountLimits::publish_window                     474           ok
AccountLimits::reset_window                       483           ok
AccountLimits::update_deposit_limits              501           ok
AccountLimits::update_limits_definition           538       errors
AccountLimits::update_window_info                 492           ok
AccountLimits::update_withdrawal_limits           506           ok
XUS::initialize                                  1508       errors
XDX::initialize                                  1497       errors
XDX::is_xdx                                       543       errors
XDX::reserve_address                              439           ok
ValidatorOperatorConfig::publish                  469           ok
ValidatorOperatorConfig::get_human_name           462           ok
ValidatorOperatorConfig::has_validator_operator_config          496           ok
ValidatorConfig::publish                          581           ok
ValidatorConfig::get_human_name                   495           ok
ValidatorConfig::exists_config                    486           ok
ValidatorConfig::get_config                       504           ok
ValidatorConfig::get_consensus_pubkey             486           ok
ValidatorConfig::get_operator                     502           ok
ValidatorConfig::get_validator_network_addresses          478           ok
ValidatorConfig::is_valid                         479           ok
ValidatorConfig::remove_operator                  574       errors
ValidatorConfig::set_config                       655       errors
ValidatorConfig::set_operator                     621       errors
VASP::has_account_limits                          463           ok
VASP::is_child                                    501           ok
VASP::is_parent                                   478           ok
VASP::is_same_vasp                                475           ok
VASP::is_vasp                                     465           ok
VASP::num_children                                493           ok
VASP::parent_address                              467           ok
VASP::publish_child_vasp_credential               555           ok
VASP::publish_parent_vasp_credential              513           ok
TransactionFee::initialize                        555           ok
TransactionFee::add_txn_fee_currency              507           ok
TransactionFee::burn_fees                         903       errors
TransactionFee::is_coin_initialized               464           ok
TransactionFee::is_initialized                    482           ok
TransactionFee::pay_fee                           504           ok
DualAttestation::initialize                       566       errors
DualAttestation::human_name                       488           ok
DualAttestation::assert_payment_ok                520           ok
DualAttestation::assert_signature_is_valid          510           ok
DualAttestation::base_url                         493           ok
DualAttestation::compliance_public_key            488           ok
DualAttestation::credential_address               490           ok
DualAttestation::dual_attestation_message          492           ok
DualAttestation::dual_attestation_required          477           ok
DualAttestation::expiration_date                  471           ok
DualAttestation::get_cur_microdiem_limit          471           ok
DualAttestation::publish_credential               513           ok
DualAttestation::rotate_base_url                  622       errors
DualAttestation::rotate_compliance_public_key          628       errors
DualAttestation::set_microdiem_limit              475           ok
DiemTransactionPublishingOption::initialize          493           ok
DiemTransactionPublishingOption::halt_all_transactions          468           ok
DiemTransactionPublishingOption::is_module_allowed          472           ok
DiemTransactionPublishingOption::is_script_allowed          506           ok
DiemTransactionPublishingOption::resume_transactions          470           ok
DiemTransactionPublishingOption::set_open_module          483           ok
DiemTransactionPublishingOption::set_open_script          505           ok
DiemTransactionPublishingOption::transactions_halted          476           ok
DesignatedDealer::add_currency                    506           ok
DesignatedDealer::exists_at                       461           ok
DesignatedDealer::publish_designated_dealer_credential          533           ok
DesignatedDealer::tiered_mint                     519           ok
ChainId::initialize                               468           ok
ChainId::get                                      466           ok
AccountFreezing::initialize                       483           ok
AccountFreezing::account_is_frozen                446           ok
AccountFreezing::assert_not_frozen                462           ok
AccountFreezing::create                           509           ok
AccountFreezing::freeze_account                   589       errors
AccountFreezing::unfreeze_account                 613       errors
DiemAccount::initialize                           780           ok
DiemAccount::preburn                             1299       errors
DiemAccount::cancel_burn                         1411       errors
DiemAccount::deposit                             1121       errors
DiemAccount::balance                              475           ok
DiemAccount::add_currency                         579           ok
DiemAccount::exists_at                            479           ok
DiemAccount::tiered_mint                         1034       errors
DiemAccount::accepts_currency                     467           ok
DiemAccount::add_currencies_for_account           696           ok
DiemAccount::authentication_key                   485           ok
DiemAccount::balance_for                          481           ok
DiemAccount::create_authentication_key            505           ok
DiemAccount::create_child_vasp_account           1385       errors
DiemAccount::create_designated_dealer            1550       errors
DiemAccount::create_diem_root_account             840       errors
DiemAccount::create_parent_vasp_account          1562       errors
DiemAccount::create_signer                        325           ok
DiemAccount::create_treasury_compliance_account          898       errors
DiemAccount::create_validator_account             877       errors
DiemAccount::create_validator_operator_account          673           ok
DiemAccount::delegated_key_rotation_capability          489           ok
DiemAccount::delegated_withdraw_capability          491           ok
DiemAccount::epilogue                             620           ok
DiemAccount::epilogue_common                      860       errors
DiemAccount::extract_key_rotation_capability          809       errors
DiemAccount::extract_withdraw_capability          733       errors
DiemAccount::has_published_account_limits          784           ok
DiemAccount::key_rotation_capability_address          492           ok
DiemAccount::make_account                         958       errors
DiemAccount::module_prologue                      806           ok
DiemAccount::multi_agent_script_prologue          916       errors
DiemAccount::pay_by_signers                      1572       errors
DiemAccount::pay_from                            1629       errors
DiemAccount::prologue_common                      689           ok
DiemAccount::restore_key_rotation_capability          629       errors
DiemAccount::restore_withdraw_capability          656       errors
DiemAccount::rotate_authentication_key            731       errors
DiemAccount::script_prologue                     2220       errors
DiemAccount::sequence_number                      500           ok
DiemAccount::sequence_number_for_account          482           ok
DiemAccount::should_track_limits_for_account          510           ok
DiemAccount::withdraw_capability_address          480           ok
DiemAccount::withdraw_from                        971       errors
DiemAccount::withdraw_from_balance                654           ok
DiemAccount::writeset_epilogue                    942       errors
DiemAccount::writeset_prologue                    670           ok
Authenticator::create_multi_ed25519               479           ok
Authenticator::public_keys                        491           ok
Authenticator::threshold                          468           ok
Authenticator::ed25519_authentication_key          463           ok
Authenticator::multi_ed25519_authentication_key          485           ok
SharedEd25519PublicKey::publish                   573           ok
SharedEd25519PublicKey::exists_at                 453           ok
SharedEd25519PublicKey::key                       457           ok
SharedEd25519PublicKey::rotate_key                541           ok
SharedEd25519PublicKey::rotate_key_               522           ok
RecoveryAddress::publish                          499           ok
RecoveryAddress::rotate_authentication_key          727       errors
RecoveryAddress::add_rotation_capability          533           ok
AccountAdministrationScripts::rotate_authentication_key          563           ok
AccountAdministrationScripts::add_currency_to_account          611           ok
AccountAdministrationScripts::add_recovery_rotation_capability          583           ok
AccountAdministrationScripts::create_recovery_address          540           ok
AccountAdministrationScripts::create_vasp_domains          527           ok
AccountAdministrationScripts::publish_shared_ed25519_public_key          597           ok
AccountAdministrationScripts::rotate_authentication_key_with_nonce          581           ok
AccountAdministrationScripts::rotate_authentication_key_with_nonce_admin          571           ok
AccountAdministrationScripts::rotate_authentication_key_with_recovery_address          763       errors
AccountAdministrationScripts::rotate_dual_attestation_info          801       errors
AccountAdministrationScripts::rotate_shared_ed25519_public_key          535           ok
AccountCreationScripts::create_child_vasp_account          334           ok
AccountCreationScripts::create_designated_dealer         1578       errors
AccountCreationScripts::create_parent_vasp_account         1571       errors
AccountCreationScripts::create_validator_account          885       errors
AccountCreationScripts::create_validator_operator_account          872       errors
DiemSystem::add_validator                         933       errors
DiemSystem::get_diem_system_config                486           ok
DiemSystem::get_ith_validator_address             489           ok
DiemSystem::get_validator_config                  675       errors
DiemSystem::get_validator_index_                  589       errors
DiemSystem::initialize_validator_set              540           ok
DiemSystem::is_validator                          507       errors
DiemSystem::is_validator_                         513       errors
DiemSystem::remove_validator                     1141       errors
DiemSystem::set_diem_system_config                578       errors
DiemSystem::update_config_and_reconfigure          332           ok
DiemSystem::update_ith_validator_info_            980       errors
DiemSystem::validator_set_size                    462           ok
DiemBlock::is_initialized                         478           ok
DiemBlock::block_prologue                         601       errors
DiemBlock::get_current_block_height               479           ok
DiemBlock::initialize_block_metadata              524           ok
DiemConsensusConfig::initialize                   468           ok
DiemConsensusConfig::set                          480           ok
DiemVMConfig::initialize                          498           ok
DiemVMConfig::set_gas_constants                   677       errors
DiemVersion::initialize                           489           ok
DiemVersion::set                                  489           ok
Genesis::initialize                               766           ok
Genesis::create_initialize_owners_operators          670           ok
PaymentScripts::peer_to_peer_by_signers           338           ok
PaymentScripts::peer_to_peer_with_metadata          362           ok
SystemAdministrationScripts::set_gas_constants          483           ok
SystemAdministrationScripts::initialize_diem_consensus_config          462           ok
SystemAdministrationScripts::update_diem_consensus_config          492           ok
SystemAdministrationScripts::update_diem_version          480           ok
TreasuryComplianceScripts::add_vasp_domain          833       errors
TreasuryComplianceScripts::remove_vasp_domain          579           ok
TreasuryComplianceScripts::preburn                335           ok
TreasuryComplianceScripts::update_minting_ability          538           ok
TreasuryComplianceScripts::tiered_mint            952       errors
TreasuryComplianceScripts::freeze_account          557           ok
TreasuryComplianceScripts::unfreeze_account          579           ok
TreasuryComplianceScripts::burn_txn_fees          592           ok
TreasuryComplianceScripts::burn_with_amount          926       errors
TreasuryComplianceScripts::cancel_burn_with_amount         1317       errors
TreasuryComplianceScripts::update_dual_attestation_limit          517           ok
TreasuryComplianceScripts::update_exchange_rate       100001      timeout
ValidatorAdministrationScripts::add_validator_and_reconfigure         1069       errors
ValidatorAdministrationScripts::register_validator_config          514           ok
ValidatorAdministrationScripts::remove_validator_and_reconfigure         1489       errors
ValidatorAdministrationScripts::set_validator_config_and_reconfigure          852       errors
ValidatorAdministrationScripts::set_validator_operator          663       errors
ValidatorAdministrationScripts::set_validator_operator_with_nonce_admin          697       errors
