# config: experiments/z3_boogie_array.toml
# time  : 2021-07-13 05:03:37.997097498 UTC
CoreAddresses::CORE_CODE_ADDRESS                  483           ok
CoreAddresses::CURRENCY_INFO_ADDRESS              474           ok
CoreAddresses::DIEM_ROOT_ADDRESS                  493           ok
CoreAddresses::TREASURY_COMPLIANCE_ADDRESS          482           ok
CoreAddresses::VM_RESERVED_ADDRESS                483           ok
CoreAddresses::assert_currency_info               480           ok
CoreAddresses::assert_diem_root                   486           ok
CoreAddresses::assert_treasury_compliance          485           ok
CoreAddresses::assert_vm                          479           ok
DiemTimestamp::assert_genesis                     479           ok
DiemTimestamp::assert_operating                   463           ok
DiemTimestamp::is_genesis                         485           ok
DiemTimestamp::is_operating                       459           ok
DiemTimestamp::now_microseconds                   472           ok
DiemTimestamp::now_seconds                        476           ok
DiemTimestamp::set_time_has_started               776           ok
DiemTimestamp::update_global_time                 566           ok
Roles::assert_diem_root                           477           ok
Roles::assert_treasury_compliance                 482           ok
Roles::assert_child_vasp_role                     481           ok
Roles::assert_designated_dealer                   475           ok
Roles::assert_parent_vasp_or_child_vasp           481           ok
Roles::assert_parent_vasp_or_designated_dealer          487           ok
Roles::assert_parent_vasp_role                    495           ok
Roles::assert_validator                           479           ok
Roles::assert_validator_operator                  477           ok
Roles::can_hold_balance                           481           ok
Roles::get_role_id                                477           ok
Roles::grant_diem_root_role                       488           ok
Roles::grant_role                                 556           ok
Roles::grant_treasury_compliance_role             462           ok
Roles::has_child_VASP_role                        484           ok
Roles::has_designated_dealer_role                 484           ok
Roles::has_diem_root_role                         466           ok
Roles::has_parent_VASP_role                       488           ok
Roles::has_role                                   476           ok
Roles::has_treasury_compliance_role               485           ok
Roles::has_validator_operator_role                477           ok
Roles::has_validator_role                         474           ok
Roles::new_child_vasp_role                        480           ok
Roles::new_designated_dealer_role                 477           ok
Roles::new_parent_vasp_role                       468           ok
Roles::new_validator_operator_role                484           ok
Roles::new_validator_role                         491           ok
VASPDomain::add_vasp_domain                       542           ok
VASPDomain::create_vasp_domain                    476           ok
VASPDomain::has_vasp_domain                       483           ok
VASPDomain::has_vasp_domains                      472           ok
VASPDomain::publish_vasp_domain_manager           484           ok
VASPDomain::publish_vasp_domains                  499           ok
VASPDomain::remove_vasp_domain                    636           ok
VASPDomain::tc_domain_manager_exists              479           ok
SlidingNonce::publish                             478           ok
SlidingNonce::record_nonce_or_abort               490           ok
SlidingNonce::try_record_nonce                    344           ok
Signature::ed25519_validate_pubkey                343           ok
Signature::ed25519_verify                         353           ok
DiemConfig::initialize                            483           ok
DiemConfig::set                                   357           ok
DiemConfig::disable_reconfiguration               482           ok
DiemConfig::emit_genesis_reconfiguration_event          476           ok
DiemConfig::enable_reconfiguration                492           ok
DiemConfig::get                                   476           ok
DiemConfig::publish_new_config                    490           ok
DiemConfig::publish_new_config_and_get_capability          345           ok
DiemConfig::reconfiguration_enabled               469           ok
DiemConfig::reconfigure                           497           ok
DiemConfig::reconfigure_                          500           ok
DiemConfig::set_with_capability_and_reconfigure          348           ok
RegisteredCurrencies::initialize                  489           ok
RegisteredCurrencies::add_currency_code           516           ok
Diem::initialize                                  515           ok
Diem::value                                       474           ok
Diem::currency_code                               495           ok
Diem::add_preburn_to_queue                        510           ok
Diem::approx_xdx_for_coin                         512           ok
Diem::approx_xdx_for_value                        503           ok
Diem::assert_is_SCS_currency                      481           ok
Diem::assert_is_currency                          486           ok
Diem::burn                                        543           ok
Diem::burn_now                                    554           ok
Diem::burn_with_capability                        531           ok
Diem::burn_with_resource_cap                      527           ok
Diem::cancel_burn                                 536           ok
Diem::cancel_burn_with_capability                 503           ok
Diem::create_preburn                              508           ok
Diem::deposit                                     476           ok
Diem::destroy_zero                                507           ok
Diem::fractional_part                             497           ok
Diem::is_SCS_currency                             499           ok
Diem::is_currency                                 501           ok
Diem::is_synthetic_currency                       498           ok
Diem::join                                        493           ok
Diem::market_cap                                  480           ok
Diem::mint                                        494           ok
Diem::mint_with_capability                        505           ok
Diem::preburn_to                                  612           ok
Diem::preburn_value                               500           ok
Diem::preburn_with_resource                       513           ok
Diem::publish_burn_capability                     493           ok
Diem::publish_preburn_queue                       502           ok
Diem::publish_preburn_queue_to_account            499           ok
Diem::register_SCS_currency                       569           ok
Diem::scaling_factor                              473           ok
Diem::register_currency                           536           ok
Diem::remove_burn_capability                      500           ok
Diem::remove_preburn_from_queue                   495           ok
Diem::split                                       495           ok
Diem::update_minting_ability                      501           ok
Diem::update_xdx_exchange_rate                    507           ok
Diem::xdx_exchange_rate                           488           ok
Diem::upgrade_preburn                             500           ok
Diem::withdraw                                    495           ok
Diem::withdraw_all                                490           ok
Diem::zero                                        485           ok
AccountLimits::current_time                       479           ok
AccountLimits::can_receive_and_update_window          507           ok
AccountLimits::can_withdraw_and_update_window          471           ok
AccountLimits::grant_mutation_capability          454           ok
AccountLimits::has_limits_published               483           ok
AccountLimits::has_window_published               480           ok
AccountLimits::is_unrestricted                    473           ok
AccountLimits::limits_definition_address          479           ok
AccountLimits::publish_unrestricted_limits          348           ok
AccountLimits::publish_window                     479           ok
AccountLimits::reset_window                       472           ok
AccountLimits::update_deposit_limits              504           ok
AccountLimits::update_limits_definition           477           ok
AccountLimits::update_window_info                 487           ok
AccountLimits::update_withdrawal_limits           502           ok
XUS::initialize                                   582           ok
XDX::initialize                                   593           ok
XDX::is_xdx                                       499           ok
XDX::reserve_address                              486           ok
ValidatorOperatorConfig::publish                  502           ok
ValidatorOperatorConfig::get_human_name           480           ok
ValidatorOperatorConfig::has_validator_operator_config          451           ok
ValidatorConfig::publish                          498           ok
ValidatorConfig::get_human_name                   496           ok
ValidatorConfig::exists_config                    490           ok
ValidatorConfig::get_config                       491           ok
ValidatorConfig::get_consensus_pubkey             476           ok
ValidatorConfig::get_operator                     484           ok
ValidatorConfig::get_validator_network_addresses          477           ok
ValidatorConfig::is_valid                         495           ok
ValidatorConfig::remove_operator                  500           ok
ValidatorConfig::set_config                       496           ok
ValidatorConfig::set_operator                     497           ok
VASP::has_account_limits                          514           ok
VASP::is_child                                    478           ok
VASP::is_parent                                   473           ok
VASP::is_same_vasp                                476           ok
VASP::is_vasp                                     451           ok
VASP::num_children                                472           ok
VASP::parent_address                              477           ok
VASP::publish_child_vasp_credential               491           ok
VASP::publish_parent_vasp_credential              492           ok
TransactionFee::initialize                        521           ok
TransactionFee::add_txn_fee_currency              507           ok
TransactionFee::burn_fees                         631           ok
TransactionFee::is_coin_initialized               473           ok
TransactionFee::is_initialized                    477           ok
TransactionFee::pay_fee                           500           ok
DualAttestation::initialize                       520           ok
DualAttestation::human_name                       480           ok
DualAttestation::assert_payment_ok                508           ok
DualAttestation::assert_signature_is_valid          481           ok
DualAttestation::base_url                         474           ok
DualAttestation::compliance_public_key            471           ok
DualAttestation::credential_address               491           ok
DualAttestation::dual_attestation_message          494           ok
DualAttestation::dual_attestation_required          485           ok
DualAttestation::expiration_date                  479           ok
DualAttestation::get_cur_microdiem_limit          492           ok
DualAttestation::publish_credential               487           ok
DualAttestation::rotate_base_url                  517           ok
DualAttestation::rotate_compliance_public_key          521           ok
DualAttestation::set_microdiem_limit              475           ok
DiemTransactionPublishingOption::initialize          497           ok
DiemTransactionPublishingOption::halt_all_transactions          474           ok
DiemTransactionPublishingOption::is_module_allowed          469           ok
DiemTransactionPublishingOption::is_script_allowed          487           ok
DiemTransactionPublishingOption::resume_transactions          491           ok
DiemTransactionPublishingOption::set_open_module          494           ok
DiemTransactionPublishingOption::set_open_script          509           ok
DiemTransactionPublishingOption::transactions_halted          487           ok
DesignatedDealer::add_currency                    511           ok
DesignatedDealer::exists_at                       485           ok
DesignatedDealer::publish_designated_dealer_credential          528           ok
DesignatedDealer::tiered_mint                     493           ok
ChainId::initialize                               509           ok
ChainId::get                                      477           ok
AccountFreezing::initialize                       496           ok
AccountFreezing::account_is_frozen                483           ok
AccountFreezing::assert_not_frozen                482           ok
AccountFreezing::create                           497           ok
AccountFreezing::freeze_account                   520           ok
AccountFreezing::unfreeze_account                 492           ok
DiemAccount::initialize                           598           ok
DiemAccount::preburn                              903           ok
DiemAccount::cancel_burn                          795           ok
DiemAccount::deposit                              676           ok
DiemAccount::balance                              511           ok
DiemAccount::add_currency                         570           ok
DiemAccount::exists_at                            484           ok
DiemAccount::tiered_mint                          728           ok
DiemAccount::accepts_currency                     486           ok
DiemAccount::add_currencies_for_account           587           ok
DiemAccount::authentication_key                   518           ok
DiemAccount::balance_for                          505           ok
DiemAccount::create_authentication_key            510           ok
DiemAccount::create_child_vasp_account            680           ok
DiemAccount::create_designated_dealer             719           ok
DiemAccount::create_diem_root_account             582           ok
DiemAccount::create_parent_vasp_account           701           ok
DiemAccount::create_signer                        345           ok
DiemAccount::create_treasury_compliance_account          596           ok
DiemAccount::create_validator_account             597           ok
DiemAccount::create_validator_operator_account          592           ok
DiemAccount::delegated_key_rotation_capability          513           ok
DiemAccount::delegated_withdraw_capability          511           ok
DiemAccount::epilogue                             575           ok
DiemAccount::epilogue_common                      571           ok
DiemAccount::extract_key_rotation_capability          527           ok
DiemAccount::extract_withdraw_capability          533           ok
DiemAccount::has_published_account_limits          470           ok
DiemAccount::key_rotation_capability_address          500           ok
DiemAccount::make_account                         582           ok
DiemAccount::module_prologue                      635           ok
DiemAccount::multi_agent_script_prologue          640           ok
DiemAccount::pay_by_signers                       915           ok
DiemAccount::pay_from                             965           ok
DiemAccount::prologue_common                      591           ok
DiemAccount::restore_key_rotation_capability          504           ok
DiemAccount::restore_withdraw_capability          524           ok
DiemAccount::rotate_authentication_key            524           ok
DiemAccount::script_prologue                      700           ok
DiemAccount::sequence_number                      490           ok
DiemAccount::sequence_number_for_account          494           ok
DiemAccount::should_track_limits_for_account          488           ok
DiemAccount::withdraw_capability_address          479           ok
DiemAccount::withdraw_from                        625           ok
DiemAccount::withdraw_from_balance                576           ok
DiemAccount::writeset_epilogue                    629           ok
DiemAccount::writeset_prologue                    625           ok
Authenticator::create_multi_ed25519               478           ok
Authenticator::public_keys                        492           ok
Authenticator::threshold                          483           ok
Authenticator::ed25519_authentication_key          462           ok
Authenticator::multi_ed25519_authentication_key          496           ok
SharedEd25519PublicKey::publish                   533           ok
SharedEd25519PublicKey::exists_at                 484           ok
SharedEd25519PublicKey::key                       486           ok
SharedEd25519PublicKey::rotate_key                519           ok
SharedEd25519PublicKey::rotate_key_               509           ok
RecoveryAddress::publish                          486           ok
RecoveryAddress::rotate_authentication_key          511           ok
RecoveryAddress::add_rotation_capability          497           ok
AccountAdministrationScripts::rotate_authentication_key          532           ok
AccountAdministrationScripts::add_currency_to_account          556           ok
AccountAdministrationScripts::add_recovery_rotation_capability          506           ok
AccountAdministrationScripts::create_recovery_address          527           ok
AccountAdministrationScripts::create_vasp_domains          519           ok
AccountAdministrationScripts::publish_shared_ed25519_public_key          509           ok
AccountAdministrationScripts::rotate_authentication_key_with_nonce          517           ok
AccountAdministrationScripts::rotate_authentication_key_with_nonce_admin          525           ok
AccountAdministrationScripts::rotate_authentication_key_with_recovery_address          535           ok
AccountAdministrationScripts::rotate_dual_attestation_info          573           ok
AccountAdministrationScripts::rotate_shared_ed25519_public_key          532           ok
AccountCreationScripts::create_child_vasp_account          361           ok
AccountCreationScripts::create_designated_dealer          711           ok
AccountCreationScripts::create_parent_vasp_account          738           ok
AccountCreationScripts::create_validator_account          609           ok
AccountCreationScripts::create_validator_operator_account          599           ok
DiemSystem::add_validator                         598           ok
DiemSystem::get_diem_system_config                483           ok
DiemSystem::get_ith_validator_address             480           ok
DiemSystem::get_validator_config                  522           ok
DiemSystem::get_validator_index_                  474           ok
DiemSystem::initialize_validator_set              507           ok
DiemSystem::is_validator                          502           ok
DiemSystem::is_validator_                         494           ok
DiemSystem::remove_validator                      699           ok
DiemSystem::set_diem_system_config                520           ok
DiemSystem::update_config_and_reconfigure          351           ok
DiemSystem::update_ith_validator_info_            546           ok
DiemSystem::validator_set_size                    487           ok
DiemBlock::is_initialized                         488           ok
DiemBlock::block_prologue                         526           ok
DiemBlock::get_current_block_height               493           ok
DiemBlock::initialize_block_metadata              506           ok
DiemConsensusConfig::initialize                   501           ok
DiemConsensusConfig::set                          508           ok
DiemVMConfig::initialize                          500           ok
DiemVMConfig::set_gas_constants                   515           ok
DiemVersion::initialize                           492           ok
DiemVersion::set                                  497           ok
Genesis::initialize                               758           ok
Genesis::create_initialize_owners_operators          646           ok
PaymentScripts::peer_to_peer_by_signers           333           ok
PaymentScripts::peer_to_peer_with_metadata          338           ok
SystemAdministrationScripts::set_gas_constants          474           ok
SystemAdministrationScripts::initialize_diem_consensus_config          482           ok
SystemAdministrationScripts::update_diem_consensus_config          491           ok
SystemAdministrationScripts::update_diem_version          483           ok
TreasuryComplianceScripts::add_vasp_domain          696           ok
TreasuryComplianceScripts::remove_vasp_domain          532           ok
TreasuryComplianceScripts::preburn                359           ok
TreasuryComplianceScripts::update_minting_ability          510           ok
TreasuryComplianceScripts::tiered_mint            696           ok
TreasuryComplianceScripts::freeze_account          565           ok
TreasuryComplianceScripts::unfreeze_account          567           ok
TreasuryComplianceScripts::burn_txn_fees          592           ok
TreasuryComplianceScripts::burn_with_amount          610           ok
TreasuryComplianceScripts::cancel_burn_with_amount          811           ok
TreasuryComplianceScripts::update_dual_attestation_limit          531           ok
TreasuryComplianceScripts::update_exchange_rate          575           ok
ValidatorAdministrationScripts::add_validator_and_reconfigure          710           ok
ValidatorAdministrationScripts::register_validator_config          521           ok
ValidatorAdministrationScripts::remove_validator_and_reconfigure          777           ok
ValidatorAdministrationScripts::set_validator_config_and_reconfigure          679           ok
ValidatorAdministrationScripts::set_validator_operator          544           ok
ValidatorAdministrationScripts::set_validator_operator_with_nonce_admin          552           ok
