# config: struct_as_adt.toml
# time  : 2021-04-14 18:52:36.200731153 UTC
0x1::CoreAddresses                               1033           ok
0x1::DiemTimestamp                               1679           ok
0x1::SlidingNonce                                 898           ok
0x1::Signature                                    825           ok
0x1::Roles                                       1741           ok
0x1::DiemConfig                                  1162           ok
0x1::RegisteredCurrencies                         966           ok
0x1::Diem                                        3629           ok
0x1::AccountLimits                               1470           ok
0x1::XUS                                         1198           ok
0x1::XDX                                         1130           ok
0x1::ValidatorOperatorConfig                      939           ok
0x1::ValidatorConfig                             1268           ok
0x1::VASP                                        1131           ok
0x1::TransactionFee                              1274           ok
0x1::DualAttestation                             1514           ok
0x1::DiemTransactionPublishingOption             1137           ok
0x1::DesignatedDealer                            1030           ok
0x1::ChainId                                      945           ok
0x1::AccountFreezing                             1100           ok
0x1::DiemAccount                                11649           ok
0x1::Authenticator                                987           ok
0x1::SharedEd25519PublicKey                      1064           ok
0x1::RecoveryAddress                             1018           ok
0x1::AccountAdministrationScripts                1585           ok
0x1::AccountCreationScripts                      1520           ok
0x1::DiemSystem                                  1746           ok
0x1::DiemBlock                                    990           ok
0x1::DiemConsensusConfig                          925           ok
0x1::DiemVMConfig                                 989           ok
0x1::DiemVersion                                  918           ok
0x1::Genesis                                     1425           ok
0x1::PaymentScripts                               824           ok
0x1::SystemAdministrationScripts                 1035           ok
0x1::TreasuryComplianceScripts                   1948           ok
0x1::ValidatorAdministrationScripts              2149           ok
