# config: struct_as_vec.toml
# time  : 2021-04-14 19:00:15.894382107 UTC
0x1::CoreAddresses                                778           ok
0x1::DiemTimestamp                               1295           ok
0x1::SlidingNonce                                 699           ok
0x1::Signature                                    445           ok
0x1::Roles                                       1384           ok
0x1::DiemConfig                                   908           ok
0x1::RegisteredCurrencies                         753           ok
0x1::Diem                                        3374           ok
0x1::AccountLimits                               1231           ok
0x1::XUS                                          760           ok
0x1::XDX                                          804           ok
0x1::ValidatorOperatorConfig                      735           ok
0x1::ValidatorConfig                             1030           ok
0x1::VASP                                         897           ok
0x1::TransactionFee                              1026           ok
0x1::DualAttestation                             1192           ok
0x1::DiemTransactionPublishingOption              857           ok
0x1::DesignatedDealer                             844           ok
0x1::ChainId                                      651           ok
0x1::AccountFreezing                              813           ok
0x1::DiemAccount                                 6097           ok
0x1::Authenticator                                742           ok
0x1::SharedEd25519PublicKey                       824           ok
0x1::RecoveryAddress                              815           ok
0x1::AccountAdministrationScripts                1308           ok
0x1::AccountCreationScripts                      1358           ok
0x1::DiemSystem                                  2017           ok
0x1::DiemBlock                                    765           ok
0x1::DiemConsensusConfig                          773           ok
0x1::DiemVMConfig                                 838           ok
0x1::DiemVersion                                  739           ok
0x1::Genesis                                     1124           ok
0x1::PaymentScripts                               451           ok
0x1::SystemAdministrationScripts                  782           ok
0x1::TreasuryComplianceScripts                   1847           ok
0x1::ValidatorAdministrationScripts              1856           ok
