# config: struct_as_adt.toml
# time  : 2021-04-11 18:03:49.954904496 UTC
CoreAddresses::CORE_CODE_ADDRESS                  908           ok
CoreAddresses::CURRENCY_INFO_ADDRESS              898           ok
CoreAddresses::DIEM_ROOT_ADDRESS                  897           ok
CoreAddresses::TREASURY_COMPLIANCE_ADDRESS          893           ok
CoreAddresses::VM_RESERVED_ADDRESS                905           ok
CoreAddresses::assert_currency_info               901           ok
CoreAddresses::assert_diem_root                   906           ok
CoreAddresses::assert_treasury_compliance          909           ok
CoreAddresses::assert_vm                          905           ok
DiemTimestamp::assert_genesis                     906           ok
DiemTimestamp::assert_operating                   910           ok
DiemTimestamp::is_genesis                         895           ok
DiemTimestamp::is_operating                       897           ok
DiemTimestamp::now_microseconds                   909           ok
DiemTimestamp::now_seconds                        903           ok
DiemTimestamp::set_time_has_started              1409           ok
DiemTimestamp::update_global_time                 925           ok
SlidingNonce::publish                             900           ok
SlidingNonce::record_nonce_or_abort               910           ok
SlidingNonce::try_record_nonce                   1107       errors
Signature::ed25519_validate_pubkey                859           ok
Signature::ed25519_verify                         857           ok
Roles::assert_diem_root                           926           ok
Roles::assert_treasury_compliance                 915           ok
Roles::assert_child_vasp_role                     929           ok
Roles::assert_designated_dealer                   902           ok
Roles::assert_parent_vasp_or_child_vasp           930           ok
Roles::assert_parent_vasp_or_designated_dealer          914           ok
Roles::assert_parent_vasp_role                    926           ok
Roles::assert_validator                           929           ok
Roles::assert_validator_operator                  952           ok
Roles::can_hold_balance                           924           ok
Roles::get_role_id                                896           ok
Roles::grant_diem_root_role                       915           ok
Roles::grant_role                                 978           ok
Roles::grant_treasury_compliance_role             934           ok
Roles::has_child_VASP_role                        908           ok
Roles::has_designated_dealer_role                 915           ok
Roles::has_diem_root_role                         925           ok
Roles::has_parent_VASP_role                       907           ok
Roles::has_role                                   917           ok
Roles::has_treasury_compliance_role               905           ok
Roles::has_validator_operator_role                905           ok
Roles::has_validator_role                         925           ok
Roles::new_child_vasp_role                        912           ok
Roles::new_designated_dealer_role                 930           ok
Roles::new_parent_vasp_role                       922           ok
Roles::new_validator_operator_role                940           ok
Roles::new_validator_role                         907           ok
DiemConfig::initialize                            921           ok
DiemConfig::set                                  1059       errors
DiemConfig::disable_reconfiguration               930           ok
DiemConfig::emit_genesis_reconfiguration_event          905           ok
DiemConfig::enable_reconfiguration                909           ok
DiemConfig::get                                   904           ok
DiemConfig::publish_new_config                    913           ok
DiemConfig::publish_new_config_and_get_capability         1077       errors
DiemConfig::reconfiguration_enabled               909           ok
DiemConfig::reconfigure                           913           ok
DiemConfig::reconfigure_                          962           ok
DiemConfig::set_with_capability_and_reconfigure         1072       errors
RegisteredCurrencies::initialize                  927           ok
RegisteredCurrencies::add_currency_code          1794           ok
Diem::initialize                                  919           ok
Diem::value                                       898           ok
Diem::currency_code                               912           ok
Diem::add_preburn_to_queue                        953           ok
Diem::approx_xdx_for_coin                         895           ok
Diem::approx_xdx_for_value                        906           ok
Diem::assert_is_SCS_currency                      919           ok
Diem::assert_is_currency                          914           ok
Diem::burn                                       1022           ok
Diem::burn_now                                   1130           ok
Diem::burn_with_capability                       1017           ok
Diem::burn_with_resource_cap                     1063           ok
Diem::cancel_burn                                1000           ok
Diem::cancel_burn_with_capability                1054           ok
Diem::create_preburn                              921           ok
Diem::deposit                                     919           ok
Diem::destroy_zero                                917           ok
Diem::fractional_part                             904           ok
Diem::is_SCS_currency                             908           ok
Diem::is_currency                                 902           ok
Diem::is_synthetic_currency                       907           ok
Diem::join                                        891           ok
Diem::market_cap                                  923           ok
Diem::mint                                        932           ok
Diem::mint_with_capability                       1045           ok
Diem::preburn_to                                 1255           ok
Diem::preburn_value                               917           ok
Diem::preburn_with_resource                      1041           ok
Diem::publish_burn_capability                     925           ok
Diem::publish_preburn_queue                       931           ok
Diem::publish_preburn_queue_to_account            941           ok
Diem::register_SCS_currency                      1156           ok
Diem::scaling_factor                              905           ok
Diem::register_currency                          1319           ok
Diem::remove_burn_capability                      911           ok
Diem::remove_preburn_from_queue                   961           ok
Diem::split                                       898           ok
Diem::update_minting_ability                      935           ok
Diem::update_xdx_exchange_rate                    946           ok
Diem::xdx_exchange_rate                           933           ok
Diem::upgrade_preburn                             982           ok
Diem::withdraw                                    909           ok
Diem::withdraw_all                                898           ok
Diem::zero                                        907           ok
AccountLimits::current_time                       934           ok
AccountLimits::can_receive_and_update_window          958           ok
AccountLimits::can_withdraw_and_update_window          942           ok
AccountLimits::grant_mutation_capability          915           ok
AccountLimits::has_limits_published               891           ok
AccountLimits::has_window_published               892           ok
AccountLimits::is_unrestricted                    899           ok
AccountLimits::limits_definition_address          907           ok
AccountLimits::publish_unrestricted_limits          975       errors
AccountLimits::publish_window                     914           ok
AccountLimits::reset_window                       907           ok
AccountLimits::update_deposit_limits              959           ok
AccountLimits::update_limits_definition           966           ok
AccountLimits::update_window_info                 912           ok
AccountLimits::update_withdrawal_limits           961           ok
XUS::initialize                                  1115           ok
XDX::initialize                                  1231           ok
XDX::is_xdx                                       924           ok
XDX::reserve_address                              892           ok
ValidatorOperatorConfig::publish                  930           ok
ValidatorOperatorConfig::get_human_name           913           ok
ValidatorOperatorConfig::has_validator_operator_config          905           ok
ValidatorConfig::publish                          937           ok
ValidatorConfig::get_human_name                   909           ok
ValidatorConfig::exists_config                    911           ok
ValidatorConfig::get_config                       917           ok
ValidatorConfig::get_consensus_pubkey             915           ok
ValidatorConfig::get_operator                     925           ok
ValidatorConfig::get_validator_network_addresses          893           ok
ValidatorConfig::is_valid                         900           ok
ValidatorConfig::remove_operator                  945           ok
ValidatorConfig::set_config                       959           ok
ValidatorConfig::set_operator                     941           ok
VASP::has_account_limits                          904           ok
VASP::is_child                                    895           ok
VASP::is_parent                                   898           ok
VASP::is_same_vasp                                922           ok
VASP::is_vasp                                     910           ok
VASP::num_children                                930           ok
VASP::parent_address                              960           ok
VASP::publish_child_vasp_credential               954           ok
VASP::publish_parent_vasp_credential              927           ok
TransactionFee::initialize                        937           ok
TransactionFee::add_txn_fee_currency              929           ok
TransactionFee::burn_fees                        1154           ok
TransactionFee::is_coin_initialized               929           ok
TransactionFee::is_initialized                    889           ok
TransactionFee::pay_fee                           944           ok
DualAttestation::initialize                       938           ok
DualAttestation::human_name                       924           ok
DualAttestation::assert_payment_ok                951           ok
DualAttestation::assert_signature_is_valid          979           ok
DualAttestation::base_url                         895           ok
DualAttestation::compliance_public_key            905           ok
DualAttestation::credential_address               910           ok
DualAttestation::dual_attestation_message          978           ok
DualAttestation::dual_attestation_required          928           ok
DualAttestation::expiration_date                  901           ok
DualAttestation::get_cur_microdiem_limit          927           ok
DualAttestation::publish_credential               945           ok
DualAttestation::rotate_base_url                  940           ok
DualAttestation::rotate_compliance_public_key          949           ok
DualAttestation::set_microdiem_limit              911           ok
DiemTransactionPublishingOption::initialize          920           ok
DiemTransactionPublishingOption::halt_all_transactions          917           ok
DiemTransactionPublishingOption::is_module_allowed          909           ok
DiemTransactionPublishingOption::is_script_allowed          924           ok
DiemTransactionPublishingOption::resume_transactions          914           ok
DiemTransactionPublishingOption::set_open_module          916           ok
DiemTransactionPublishingOption::set_open_script          919           ok
DiemTransactionPublishingOption::transactions_halted          898           ok
DesignatedDealer::add_currency                    931           ok
DesignatedDealer::exists_at                       889           ok
DesignatedDealer::publish_designated_dealer_credential          951           ok
DesignatedDealer::tiered_mint                     987           ok
ChainId::initialize                               897           ok
ChainId::get                                      894           ok
AccountFreezing::initialize                       899           ok
AccountFreezing::account_is_frozen                923           ok
AccountFreezing::assert_not_frozen                921           ok
AccountFreezing::create                           898           ok
AccountFreezing::freeze_account                   940           ok
AccountFreezing::unfreeze_account                 943           ok
DiemAccount::initialize                          1003           ok
DiemAccount::preburn                             1432           ok
DiemAccount::cancel_burn                         1302           ok
DiemAccount::deposit                             1202           ok
DiemAccount::balance                              893           ok
DiemAccount::add_currency                         954           ok
DiemAccount::exists_at                            924           ok
DiemAccount::tiered_mint                         1183           ok
DiemAccount::accepts_currency                     905           ok
DiemAccount::add_currencies_for_account          1022           ok
DiemAccount::authentication_key                   898           ok
DiemAccount::balance_for                          917           ok
DiemAccount::create_authentication_key            902           ok
DiemAccount::create_child_vasp_account           1124           ok
DiemAccount::create_designated_dealer            1158           ok
DiemAccount::create_diem_root_account            1013           ok
DiemAccount::create_parent_vasp_account          1100           ok
DiemAccount::create_signer                        852           ok
DiemAccount::create_treasury_compliance_account          991           ok
DiemAccount::create_validator_account             983           ok
DiemAccount::create_validator_operator_account          979           ok
DiemAccount::delegated_key_rotation_capability          906           ok
DiemAccount::delegated_withdraw_capability          894           ok
DiemAccount::epilogue                             976           ok
DiemAccount::epilogue_common                      965           ok
DiemAccount::extract_key_rotation_capability          950           ok
DiemAccount::extract_withdraw_capability          972           ok
DiemAccount::has_published_account_limits          915           ok
DiemAccount::key_rotation_capability_address          917           ok
DiemAccount::make_account                        1016           ok
DiemAccount::module_prologue                     4821           ok
DiemAccount::pay_from                            1580           ok
DiemAccount::prologue_common                      993           ok
DiemAccount::restore_key_rotation_capability          935           ok
DiemAccount::restore_withdraw_capability          953           ok
DiemAccount::rotate_authentication_key            938           ok
DiemAccount::script_prologue                     1285           ok
DiemAccount::sequence_number                      914           ok
DiemAccount::sequence_number_for_account          899           ok
DiemAccount::should_track_limits_for_account          922           ok
DiemAccount::withdraw_capability_address          897           ok
DiemAccount::withdraw_from                       1180           ok
DiemAccount::withdraw_from_balance               1016           ok
DiemAccount::writeset_epilogue                   1017           ok
DiemAccount::writeset_prologue                   1016           ok
Authenticator::create_multi_ed25519               919           ok
Authenticator::public_keys                        904           ok
Authenticator::threshold                          895           ok
Authenticator::ed25519_authentication_key          909           ok
Authenticator::multi_ed25519_authentication_key          934           ok
SharedEd25519PublicKey::publish                   959           ok
SharedEd25519PublicKey::exists_at                 925           ok
SharedEd25519PublicKey::key                       908           ok
SharedEd25519PublicKey::rotate_key                935           ok
SharedEd25519PublicKey::rotate_key_               930           ok
RecoveryAddress::publish                          923           ok
RecoveryAddress::rotate_authentication_key          965           ok
RecoveryAddress::add_rotation_capability          945           ok
AccountAdministrationScripts::rotate_authentication_key          961           ok
AccountAdministrationScripts::add_currency_to_account          946           ok
AccountAdministrationScripts::add_recovery_rotation_capability          973           ok
AccountAdministrationScripts::create_recovery_address          954           ok
AccountAdministrationScripts::publish_shared_ed25519_public_key          965           ok
AccountAdministrationScripts::rotate_authentication_key_with_nonce          981           ok
AccountAdministrationScripts::rotate_authentication_key_with_nonce_admin          964           ok
AccountAdministrationScripts::rotate_authentication_key_with_recovery_address          963           ok
AccountAdministrationScripts::rotate_dual_attestation_info          987           ok
AccountAdministrationScripts::rotate_shared_ed25519_public_key          957           ok
AccountCreationScripts::create_child_vasp_account         2901           ok
AccountCreationScripts::create_designated_dealer         1114           ok
AccountCreationScripts::create_parent_vasp_account         1139           ok
AccountCreationScripts::create_validator_account         1000           ok
AccountCreationScripts::create_validator_operator_account          987           ok
DiemSystem::add_validator                        1768           ok
DiemSystem::get_diem_system_config                892           ok
DiemSystem::get_ith_validator_address            1002           ok
DiemSystem::get_validator_config                 1086           ok
DiemSystem::get_validator_index_                  929           ok
DiemSystem::initialize_validator_set              931           ok
DiemSystem::is_validator                          926           ok
DiemSystem::is_validator_                         923           ok
DiemSystem::remove_validator                     2080           ok
DiemSystem::set_diem_system_config                941           ok
DiemSystem::update_config_and_reconfigure        41104      timeout
DiemSystem::update_ith_validator_info_           1200           ok
DiemSystem::validator_set_size                    908           ok
DiemBlock::is_initialized                         906           ok
DiemBlock::block_prologue                         930           ok
DiemBlock::get_current_block_height               909           ok
DiemBlock::initialize_block_metadata              906           ok
DiemConsensusConfig::initialize                   927           ok
DiemConsensusConfig::set                          910           ok
DiemVMConfig::initialize                          944           ok
DiemVMConfig::set_gas_constants                  1082           ok
DiemVersion::initialize                           934           ok
DiemVersion::set                                  931           ok
Genesis::initialize                              1399           ok
PaymentScripts::peer_to_peer_with_metadata         1471           ok
SystemAdministrationScripts::set_gas_constants          969           ok
SystemAdministrationScripts::initialize_diem_consensus_config          917           ok
SystemAdministrationScripts::update_diem_consensus_config          908           ok
SystemAdministrationScripts::update_diem_version          933           ok
TreasuryComplianceScripts::preburn               1248           ok
TreasuryComplianceScripts::update_minting_ability          929           ok
TreasuryComplianceScripts::tiered_mint           1157           ok
TreasuryComplianceScripts::freeze_account          941           ok
TreasuryComplianceScripts::unfreeze_account          935           ok
TreasuryComplianceScripts::burn_txn_fees          990           ok
TreasuryComplianceScripts::burn_with_amount         1011           ok
TreasuryComplianceScripts::cancel_burn_with_amount         1270           ok
TreasuryComplianceScripts::update_dual_attestation_limit          903           ok
TreasuryComplianceScripts::update_exchange_rate          965           ok
ValidatorAdministrationScripts::add_validator_and_reconfigure         2471           ok
ValidatorAdministrationScripts::register_validator_config          940           ok
ValidatorAdministrationScripts::remove_validator_and_reconfigure         3818           ok
ValidatorAdministrationScripts::set_validator_config_and_reconfigure         2114           ok
ValidatorAdministrationScripts::set_validator_operator          958           ok
ValidatorAdministrationScripts::set_validator_operator_with_nonce_admin          968           ok
