# config: struct_as_adt.toml
# time  : 2021-04-14 18:46:23.380209513 UTC
CoreAddresses::CORE_CODE_ADDRESS                  864           ok
CoreAddresses::CURRENCY_INFO_ADDRESS              869           ok
CoreAddresses::DIEM_ROOT_ADDRESS                  861           ok
CoreAddresses::TREASURY_COMPLIANCE_ADDRESS          862           ok
CoreAddresses::VM_RESERVED_ADDRESS                879           ok
CoreAddresses::assert_currency_info               859           ok
CoreAddresses::assert_diem_root                   859           ok
CoreAddresses::assert_treasury_compliance          890           ok
CoreAddresses::assert_vm                          866           ok
DiemTimestamp::assert_genesis                     860           ok
DiemTimestamp::assert_operating                   858           ok
DiemTimestamp::is_genesis                         873           ok
DiemTimestamp::is_operating                       873           ok
DiemTimestamp::now_microseconds                   872           ok
DiemTimestamp::now_seconds                        881           ok
DiemTimestamp::set_time_has_started              1422           ok
DiemTimestamp::update_global_time                 890           ok
SlidingNonce::publish                             891           ok
SlidingNonce::record_nonce_or_abort               918           ok
SlidingNonce::try_record_nonce                   1074       errors
Signature::ed25519_validate_pubkey                843           ok
Signature::ed25519_verify                         848           ok
Roles::assert_diem_root                           967           ok
Roles::assert_treasury_compliance                1033           ok
Roles::assert_child_vasp_role                     920           ok
Roles::assert_designated_dealer                   866           ok
Roles::assert_parent_vasp_or_child_vasp           870           ok
Roles::assert_parent_vasp_or_designated_dealer          867           ok
Roles::assert_parent_vasp_role                    905           ok
Roles::assert_validator                           876           ok
Roles::assert_validator_operator                  867           ok
Roles::can_hold_balance                           876           ok
Roles::get_role_id                                882           ok
Roles::grant_diem_root_role                       875           ok
Roles::grant_role                                 916           ok
Roles::grant_treasury_compliance_role             879           ok
Roles::has_child_VASP_role                        875           ok
Roles::has_designated_dealer_role                 866           ok
Roles::has_diem_root_role                         879           ok
Roles::has_parent_VASP_role                       869           ok
Roles::has_role                                   863           ok
Roles::has_treasury_compliance_role               867           ok
Roles::has_validator_operator_role                872           ok
Roles::has_validator_role                         883           ok
Roles::new_child_vasp_role                        875           ok
Roles::new_designated_dealer_role                 884           ok
Roles::new_parent_vasp_role                       880           ok
Roles::new_validator_operator_role                892           ok
Roles::new_validator_role                         881           ok
DiemConfig::initialize                            894           ok
DiemConfig::set                                  1023       errors
DiemConfig::disable_reconfiguration               869           ok
DiemConfig::emit_genesis_reconfiguration_event          883           ok
DiemConfig::enable_reconfiguration                877           ok
DiemConfig::get                                   876           ok
DiemConfig::publish_new_config                    881           ok
DiemConfig::publish_new_config_and_get_capability         1039       errors
DiemConfig::reconfiguration_enabled               874           ok
DiemConfig::reconfigure                           869           ok
DiemConfig::reconfigure_                          910           ok
DiemConfig::set_with_capability_and_reconfigure         1042       errors
RegisteredCurrencies::initialize                  879           ok
RegisteredCurrencies::add_currency_code           923           ok
Diem::initialize                                  905           ok
Diem::value                                       875           ok
Diem::currency_code                               889           ok
Diem::add_preburn_to_queue                        909           ok
Diem::approx_xdx_for_coin                         886           ok
Diem::approx_xdx_for_value                        889           ok
Diem::assert_is_SCS_currency                      880           ok
Diem::assert_is_currency                          880           ok
Diem::burn                                        988           ok
Diem::burn_now                                   1127           ok
Diem::burn_with_capability                        972           ok
Diem::burn_with_resource_cap                     1028           ok
Diem::cancel_burn                                 954           ok
Diem::cancel_burn_with_capability                 990           ok
Diem::create_preburn                              871           ok
Diem::deposit                                     880           ok
Diem::destroy_zero                                871           ok
Diem::fractional_part                             874           ok
Diem::is_SCS_currency                             872           ok
Diem::is_currency                                 872           ok
Diem::is_synthetic_currency                       909           ok
Diem::join                                        899           ok
Diem::market_cap                                  873           ok
Diem::mint                                        875           ok
Diem::mint_with_capability                        977           ok
Diem::preburn_to                                 1075           ok
Diem::preburn_value                               882           ok
Diem::preburn_with_resource                       977           ok
Diem::publish_burn_capability                     876           ok
Diem::publish_preburn_queue                       897           ok
Diem::publish_preburn_queue_to_account            892           ok
Diem::register_SCS_currency                       997           ok
Diem::scaling_factor                              907           ok
Diem::register_currency                           981           ok
Diem::remove_burn_capability                      886           ok
Diem::remove_preburn_from_queue                   911           ok
Diem::split                                       897           ok
Diem::update_minting_ability                      904           ok
Diem::update_xdx_exchange_rate                    917           ok
Diem::xdx_exchange_rate                           880           ok
Diem::upgrade_preburn                             932           ok
Diem::withdraw                                    868           ok
Diem::withdraw_all                                902           ok
Diem::zero                                        866           ok
AccountLimits::current_time                       870           ok
AccountLimits::can_receive_and_update_window          916           ok
AccountLimits::can_withdraw_and_update_window          936           ok
AccountLimits::grant_mutation_capability          881           ok
AccountLimits::has_limits_published               861           ok
AccountLimits::has_window_published               864           ok
AccountLimits::is_unrestricted                    865           ok
AccountLimits::limits_definition_address          876           ok
AccountLimits::publish_unrestricted_limits          929       errors
AccountLimits::publish_window                     883           ok
AccountLimits::reset_window                       877           ok
AccountLimits::update_deposit_limits              919           ok
AccountLimits::update_limits_definition           926           ok
AccountLimits::update_window_info                 886           ok
AccountLimits::update_withdrawal_limits           931           ok
XUS::initialize                                  1162           ok
XDX::initialize                                  1026           ok
XDX::is_xdx                                       876           ok
XDX::reserve_address                              869           ok
ValidatorOperatorConfig::publish                  890           ok
ValidatorOperatorConfig::get_human_name           872           ok
ValidatorOperatorConfig::has_validator_operator_config          869           ok
ValidatorConfig::publish                          892           ok
ValidatorConfig::get_human_name                   889           ok
ValidatorConfig::exists_config                    889           ok
ValidatorConfig::get_config                       896           ok
ValidatorConfig::get_consensus_pubkey             865           ok
ValidatorConfig::get_operator                     884           ok
ValidatorConfig::get_validator_network_addresses          873           ok
ValidatorConfig::is_valid                         872           ok
ValidatorConfig::remove_operator                  877           ok
ValidatorConfig::set_config                       902           ok
ValidatorConfig::set_operator                     901           ok
VASP::has_account_limits                          863           ok
VASP::is_child                                    864           ok
VASP::is_parent                                   866           ok
VASP::is_same_vasp                                863           ok
VASP::is_vasp                                     870           ok
VASP::num_children                                873           ok
VASP::parent_address                              865           ok
VASP::publish_child_vasp_credential               914           ok
VASP::publish_parent_vasp_credential              882           ok
TransactionFee::initialize                        893           ok
TransactionFee::add_txn_fee_currency              875           ok
TransactionFee::burn_fees                        1077           ok
TransactionFee::is_coin_initialized               870           ok
TransactionFee::is_initialized                    867           ok
TransactionFee::pay_fee                           872           ok
DualAttestation::initialize                       896           ok
DualAttestation::human_name                       879           ok
DualAttestation::assert_payment_ok                914           ok
DualAttestation::assert_signature_is_valid          885           ok
DualAttestation::base_url                         888           ok
DualAttestation::compliance_public_key            879           ok
DualAttestation::credential_address               866           ok
DualAttestation::dual_attestation_message          895           ok
DualAttestation::dual_attestation_required          884           ok
DualAttestation::expiration_date                  874           ok
DualAttestation::get_cur_microdiem_limit          869           ok
DualAttestation::publish_credential               889           ok
DualAttestation::rotate_base_url                  903           ok
DualAttestation::rotate_compliance_public_key          913           ok
DualAttestation::set_microdiem_limit              890           ok
DiemTransactionPublishingOption::initialize          895           ok
DiemTransactionPublishingOption::halt_all_transactions          874           ok
DiemTransactionPublishingOption::is_module_allowed          891           ok
DiemTransactionPublishingOption::is_script_allowed          876           ok
DiemTransactionPublishingOption::resume_transactions          879           ok
DiemTransactionPublishingOption::set_open_module          889           ok
DiemTransactionPublishingOption::set_open_script          898           ok
DiemTransactionPublishingOption::transactions_halted          862           ok
DesignatedDealer::add_currency                    883           ok
DesignatedDealer::exists_at                       863           ok
DesignatedDealer::publish_designated_dealer_credential          906           ok
DesignatedDealer::tiered_mint                     913           ok
ChainId::initialize                               883           ok
ChainId::get                                      877           ok
AccountFreezing::initialize                       889           ok
AccountFreezing::account_is_frozen                874           ok
AccountFreezing::assert_not_frozen                863           ok
AccountFreezing::create                           883           ok
AccountFreezing::freeze_account                   903           ok
AccountFreezing::unfreeze_account                 889           ok
DiemAccount::initialize                           930           ok
DiemAccount::preburn                             1307           ok
DiemAccount::cancel_burn                         1247           ok
DiemAccount::deposit                             1191           ok
DiemAccount::balance                              882           ok
DiemAccount::add_currency                         929           ok
DiemAccount::exists_at                            889           ok
DiemAccount::tiered_mint                         1116           ok
DiemAccount::accepts_currency                     890           ok
DiemAccount::add_currencies_for_account           990           ok
DiemAccount::authentication_key                   892           ok
DiemAccount::balance_for                          872           ok
DiemAccount::create_authentication_key            884           ok
DiemAccount::create_child_vasp_account           1079           ok
DiemAccount::create_designated_dealer            1060           ok
DiemAccount::create_diem_root_account             963           ok
DiemAccount::create_parent_vasp_account          1077           ok
DiemAccount::create_signer                        836           ok
DiemAccount::create_treasury_compliance_account          942           ok
DiemAccount::create_validator_account             953           ok
DiemAccount::create_validator_operator_account          915           ok
DiemAccount::delegated_key_rotation_capability          887           ok
DiemAccount::delegated_withdraw_capability          890           ok
DiemAccount::epilogue                             931           ok
DiemAccount::epilogue_common                      945           ok
DiemAccount::extract_key_rotation_capability          921           ok
DiemAccount::extract_withdraw_capability          906           ok
DiemAccount::has_published_account_limits          868           ok
DiemAccount::key_rotation_capability_address          873           ok
DiemAccount::make_account                         966           ok
DiemAccount::module_prologue                     1008           ok
DiemAccount::pay_from                            1446           ok
DiemAccount::prologue_common                      980           ok
DiemAccount::restore_key_rotation_capability          897           ok
DiemAccount::restore_withdraw_capability          900           ok
DiemAccount::rotate_authentication_key            906           ok
DiemAccount::script_prologue                     1051           ok
DiemAccount::sequence_number                      874           ok
DiemAccount::sequence_number_for_account          880           ok
DiemAccount::should_track_limits_for_account          877           ok
DiemAccount::withdraw_capability_address          877           ok
DiemAccount::withdraw_from                       1125           ok
DiemAccount::withdraw_from_balance                994           ok
DiemAccount::writeset_epilogue                    985           ok
DiemAccount::writeset_prologue                    977           ok
Authenticator::create_multi_ed25519               873           ok
Authenticator::public_keys                        875           ok
Authenticator::threshold                          870           ok
Authenticator::ed25519_authentication_key          875           ok
Authenticator::multi_ed25519_authentication_key          886           ok
SharedEd25519PublicKey::publish                   936           ok
SharedEd25519PublicKey::exists_at                 877           ok
SharedEd25519PublicKey::key                       876           ok
SharedEd25519PublicKey::rotate_key                894           ok
SharedEd25519PublicKey::rotate_key_               879           ok
RecoveryAddress::publish                          884           ok
RecoveryAddress::rotate_authentication_key          938           ok
RecoveryAddress::add_rotation_capability          907           ok
AccountAdministrationScripts::rotate_authentication_key          918           ok
AccountAdministrationScripts::add_currency_to_account          914           ok
AccountAdministrationScripts::add_recovery_rotation_capability          936           ok
AccountAdministrationScripts::create_recovery_address          931           ok
AccountAdministrationScripts::publish_shared_ed25519_public_key          929           ok
AccountAdministrationScripts::rotate_authentication_key_with_nonce          931           ok
AccountAdministrationScripts::rotate_authentication_key_with_nonce_admin          914           ok
AccountAdministrationScripts::rotate_authentication_key_with_recovery_address          915           ok
AccountAdministrationScripts::rotate_dual_attestation_info          951           ok
AccountAdministrationScripts::rotate_shared_ed25519_public_key          908           ok
AccountCreationScripts::create_child_vasp_account         2719           ok
AccountCreationScripts::create_designated_dealer         1108           ok
AccountCreationScripts::create_parent_vasp_account         1065           ok
AccountCreationScripts::create_validator_account          980           ok
AccountCreationScripts::create_validator_operator_account          960           ok
DiemSystem::add_validator                        1052           ok
DiemSystem::get_diem_system_config                872           ok
DiemSystem::get_ith_validator_address             878           ok
DiemSystem::get_validator_config                  895           ok
DiemSystem::get_validator_index_                  907           ok
DiemSystem::initialize_validator_set              893           ok
DiemSystem::is_validator                          891           ok
DiemSystem::is_validator_                         867           ok
DiemSystem::remove_validator                     1144           ok
DiemSystem::set_diem_system_config                900           ok
DiemSystem::update_config_and_reconfigure        62639       errors
DiemSystem::update_ith_validator_info_            938           ok
DiemSystem::validator_set_size                    882           ok
DiemBlock::is_initialized                         860           ok
DiemBlock::block_prologue                         917           ok
DiemBlock::get_current_block_height               868           ok
DiemBlock::initialize_block_metadata              870           ok
DiemConsensusConfig::initialize                   871           ok
DiemConsensusConfig::set                          880           ok
DiemVMConfig::initialize                          896           ok
DiemVMConfig::set_gas_constants                   926           ok
DiemVersion::initialize                           901           ok
DiemVersion::set                                  875           ok
Genesis::initialize                              1419           ok
PaymentScripts::peer_to_peer_with_metadata         1491           ok
SystemAdministrationScripts::set_gas_constants          919           ok
SystemAdministrationScripts::initialize_diem_consensus_config          912           ok
SystemAdministrationScripts::update_diem_consensus_config          880           ok
SystemAdministrationScripts::update_diem_version          872           ok
TreasuryComplianceScripts::preburn               1242           ok
TreasuryComplianceScripts::update_minting_ability          880           ok
TreasuryComplianceScripts::tiered_mint           1095           ok
TreasuryComplianceScripts::freeze_account          893           ok
TreasuryComplianceScripts::unfreeze_account          887           ok
TreasuryComplianceScripts::burn_txn_fees          991           ok
TreasuryComplianceScripts::burn_with_amount         1003           ok
TreasuryComplianceScripts::cancel_burn_with_amount         1251           ok
TreasuryComplianceScripts::update_dual_attestation_limit          895           ok
TreasuryComplianceScripts::update_exchange_rate          955           ok
ValidatorAdministrationScripts::add_validator_and_reconfigure         1099           ok
ValidatorAdministrationScripts::register_validator_config          878           ok
ValidatorAdministrationScripts::remove_validator_and_reconfigure         1183           ok
ValidatorAdministrationScripts::set_validator_config_and_reconfigure          989           ok
ValidatorAdministrationScripts::set_validator_operator          903           ok
ValidatorAdministrationScripts::set_validator_operator_with_nonce_admin          923           ok
