# config: struct_as_vec.toml
# time  : 2021-04-15 17:02:36.236396542 UTC
CoreAddresses::CORE_CODE_ADDRESS                  615           ok
CoreAddresses::CURRENCY_INFO_ADDRESS              618           ok
CoreAddresses::DIEM_ROOT_ADDRESS                  636           ok
CoreAddresses::TREASURY_COMPLIANCE_ADDRESS          621           ok
CoreAddresses::VM_RESERVED_ADDRESS                614           ok
CoreAddresses::assert_currency_info               635           ok
CoreAddresses::assert_diem_root                   630           ok
CoreAddresses::assert_treasury_compliance          639           ok
CoreAddresses::assert_vm                          624           ok
DiemTimestamp::assert_genesis                     617           ok
DiemTimestamp::assert_operating                   628           ok
DiemTimestamp::is_genesis                         629           ok
DiemTimestamp::is_operating                       643           ok
DiemTimestamp::now_microseconds                   631           ok
DiemTimestamp::now_seconds                        624           ok
DiemTimestamp::set_time_has_started              1163           ok
DiemTimestamp::update_global_time                 644           ok
SlidingNonce::publish                             627           ok
SlidingNonce::record_nonce_or_abort               630           ok
SlidingNonce::try_record_nonce                    891       errors
Signature::ed25519_validate_pubkey                469           ok
Signature::ed25519_verify                         454           ok
Roles::assert_diem_root                           627           ok
Roles::assert_treasury_compliance                 626           ok
Roles::assert_child_vasp_role                     639           ok
Roles::assert_designated_dealer                   630           ok
Roles::assert_parent_vasp_or_child_vasp           634           ok
Roles::assert_parent_vasp_or_designated_dealer          659           ok
Roles::assert_parent_vasp_role                    633           ok
Roles::assert_validator                           646           ok
Roles::assert_validator_operator                  625           ok
Roles::can_hold_balance                           639           ok
Roles::get_role_id                                637           ok
Roles::grant_diem_root_role                       641           ok
Roles::grant_role                                 713           ok
Roles::grant_treasury_compliance_role             636           ok
Roles::has_child_VASP_role                        642           ok
Roles::has_designated_dealer_role                 626           ok
Roles::has_diem_root_role                         626           ok
Roles::has_parent_VASP_role                       645           ok
Roles::has_role                                   627           ok
Roles::has_treasury_compliance_role               629           ok
Roles::has_validator_operator_role                631           ok
Roles::has_validator_role                         620           ok
Roles::new_child_vasp_role                        627           ok
Roles::new_designated_dealer_role                 626           ok
Roles::new_parent_vasp_role                       627           ok
Roles::new_validator_operator_role                641           ok
Roles::new_validator_role                         630           ok
DiemConfig::initialize                            652           ok
DiemConfig::set                                   657           ok
DiemConfig::disable_reconfiguration               631           ok
DiemConfig::emit_genesis_reconfiguration_event          637           ok
DiemConfig::enable_reconfiguration                624           ok
DiemConfig::get                                   636           ok
DiemConfig::publish_new_config                    623           ok
DiemConfig::publish_new_config_and_get_capability          653           ok
DiemConfig::reconfiguration_enabled               627           ok
DiemConfig::reconfigure                           648           ok
DiemConfig::reconfigure_                          697           ok
DiemConfig::set_with_capability_and_reconfigure          643           ok
RegisteredCurrencies::initialize                  652           ok
RegisteredCurrencies::add_currency_code           720           ok
Diem::initialize                                  638           ok
Diem::value                                       643           ok
Diem::currency_code                               638           ok
Diem::add_preburn_to_queue                        675           ok
Diem::approx_xdx_for_coin                         641           ok
Diem::approx_xdx_for_value                        631           ok
Diem::assert_is_SCS_currency                      653           ok
Diem::assert_is_currency                          640           ok
Diem::burn                                        784           ok
Diem::burn_now                                    926           ok
Diem::burn_with_capability                        732           ok
Diem::burn_with_resource_cap                      733           ok
Diem::cancel_burn                                 740           ok
Diem::cancel_burn_with_capability                 721           ok
Diem::create_preburn                              639           ok
Diem::deposit                                     666           ok
Diem::destroy_zero                                660           ok
Diem::fractional_part                             638           ok
Diem::is_SCS_currency                             658           ok
Diem::is_currency                                 700           ok
Diem::is_synthetic_currency                       639           ok
Diem::join                                        686           ok
Diem::market_cap                                  655           ok
Diem::mint                                        660           ok
Diem::mint_with_capability                        753           ok
Diem::preburn_to                                  920           ok
Diem::preburn_value                               661           ok
Diem::preburn_with_resource                       719           ok
Diem::publish_burn_capability                     638           ok
Diem::publish_preburn_queue                       694           ok
Diem::publish_preburn_queue_to_account            679           ok
Diem::register_SCS_currency                       755           ok
Diem::scaling_factor                              640           ok
Diem::register_currency                           702           ok
Diem::remove_burn_capability                      670           ok
Diem::remove_preburn_from_queue                   686           ok
Diem::split                                       658           ok
Diem::update_minting_ability                      679           ok
Diem::update_xdx_exchange_rate                    720           ok
Diem::xdx_exchange_rate                           636           ok
Diem::upgrade_preburn                             698           ok
Diem::withdraw                                    631           ok
Diem::withdraw_all                                652           ok
Diem::zero                                        634           ok
AccountLimits::current_time                       635           ok
AccountLimits::can_receive_and_update_window          717           ok
AccountLimits::can_withdraw_and_update_window          710           ok
AccountLimits::grant_mutation_capability          656           ok
AccountLimits::has_limits_published               689           ok
AccountLimits::has_window_published               627           ok
AccountLimits::is_unrestricted                    636           ok
AccountLimits::limits_definition_address          618           ok
AccountLimits::publish_unrestricted_limits          626           ok
AccountLimits::publish_window                     645           ok
AccountLimits::reset_window                       644           ok
AccountLimits::update_deposit_limits              714           ok
AccountLimits::update_limits_definition           682           ok
AccountLimits::update_window_info                 631           ok
AccountLimits::update_withdrawal_limits           712           ok
XUS::initialize                                   746           ok
XDX::initialize                                   768           ok
XDX::is_xdx                                       653           ok
XDX::reserve_address                              619           ok
ValidatorOperatorConfig::publish                  659           ok
ValidatorOperatorConfig::get_human_name           661           ok
ValidatorOperatorConfig::has_validator_operator_config          625           ok
ValidatorConfig::publish                          644           ok
ValidatorConfig::get_human_name                   643           ok
ValidatorConfig::exists_config                    620           ok
ValidatorConfig::get_config                       633           ok
ValidatorConfig::get_consensus_pubkey             623           ok
ValidatorConfig::get_operator                     634           ok
ValidatorConfig::get_validator_network_addresses          638           ok
ValidatorConfig::is_valid                         642           ok
ValidatorConfig::remove_operator                  662           ok
ValidatorConfig::set_config                       682           ok
ValidatorConfig::set_operator                     651           ok
VASP::has_account_limits                          637           ok
VASP::is_child                                    638           ok
VASP::is_parent                                   638           ok
VASP::is_same_vasp                                660           ok
VASP::is_vasp                                     623           ok
VASP::num_children                                628           ok
VASP::parent_address                              637           ok
VASP::publish_child_vasp_credential               638           ok
VASP::publish_parent_vasp_credential              630           ok
TransactionFee::initialize                        681           ok
TransactionFee::add_txn_fee_currency              648           ok
TransactionFee::burn_fees                         862           ok
TransactionFee::is_coin_initialized               641           ok
TransactionFee::is_initialized                    623           ok
TransactionFee::pay_fee                           652           ok
DualAttestation::initialize                       685           ok
DualAttestation::human_name                       652           ok
DualAttestation::assert_payment_ok                706           ok
DualAttestation::assert_signature_is_valid          670           ok
DualAttestation::base_url                         656           ok
DualAttestation::compliance_public_key            657           ok
DualAttestation::credential_address               633           ok
DualAttestation::dual_attestation_message          682           ok
DualAttestation::dual_attestation_required          640           ok
DualAttestation::expiration_date                  629           ok
DualAttestation::get_cur_microdiem_limit          632           ok
DualAttestation::publish_credential               654           ok
DualAttestation::rotate_base_url                  669           ok
DualAttestation::rotate_compliance_public_key          665           ok
DualAttestation::set_microdiem_limit              638           ok
DiemTransactionPublishingOption::initialize          648           ok
DiemTransactionPublishingOption::halt_all_transactions          642           ok
DiemTransactionPublishingOption::is_module_allowed          624           ok
DiemTransactionPublishingOption::is_script_allowed          643           ok
DiemTransactionPublishingOption::resume_transactions          629           ok
DiemTransactionPublishingOption::set_open_module          656           ok
DiemTransactionPublishingOption::set_open_script          645           ok
DiemTransactionPublishingOption::transactions_halted          649           ok
DesignatedDealer::add_currency                    668           ok
DesignatedDealer::exists_at                       629           ok
DesignatedDealer::publish_designated_dealer_credential          706           ok
DesignatedDealer::tiered_mint                     721           ok
ChainId::initialize                               641           ok
ChainId::get                                      627           ok
AccountFreezing::initialize                       656           ok
AccountFreezing::account_is_frozen                619           ok
AccountFreezing::assert_not_frozen                671           ok
AccountFreezing::create                           644           ok
AccountFreezing::freeze_account                   670           ok
AccountFreezing::unfreeze_account                 651           ok
DiemAccount::initialize                           724           ok
DiemAccount::preburn                             1254           ok
DiemAccount::cancel_burn                         1178           ok
DiemAccount::deposit                             1029           ok
DiemAccount::balance                              643           ok
DiemAccount::add_currency                         679           ok
DiemAccount::exists_at                            643           ok
DiemAccount::tiered_mint                          970           ok
DiemAccount::accepts_currency                     652           ok
DiemAccount::add_currencies_for_account           753           ok
DiemAccount::authentication_key                   646           ok
DiemAccount::balance_for                          654           ok
DiemAccount::create_authentication_key            640           ok
DiemAccount::create_child_vasp_account            914           ok
DiemAccount::create_designated_dealer             928           ok
DiemAccount::create_diem_root_account             729           ok
DiemAccount::create_parent_vasp_account           842           ok
DiemAccount::create_signer                        463           ok
DiemAccount::create_treasury_compliance_account          699           ok
DiemAccount::create_validator_account             723           ok
DiemAccount::create_validator_operator_account          700           ok
DiemAccount::delegated_key_rotation_capability          650           ok
DiemAccount::delegated_withdraw_capability          632           ok
DiemAccount::epilogue                             697           ok
DiemAccount::epilogue_common                      698           ok
DiemAccount::extract_key_rotation_capability          693           ok
DiemAccount::extract_withdraw_capability          702           ok
DiemAccount::has_published_account_limits          616           ok
DiemAccount::key_rotation_capability_address          645           ok
DiemAccount::make_account                         748           ok
DiemAccount::module_prologue                      780           ok
DiemAccount::pay_from                            1672           ok
DiemAccount::prologue_common                      711           ok
DiemAccount::restore_key_rotation_capability          657           ok
DiemAccount::restore_withdraw_capability          695           ok
DiemAccount::rotate_authentication_key            674           ok
DiemAccount::script_prologue                      803           ok
DiemAccount::sequence_number                      632           ok
DiemAccount::sequence_number_for_account          616           ok
DiemAccount::should_track_limits_for_account          634           ok
DiemAccount::withdraw_capability_address          625           ok
DiemAccount::withdraw_from                        987           ok
DiemAccount::withdraw_from_balance                820           ok
DiemAccount::writeset_epilogue                    739           ok
DiemAccount::writeset_prologue                    731           ok
Authenticator::create_multi_ed25519               643           ok
Authenticator::public_keys                        624           ok
Authenticator::threshold                          647           ok
Authenticator::ed25519_authentication_key          660           ok
Authenticator::multi_ed25519_authentication_key          631           ok
SharedEd25519PublicKey::publish                   708           ok
SharedEd25519PublicKey::exists_at                 634           ok
SharedEd25519PublicKey::key                       643           ok
SharedEd25519PublicKey::rotate_key                699           ok
SharedEd25519PublicKey::rotate_key_               655           ok
RecoveryAddress::publish                          652           ok
RecoveryAddress::rotate_authentication_key          799           ok
RecoveryAddress::add_rotation_capability          643           ok
AccountAdministrationScripts::rotate_authentication_key          710           ok
AccountAdministrationScripts::add_currency_to_account          672           ok
AccountAdministrationScripts::add_recovery_rotation_capability          686           ok
AccountAdministrationScripts::create_recovery_address          703           ok
AccountAdministrationScripts::publish_shared_ed25519_public_key          716           ok
AccountAdministrationScripts::rotate_authentication_key_with_nonce          693           ok
AccountAdministrationScripts::rotate_authentication_key_with_nonce_admin          692           ok
AccountAdministrationScripts::rotate_authentication_key_with_recovery_address          749           ok
AccountAdministrationScripts::rotate_dual_attestation_info          718           ok
AccountAdministrationScripts::rotate_shared_ed25519_public_key          666           ok
AccountCreationScripts::create_child_vasp_account        41234      timeout
AccountCreationScripts::create_designated_dealer          876           ok
AccountCreationScripts::create_parent_vasp_account          857           ok
AccountCreationScripts::create_validator_account          731           ok
AccountCreationScripts::create_validator_operator_account          733           ok
DiemSystem::add_validator                         983           ok
DiemSystem::get_diem_system_config                633           ok
DiemSystem::get_ith_validator_address             633           ok
DiemSystem::get_validator_config                  663           ok
DiemSystem::get_validator_index_                  648           ok
DiemSystem::initialize_validator_set              676           ok
DiemSystem::is_validator                          666           ok
DiemSystem::is_validator_                         628           ok
DiemSystem::remove_validator                     1127           ok
DiemSystem::set_diem_system_config                681           ok
DiemSystem::update_config_and_reconfigure        93313       errors
DiemSystem::update_ith_validator_info_            826           ok
DiemSystem::validator_set_size                    635           ok
DiemBlock::is_initialized                         621           ok
DiemBlock::block_prologue                         682           ok
DiemBlock::get_current_block_height               623           ok
DiemBlock::initialize_block_metadata              623           ok
DiemConsensusConfig::initialize                   642           ok
DiemConsensusConfig::set                          639           ok
DiemVMConfig::initialize                          632           ok
DiemVMConfig::set_gas_constants                   762           ok
DiemVersion::initialize                           654           ok
DiemVersion::set                                  657           ok
Genesis::initialize                              1162           ok
PaymentScripts::peer_to_peer_with_metadata        41268      timeout
SystemAdministrationScripts::set_gas_constants          702           ok
SystemAdministrationScripts::initialize_diem_consensus_config          665           ok
SystemAdministrationScripts::update_diem_consensus_config          682           ok
SystemAdministrationScripts::update_diem_version          645           ok
TreasuryComplianceScripts::preburn              41034      timeout
TreasuryComplianceScripts::update_minting_ability          646           ok
TreasuryComplianceScripts::tiered_mint            917           ok
TreasuryComplianceScripts::freeze_account          688           ok
TreasuryComplianceScripts::unfreeze_account          659           ok
TreasuryComplianceScripts::burn_txn_fees          739           ok
TreasuryComplianceScripts::burn_with_amount          756           ok
TreasuryComplianceScripts::cancel_burn_with_amount         1104           ok
TreasuryComplianceScripts::update_dual_attestation_limit          645           ok
TreasuryComplianceScripts::update_exchange_rate          699           ok
ValidatorAdministrationScripts::add_validator_and_reconfigure         1153           ok
ValidatorAdministrationScripts::register_validator_config          665           ok
ValidatorAdministrationScripts::remove_validator_and_reconfigure         1215           ok
ValidatorAdministrationScripts::set_validator_config_and_reconfigure         1209           ok
ValidatorAdministrationScripts::set_validator_operator          686           ok
ValidatorAdministrationScripts::set_validator_operator_with_nonce_admin          713           ok
