# config: struct_as_vec.toml
# time  : 2021-04-15 17:10:09.387542187 UTC
0x1::CoreAddresses                                789           ok
0x1::DiemTimestamp                               1298           ok
0x1::SlidingNonce                                 685           ok
0x1::Signature                                    470           ok
0x1::Roles                                       1348           ok
0x1::DiemConfig                                   960           ok
0x1::RegisteredCurrencies                         772           ok
0x1::Diem                                        3225           ok
0x1::AccountLimits                               1171           ok
0x1::XUS                                          780           ok
0x1::XDX                                          837           ok
0x1::ValidatorOperatorConfig                      681           ok
0x1::ValidatorConfig                              975           ok
0x1::VASP                                         852           ok
0x1::TransactionFee                               968           ok
0x1::DualAttestation                             1191           ok
0x1::DiemTransactionPublishingOption              828           ok
0x1::DesignatedDealer                             867           ok
0x1::ChainId                                      685           ok
0x1::AccountFreezing                              860           ok
0x1::DiemAccount                                 6300           ok
0x1::Authenticator                                758           ok
0x1::SharedEd25519PublicKey                       874           ok
0x1::RecoveryAddress                              802           ok
0x1::AccountAdministrationScripts                1398           ok
0x1::AccountCreationScripts                      1306           ok
0x1::DiemSystem                                  1949           ok
0x1::DiemBlock                                    758           ok
0x1::DiemConsensusConfig                          707           ok
0x1::DiemVMConfig                                 752           ok
0x1::DiemVersion                                  703           ok
0x1::Genesis                                     1158           ok
0x1::PaymentScripts                               450           ok
0x1::SystemAdministrationScripts                  776           ok
0x1::TreasuryComplianceScripts                   2130           ok
0x1::ValidatorAdministrationScripts              1980           ok
