# config: struct_as_adt.toml
# time  : 2021-04-11 18:10:04.899056417 UTC
0x1::CoreAddresses                               1144           ok
0x1::DiemTimestamp                               1658           ok
0x1::SlidingNonce                                 930           ok
0x1::Signature                                    863           ok
0x1::Roles                                       1944           ok
0x1::DiemConfig                                  1242           ok
0x1::RegisteredCurrencies                        1811           ok
0x1::Diem                                        4416           ok
0x1::AccountLimits                               1593           ok
0x1::XUS                                         1115           ok
0x1::XDX                                         1272           ok
0x1::ValidatorOperatorConfig                      998           ok
0x1::ValidatorConfig                             1405           ok
0x1::VASP                                        1188           ok
0x1::TransactionFee                              1361           ok
0x1::DualAttestation                             1606           ok
0x1::DiemTransactionPublishingOption             1177           ok
0x1::DesignatedDealer                            1081           ok
0x1::ChainId                                      940           ok
0x1::AccountFreezing                             1131           ok
0x1::DiemAccount                                 6470           ok
0x1::Authenticator                               1043           ok
0x1::SharedEd25519PublicKey                      1138           ok
0x1::RecoveryAddress                             1070           ok
0x1::AccountAdministrationScripts                1626           ok
0x1::AccountCreationScripts                      1554           ok
0x1::DiemSystem                                  4752           ok
0x1::DiemBlock                                   1060           ok
0x1::DiemConsensusConfig                          958           ok
0x1::DiemVMConfig                                1098           ok
0x1::DiemVersion                                  993           ok
0x1::Genesis                                     1392           ok
0x1::PaymentScripts                               856           ok
0x1::SystemAdministrationScripts                 1052           ok
0x1::TreasuryComplianceScripts                   2042           ok
0x1::ValidatorAdministrationScripts              5931           ok
