# config: struct_as_vec.toml
# time  : 2021-04-14 18:53:36.975775500 UTC
CoreAddresses::CORE_CODE_ADDRESS                  633           ok
CoreAddresses::CURRENCY_INFO_ADDRESS              636           ok
CoreAddresses::DIEM_ROOT_ADDRESS                  617           ok
CoreAddresses::TREASURY_COMPLIANCE_ADDRESS          623           ok
CoreAddresses::VM_RESERVED_ADDRESS                654           ok
CoreAddresses::assert_currency_info               627           ok
CoreAddresses::assert_diem_root                   617           ok
CoreAddresses::assert_treasury_compliance          668           ok
CoreAddresses::assert_vm                          624           ok
DiemTimestamp::assert_genesis                     654           ok
DiemTimestamp::assert_operating                   621           ok
DiemTimestamp::is_genesis                         618           ok
DiemTimestamp::is_operating                       630           ok
DiemTimestamp::now_microseconds                   622           ok
DiemTimestamp::now_seconds                        633           ok
DiemTimestamp::set_time_has_started              1142           ok
DiemTimestamp::update_global_time                 639           ok
SlidingNonce::publish                             639           ok
SlidingNonce::record_nonce_or_abort               649           ok
SlidingNonce::try_record_nonce                    876       errors
Signature::ed25519_validate_pubkey                474           ok
Signature::ed25519_verify                         477           ok
Roles::assert_diem_root                           659           ok
Roles::assert_treasury_compliance                 646           ok
Roles::assert_child_vasp_role                     648           ok
Roles::assert_designated_dealer                   644           ok
Roles::assert_parent_vasp_or_child_vasp           648           ok
Roles::assert_parent_vasp_or_designated_dealer          629           ok
Roles::assert_parent_vasp_role                    659           ok
Roles::assert_validator                           628           ok
Roles::assert_validator_operator                  623           ok
Roles::can_hold_balance                           627           ok
Roles::get_role_id                                634           ok
Roles::grant_diem_root_role                       632           ok
Roles::grant_role                                 718           ok
Roles::grant_treasury_compliance_role             659           ok
Roles::has_child_VASP_role                        618           ok
Roles::has_designated_dealer_role                 635           ok
Roles::has_diem_root_role                         621           ok
Roles::has_parent_VASP_role                       624           ok
Roles::has_role                                   631           ok
Roles::has_treasury_compliance_role               622           ok
Roles::has_validator_operator_role                653           ok
Roles::has_validator_role                         643           ok
Roles::new_child_vasp_role                        631           ok
Roles::new_designated_dealer_role                 632           ok
Roles::new_parent_vasp_role                       622           ok
Roles::new_validator_operator_role                621           ok
Roles::new_validator_role                         641           ok
DiemConfig::initialize                            641           ok
DiemConfig::set                                   829       errors
DiemConfig::disable_reconfiguration               616           ok
DiemConfig::emit_genesis_reconfiguration_event          632           ok
DiemConfig::enable_reconfiguration                637           ok
DiemConfig::get                                   626           ok
DiemConfig::publish_new_config                    623           ok
DiemConfig::publish_new_config_and_get_capability          841       errors
DiemConfig::reconfiguration_enabled               628           ok
DiemConfig::reconfigure                           639           ok
DiemConfig::reconfigure_                          697           ok
DiemConfig::set_with_capability_and_reconfigure          833       errors
RegisteredCurrencies::initialize                  642           ok
RegisteredCurrencies::add_currency_code           695           ok
Diem::initialize                                  634           ok
Diem::value                                       632           ok
Diem::currency_code                               649           ok
Diem::add_preburn_to_queue                        681           ok
Diem::approx_xdx_for_coin                         634           ok
Diem::approx_xdx_for_value                        643           ok
Diem::assert_is_SCS_currency                      637           ok
Diem::assert_is_currency                          631           ok
Diem::burn                                        779           ok
Diem::burn_now                                    877           ok
Diem::burn_with_capability                        736           ok
Diem::burn_with_resource_cap                      805           ok
Diem::cancel_burn                                 738           ok
Diem::cancel_burn_with_capability                 772           ok
Diem::create_preburn                              650           ok
Diem::deposit                                     638           ok
Diem::destroy_zero                                620           ok
Diem::fractional_part                             629           ok
Diem::is_SCS_currency                             630           ok
Diem::is_currency                                 623           ok
Diem::is_synthetic_currency                       630           ok
Diem::join                                        630           ok
Diem::market_cap                                  644           ok
Diem::mint                                        651           ok
Diem::mint_with_capability                        746           ok
Diem::preburn_to                                  834           ok
Diem::preburn_value                               632           ok
Diem::preburn_with_resource                       735           ok
Diem::publish_burn_capability                     650           ok
Diem::publish_preburn_queue                       670           ok
Diem::publish_preburn_queue_to_account            679           ok
Diem::register_SCS_currency                       754           ok
Diem::scaling_factor                              651           ok
Diem::register_currency                           717           ok
Diem::remove_burn_capability                      624           ok
Diem::remove_preburn_from_queue                   696           ok
Diem::split                                       619           ok
Diem::update_minting_ability                      696           ok
Diem::update_xdx_exchange_rate                    702           ok
Diem::xdx_exchange_rate                           652           ok
Diem::upgrade_preburn                             704           ok
Diem::withdraw                                    618           ok
Diem::withdraw_all                                636           ok
Diem::zero                                        633           ok
AccountLimits::current_time                       625           ok
AccountLimits::can_receive_and_update_window          691           ok
AccountLimits::can_withdraw_and_update_window          712           ok
AccountLimits::grant_mutation_capability          625           ok
AccountLimits::has_limits_published               622           ok
AccountLimits::has_window_published               635           ok
AccountLimits::is_unrestricted                    622           ok
AccountLimits::limits_definition_address          625           ok
AccountLimits::publish_unrestricted_limits          752       errors
AccountLimits::publish_window                     653           ok
AccountLimits::reset_window                       656           ok
AccountLimits::update_deposit_limits              742           ok
AccountLimits::update_limits_definition           658           ok
AccountLimits::update_window_info                 635           ok
AccountLimits::update_withdrawal_limits           720           ok
XUS::initialize                                   752           ok
XDX::initialize                                   750           ok
XDX::is_xdx                                       631           ok
XDX::reserve_address                              623           ok
ValidatorOperatorConfig::publish                  636           ok
ValidatorOperatorConfig::get_human_name           625           ok
ValidatorOperatorConfig::has_validator_operator_config          627           ok
ValidatorConfig::publish                          653           ok
ValidatorConfig::get_human_name                   632           ok
ValidatorConfig::exists_config                    616           ok
ValidatorConfig::get_config                       644           ok
ValidatorConfig::get_consensus_pubkey             618           ok
ValidatorConfig::get_operator                     644           ok
ValidatorConfig::get_validator_network_addresses          632           ok
ValidatorConfig::is_valid                         621           ok
ValidatorConfig::remove_operator                  632           ok
ValidatorConfig::set_config                       683           ok
ValidatorConfig::set_operator                     648           ok
VASP::has_account_limits                          617           ok
VASP::is_child                                    638           ok
VASP::is_parent                                   615           ok
VASP::is_same_vasp                                625           ok
VASP::is_vasp                                     617           ok
VASP::num_children                                637           ok
VASP::parent_address                              626           ok
VASP::publish_child_vasp_credential               652           ok
VASP::publish_parent_vasp_credential              632           ok
TransactionFee::initialize                        679           ok
TransactionFee::add_txn_fee_currency              638           ok
TransactionFee::burn_fees                         843           ok
TransactionFee::is_coin_initialized               626           ok
TransactionFee::is_initialized                    645           ok
TransactionFee::pay_fee                           653           ok
DualAttestation::initialize                       694           ok
DualAttestation::human_name                       646           ok
DualAttestation::assert_payment_ok                696           ok
DualAttestation::assert_signature_is_valid          657           ok
DualAttestation::base_url                         629           ok
DualAttestation::compliance_public_key            636           ok
DualAttestation::credential_address               659           ok
DualAttestation::dual_attestation_message          691           ok
DualAttestation::dual_attestation_required          652           ok
DualAttestation::expiration_date                  674           ok
DualAttestation::get_cur_microdiem_limit          659           ok
DualAttestation::publish_credential               648           ok
DualAttestation::rotate_base_url                  650           ok
DualAttestation::rotate_compliance_public_key          656           ok
DualAttestation::set_microdiem_limit              650           ok
DiemTransactionPublishingOption::initialize          629           ok
DiemTransactionPublishingOption::halt_all_transactions          638           ok
DiemTransactionPublishingOption::is_module_allowed          621           ok
DiemTransactionPublishingOption::is_script_allowed          628           ok
DiemTransactionPublishingOption::resume_transactions          661           ok
DiemTransactionPublishingOption::set_open_module          643           ok
DiemTransactionPublishingOption::set_open_script          640           ok
DiemTransactionPublishingOption::transactions_halted          614           ok
DesignatedDealer::add_currency                    724           ok
DesignatedDealer::exists_at                       652           ok
DesignatedDealer::publish_designated_dealer_credential          690           ok
DesignatedDealer::tiered_mint                     694           ok
ChainId::initialize                               633           ok
ChainId::get                                      638           ok
AccountFreezing::initialize                       633           ok
AccountFreezing::account_is_frozen                638           ok
AccountFreezing::assert_not_frozen                634           ok
AccountFreezing::create                           674           ok
AccountFreezing::freeze_account                   689           ok
AccountFreezing::unfreeze_account                 657           ok
DiemAccount::initialize                           722           ok
DiemAccount::preburn                             1639           ok
DiemAccount::cancel_burn                         1087           ok
DiemAccount::deposit                             1007           ok
DiemAccount::balance                              637           ok
DiemAccount::add_currency                         703           ok
DiemAccount::exists_at                            662           ok
DiemAccount::tiered_mint                          970           ok
DiemAccount::accepts_currency                     617           ok
DiemAccount::add_currencies_for_account           773           ok
DiemAccount::authentication_key                   651           ok
DiemAccount::balance_for                          625           ok
DiemAccount::create_authentication_key            661           ok
DiemAccount::create_child_vasp_account            847           ok
DiemAccount::create_designated_dealer             893           ok
DiemAccount::create_diem_root_account             740           ok
DiemAccount::create_parent_vasp_account           838           ok
DiemAccount::create_signer                        456           ok
DiemAccount::create_treasury_compliance_account          709           ok
DiemAccount::create_validator_account             712           ok
DiemAccount::create_validator_operator_account          688           ok
DiemAccount::delegated_key_rotation_capability          640           ok
DiemAccount::delegated_withdraw_capability          647           ok
DiemAccount::epilogue                             711           ok
DiemAccount::epilogue_common                      706           ok
DiemAccount::extract_key_rotation_capability          693           ok
DiemAccount::extract_withdraw_capability          695           ok
DiemAccount::has_published_account_limits          648           ok
DiemAccount::key_rotation_capability_address          637           ok
DiemAccount::make_account                         732           ok
DiemAccount::module_prologue                      760           ok
DiemAccount::pay_from                            1639           ok
DiemAccount::prologue_common                      717           ok
DiemAccount::restore_key_rotation_capability          649           ok
DiemAccount::restore_withdraw_capability          709           ok
DiemAccount::rotate_authentication_key            643           ok
DiemAccount::script_prologue                      838           ok
DiemAccount::sequence_number                      637           ok
DiemAccount::sequence_number_for_account          622           ok
DiemAccount::should_track_limits_for_account          644           ok
DiemAccount::withdraw_capability_address          633           ok
DiemAccount::withdraw_from                        925           ok
DiemAccount::withdraw_from_balance                795           ok
DiemAccount::writeset_epilogue                    746           ok
DiemAccount::writeset_prologue                    730           ok
Authenticator::create_multi_ed25519               636           ok
Authenticator::public_keys                        616           ok
Authenticator::threshold                          639           ok
Authenticator::ed25519_authentication_key          668           ok
Authenticator::multi_ed25519_authentication_key          666           ok
SharedEd25519PublicKey::publish                   693           ok
SharedEd25519PublicKey::exists_at                 627           ok
SharedEd25519PublicKey::key                       624           ok
SharedEd25519PublicKey::rotate_key                719           ok
SharedEd25519PublicKey::rotate_key_               647           ok
RecoveryAddress::publish                          646           ok
RecoveryAddress::rotate_authentication_key          804           ok
RecoveryAddress::add_rotation_capability          679           ok
AccountAdministrationScripts::rotate_authentication_key          714           ok
AccountAdministrationScripts::add_currency_to_account          685           ok
AccountAdministrationScripts::add_recovery_rotation_capability          687           ok
AccountAdministrationScripts::create_recovery_address          688           ok
AccountAdministrationScripts::publish_shared_ed25519_public_key          694           ok
AccountAdministrationScripts::rotate_authentication_key_with_nonce          707           ok
AccountAdministrationScripts::rotate_authentication_key_with_nonce_admin          718           ok
AccountAdministrationScripts::rotate_authentication_key_with_recovery_address          726           ok
AccountAdministrationScripts::rotate_dual_attestation_info          718           ok
AccountAdministrationScripts::rotate_shared_ed25519_public_key          686           ok
AccountCreationScripts::create_child_vasp_account        41230      timeout
AccountCreationScripts::create_designated_dealer          850           ok
AccountCreationScripts::create_parent_vasp_account          840           ok
AccountCreationScripts::create_validator_account          719           ok
AccountCreationScripts::create_validator_operator_account          731           ok
DiemSystem::add_validator                        1170           ok
DiemSystem::get_diem_system_config                646           ok
DiemSystem::get_ith_validator_address             630           ok
DiemSystem::get_validator_config                  649           ok
DiemSystem::get_validator_index_                  648           ok
DiemSystem::initialize_validator_set              645           ok
DiemSystem::is_validator                          627           ok
DiemSystem::is_validator_                         625           ok
DiemSystem::remove_validator                      875           ok
DiemSystem::set_diem_system_config                674           ok
DiemSystem::update_config_and_reconfigure        40817      timeout
DiemSystem::update_ith_validator_info_            808           ok
DiemSystem::validator_set_size                    636           ok
DiemBlock::is_initialized                         637           ok
DiemBlock::block_prologue                         643           ok
DiemBlock::get_current_block_height               636           ok
DiemBlock::initialize_block_metadata              660           ok
DiemConsensusConfig::initialize                   686           ok
DiemConsensusConfig::set                          673           ok
DiemVMConfig::initialize                          635           ok
DiemVMConfig::set_gas_constants                   770           ok
DiemVersion::initialize                           647           ok
DiemVersion::set                                  659           ok
Genesis::initialize                              1136           ok
PaymentScripts::peer_to_peer_with_metadata        41257      timeout
SystemAdministrationScripts::set_gas_constants          711           ok
SystemAdministrationScripts::initialize_diem_consensus_config          648           ok
SystemAdministrationScripts::update_diem_consensus_config          648           ok
SystemAdministrationScripts::update_diem_version          650           ok
TreasuryComplianceScripts::preburn              41053      timeout
TreasuryComplianceScripts::update_minting_ability          673           ok
TreasuryComplianceScripts::tiered_mint            934           ok
TreasuryComplianceScripts::freeze_account          729           ok
TreasuryComplianceScripts::unfreeze_account          700           ok
TreasuryComplianceScripts::burn_txn_fees          751           ok
TreasuryComplianceScripts::burn_with_amount          808           ok
TreasuryComplianceScripts::cancel_burn_with_amount         1257           ok
TreasuryComplianceScripts::update_dual_attestation_limit          675           ok
TreasuryComplianceScripts::update_exchange_rate          719           ok
ValidatorAdministrationScripts::add_validator_and_reconfigure         1037           ok
ValidatorAdministrationScripts::register_validator_config          674           ok
ValidatorAdministrationScripts::remove_validator_and_reconfigure          940           ok
ValidatorAdministrationScripts::set_validator_config_and_reconfigure          898           ok
ValidatorAdministrationScripts::set_validator_operator          684           ok
ValidatorAdministrationScripts::set_validator_operator_with_nonce_admin          722           ok
