# config: struct_as_adt.toml
# time  : 2021-04-15 16:55:47.252569357 UTC
CoreAddresses::CORE_CODE_ADDRESS                  864           ok
CoreAddresses::CURRENCY_INFO_ADDRESS              859           ok
CoreAddresses::DIEM_ROOT_ADDRESS                  859           ok
CoreAddresses::TREASURY_COMPLIANCE_ADDRESS          872           ok
CoreAddresses::VM_RESERVED_ADDRESS                873           ok
CoreAddresses::assert_currency_info               859           ok
CoreAddresses::assert_diem_root                   875           ok
CoreAddresses::assert_treasury_compliance          866           ok
CoreAddresses::assert_vm                          879           ok
DiemTimestamp::assert_genesis                     874           ok
DiemTimestamp::assert_operating                   862           ok
DiemTimestamp::is_genesis                         866           ok
DiemTimestamp::is_operating                       861           ok
DiemTimestamp::now_microseconds                   885           ok
DiemTimestamp::now_seconds                        874           ok
DiemTimestamp::set_time_has_started              1416           ok
DiemTimestamp::update_global_time                 889           ok
SlidingNonce::publish                             870           ok
SlidingNonce::record_nonce_or_abort               881           ok
SlidingNonce::try_record_nonce                   1077       errors
Signature::ed25519_validate_pubkey                815           ok
Signature::ed25519_verify                         822           ok
Roles::assert_diem_root                           867           ok
Roles::assert_treasury_compliance                 865           ok
Roles::assert_child_vasp_role                     890           ok
Roles::assert_designated_dealer                   874           ok
Roles::assert_parent_vasp_or_child_vasp           886           ok
Roles::assert_parent_vasp_or_designated_dealer          898           ok
Roles::assert_parent_vasp_role                    876           ok
Roles::assert_validator                           890           ok
Roles::assert_validator_operator                  871           ok
Roles::can_hold_balance                           880           ok
Roles::get_role_id                                867           ok
Roles::grant_diem_root_role                       884           ok
Roles::grant_role                                 954           ok
Roles::grant_treasury_compliance_role             977           ok
Roles::has_child_VASP_role                       1066           ok
Roles::has_designated_dealer_role                 925           ok
Roles::has_diem_root_role                         887           ok
Roles::has_parent_VASP_role                       891           ok
Roles::has_role                                   881           ok
Roles::has_treasury_compliance_role               894           ok
Roles::has_validator_operator_role                886           ok
Roles::has_validator_role                         880           ok
Roles::new_child_vasp_role                        887           ok
Roles::new_designated_dealer_role                 884           ok
Roles::new_parent_vasp_role                       900           ok
Roles::new_validator_operator_role                880           ok
Roles::new_validator_role                         889           ok
DiemConfig::initialize                            925           ok
DiemConfig::set                                   886           ok
DiemConfig::disable_reconfiguration               877           ok
DiemConfig::emit_genesis_reconfiguration_event          916           ok
DiemConfig::enable_reconfiguration                868           ok
DiemConfig::get                                   873           ok
DiemConfig::publish_new_config                    878           ok
DiemConfig::publish_new_config_and_get_capability          911           ok
DiemConfig::reconfiguration_enabled               872           ok
DiemConfig::reconfigure                           915           ok
DiemConfig::reconfigure_                          937           ok
DiemConfig::set_with_capability_and_reconfigure          917           ok
RegisteredCurrencies::initialize                  900           ok
RegisteredCurrencies::add_currency_code           920           ok
Diem::initialize                                  879           ok
Diem::value                                       867           ok
Diem::currency_code                               875           ok
Diem::add_preburn_to_queue                        904           ok
Diem::approx_xdx_for_coin                         898           ok
Diem::approx_xdx_for_value                        879           ok
Diem::assert_is_SCS_currency                      883           ok
Diem::assert_is_currency                          883           ok
Diem::burn                                        986           ok
Diem::burn_now                                   1115           ok
Diem::burn_with_capability                        976           ok
Diem::burn_with_resource_cap                      970           ok
Diem::cancel_burn                                 977           ok
Diem::cancel_burn_with_capability                 953           ok
Diem::create_preburn                              892           ok
Diem::deposit                                     895           ok
Diem::destroy_zero                                883           ok
Diem::fractional_part                             919           ok
Diem::is_SCS_currency                             864           ok
Diem::is_currency                                 893           ok
Diem::is_synthetic_currency                       894           ok
Diem::join                                        924           ok
Diem::market_cap                                  876           ok
Diem::mint                                        880           ok
Diem::mint_with_capability                        916           ok
Diem::preburn_to                                 1119           ok
Diem::preburn_value                               874           ok
Diem::preburn_with_resource                       938           ok
Diem::publish_burn_capability                     884           ok
Diem::publish_preburn_queue                       892           ok
Diem::publish_preburn_queue_to_account            906           ok
Diem::register_SCS_currency                       982           ok
Diem::scaling_factor                              877           ok
Diem::register_currency                           943           ok
Diem::remove_burn_capability                      876           ok
Diem::remove_preburn_from_queue                   907           ok
Diem::split                                       892           ok
Diem::update_minting_ability                      906           ok
Diem::update_xdx_exchange_rate                    930           ok
Diem::xdx_exchange_rate                           899           ok
Diem::upgrade_preburn                             945           ok
Diem::withdraw                                    877           ok
Diem::withdraw_all                                877           ok
Diem::zero                                        931           ok
AccountLimits::current_time                       856           ok
AccountLimits::can_receive_and_update_window          918           ok
AccountLimits::can_withdraw_and_update_window          909           ok
AccountLimits::grant_mutation_capability          899           ok
AccountLimits::has_limits_published               923           ok
AccountLimits::has_window_published               862           ok
AccountLimits::is_unrestricted                    882           ok
AccountLimits::limits_definition_address          908           ok
AccountLimits::publish_unrestricted_limits          897           ok
AccountLimits::publish_window                     923           ok
AccountLimits::reset_window                       904           ok
AccountLimits::update_deposit_limits              941           ok
AccountLimits::update_limits_definition           879           ok
AccountLimits::update_window_info                 863           ok
AccountLimits::update_withdrawal_limits           920           ok
XUS::initialize                                   977           ok
XDX::initialize                                   995           ok
XDX::is_xdx                                       900           ok
XDX::reserve_address                              875           ok
ValidatorOperatorConfig::publish                  883           ok
ValidatorOperatorConfig::get_human_name           890           ok
ValidatorOperatorConfig::has_validator_operator_config          867           ok
ValidatorConfig::publish                          944           ok
ValidatorConfig::get_human_name                   879           ok
ValidatorConfig::exists_config                    920           ok
ValidatorConfig::get_config                       913           ok
ValidatorConfig::get_consensus_pubkey             907           ok
ValidatorConfig::get_operator                     896           ok
ValidatorConfig::get_validator_network_addresses          899           ok
ValidatorConfig::is_valid                         865           ok
ValidatorConfig::remove_operator                  907           ok
ValidatorConfig::set_config                       891           ok
ValidatorConfig::set_operator                     903           ok
VASP::has_account_limits                          862           ok
VASP::is_child                                    880           ok
VASP::is_parent                                   881           ok
VASP::is_same_vasp                                877           ok
VASP::is_vasp                                     864           ok
VASP::num_children                                906           ok
VASP::parent_address                              881           ok
VASP::publish_child_vasp_credential               899           ok
VASP::publish_parent_vasp_credential              903           ok
TransactionFee::initialize                        880           ok
TransactionFee::add_txn_fee_currency              910           ok
TransactionFee::burn_fees                        1218           ok
TransactionFee::is_coin_initialized               977           ok
TransactionFee::is_initialized                    869           ok
TransactionFee::pay_fee                           886           ok
DualAttestation::initialize                       902           ok
DualAttestation::human_name                       890           ok
DualAttestation::assert_payment_ok                899           ok
DualAttestation::assert_signature_is_valid          902           ok
DualAttestation::base_url                         878           ok
DualAttestation::compliance_public_key            894           ok
DualAttestation::credential_address               884           ok
DualAttestation::dual_attestation_message          917           ok
DualAttestation::dual_attestation_required          892           ok
DualAttestation::expiration_date                  889           ok
DualAttestation::get_cur_microdiem_limit          894           ok
DualAttestation::publish_credential               898           ok
DualAttestation::rotate_base_url                  899           ok
DualAttestation::rotate_compliance_public_key          915           ok
DualAttestation::set_microdiem_limit              889           ok
DiemTransactionPublishingOption::initialize          892           ok
DiemTransactionPublishingOption::halt_all_transactions          882           ok
DiemTransactionPublishingOption::is_module_allowed          874           ok
DiemTransactionPublishingOption::is_script_allowed          884           ok
DiemTransactionPublishingOption::resume_transactions          875           ok
DiemTransactionPublishingOption::set_open_module          893           ok
DiemTransactionPublishingOption::set_open_script          875           ok
DiemTransactionPublishingOption::transactions_halted          866           ok
DesignatedDealer::add_currency                    884           ok
DesignatedDealer::exists_at                       861           ok
DesignatedDealer::publish_designated_dealer_credential          906           ok
DesignatedDealer::tiered_mint                     899           ok
ChainId::initialize                               877           ok
ChainId::get                                      873           ok
AccountFreezing::initialize                       879           ok
AccountFreezing::account_is_frozen                872           ok
AccountFreezing::assert_not_frozen                878           ok
AccountFreezing::create                           864           ok
AccountFreezing::freeze_account                   890           ok
AccountFreezing::unfreeze_account                 883           ok
DiemAccount::initialize                           930           ok
DiemAccount::preburn                             1277           ok
DiemAccount::cancel_burn                         1212           ok
DiemAccount::deposit                             1158           ok
DiemAccount::balance                              876           ok
DiemAccount::add_currency                         909           ok
DiemAccount::exists_at                            889           ok
DiemAccount::tiered_mint                         1102           ok
DiemAccount::accepts_currency                     876           ok
DiemAccount::add_currencies_for_account           981           ok
DiemAccount::authentication_key                   895           ok
DiemAccount::balance_for                          860           ok
DiemAccount::create_authentication_key            879           ok
DiemAccount::create_child_vasp_account           1072           ok
DiemAccount::create_designated_dealer            1110           ok
DiemAccount::create_diem_root_account             966           ok
DiemAccount::create_parent_vasp_account          1055           ok
DiemAccount::create_signer                        815           ok
DiemAccount::create_treasury_compliance_account          921           ok
DiemAccount::create_validator_account             952           ok
DiemAccount::create_validator_operator_account          933           ok
DiemAccount::delegated_key_rotation_capability          876           ok
DiemAccount::delegated_withdraw_capability          892           ok
DiemAccount::epilogue                             937           ok
DiemAccount::epilogue_common                      940           ok
DiemAccount::extract_key_rotation_capability          914           ok
DiemAccount::extract_withdraw_capability          921           ok
DiemAccount::has_published_account_limits          872           ok
DiemAccount::key_rotation_capability_address          899           ok
DiemAccount::make_account                         960           ok
DiemAccount::module_prologue                     1084           ok
DiemAccount::pay_from                            1501           ok
DiemAccount::prologue_common                      967           ok
DiemAccount::restore_key_rotation_capability          900           ok
DiemAccount::restore_withdraw_capability          904           ok
DiemAccount::rotate_authentication_key            920           ok
DiemAccount::script_prologue                     1020           ok
DiemAccount::sequence_number                      878           ok
DiemAccount::sequence_number_for_account          876           ok
DiemAccount::should_track_limits_for_account          877           ok
DiemAccount::withdraw_capability_address          877           ok
DiemAccount::withdraw_from                       1079           ok
DiemAccount::withdraw_from_balance                991           ok
DiemAccount::writeset_epilogue                    979           ok
DiemAccount::writeset_prologue                    988           ok
Authenticator::create_multi_ed25519               899           ok
Authenticator::public_keys                        883           ok
Authenticator::threshold                          857           ok
Authenticator::ed25519_authentication_key          876           ok
Authenticator::multi_ed25519_authentication_key          917           ok
SharedEd25519PublicKey::publish                   938           ok
SharedEd25519PublicKey::exists_at                 863           ok
SharedEd25519PublicKey::key                       879           ok
SharedEd25519PublicKey::rotate_key                896           ok
SharedEd25519PublicKey::rotate_key_               901           ok
RecoveryAddress::publish                          881           ok
RecoveryAddress::rotate_authentication_key          904           ok
RecoveryAddress::add_rotation_capability          908           ok
AccountAdministrationScripts::rotate_authentication_key          913           ok
AccountAdministrationScripts::add_currency_to_account          918           ok
AccountAdministrationScripts::add_recovery_rotation_capability          932           ok
AccountAdministrationScripts::create_recovery_address          902           ok
AccountAdministrationScripts::publish_shared_ed25519_public_key          908           ok
AccountAdministrationScripts::rotate_authentication_key_with_nonce          951           ok
AccountAdministrationScripts::rotate_authentication_key_with_nonce_admin          937           ok
AccountAdministrationScripts::rotate_authentication_key_with_recovery_address          934           ok
AccountAdministrationScripts::rotate_dual_attestation_info          925           ok
AccountAdministrationScripts::rotate_shared_ed25519_public_key          902           ok
AccountCreationScripts::create_child_vasp_account         3617           ok
AccountCreationScripts::create_designated_dealer         1093           ok
AccountCreationScripts::create_parent_vasp_account         1089           ok
AccountCreationScripts::create_validator_account          964           ok
AccountCreationScripts::create_validator_operator_account          938           ok
DiemSystem::add_validator                        1051           ok
DiemSystem::get_diem_system_config                876           ok
DiemSystem::get_ith_validator_address             901           ok
DiemSystem::get_validator_config                  908           ok
DiemSystem::get_validator_index_                  921           ok
DiemSystem::initialize_validator_set              889           ok
DiemSystem::is_validator                          888           ok
DiemSystem::is_validator_                         896           ok
DiemSystem::remove_validator                     1214           ok
DiemSystem::set_diem_system_config                917           ok
DiemSystem::update_config_and_reconfigure        41205      timeout
DiemSystem::update_ith_validator_info_           1061           ok
DiemSystem::validator_set_size                    894           ok
DiemBlock::is_initialized                         867           ok
DiemBlock::block_prologue                         945           ok
DiemBlock::get_current_block_height               881           ok
DiemBlock::initialize_block_metadata              869           ok
DiemConsensusConfig::initialize                   902           ok
DiemConsensusConfig::set                          896           ok
DiemVMConfig::initialize                          883           ok
DiemVMConfig::set_gas_constants                   927           ok
DiemVersion::initialize                           879           ok
DiemVersion::set                                  909           ok
Genesis::initialize                              1412           ok
PaymentScripts::peer_to_peer_with_metadata         1439           ok
SystemAdministrationScripts::set_gas_constants          925           ok
SystemAdministrationScripts::initialize_diem_consensus_config          889           ok
SystemAdministrationScripts::update_diem_consensus_config          897           ok
SystemAdministrationScripts::update_diem_version          874           ok
TreasuryComplianceScripts::preburn               1192           ok
TreasuryComplianceScripts::update_minting_ability          884           ok
TreasuryComplianceScripts::tiered_mint           1107           ok
TreasuryComplianceScripts::freeze_account          904           ok
TreasuryComplianceScripts::unfreeze_account          902           ok
TreasuryComplianceScripts::burn_txn_fees          962           ok
TreasuryComplianceScripts::burn_with_amount         1009           ok
TreasuryComplianceScripts::cancel_burn_with_amount         1204           ok
TreasuryComplianceScripts::update_dual_attestation_limit          876           ok
TreasuryComplianceScripts::update_exchange_rate          943           ok
ValidatorAdministrationScripts::add_validator_and_reconfigure         1181           ok
ValidatorAdministrationScripts::register_validator_config          896           ok
ValidatorAdministrationScripts::remove_validator_and_reconfigure         1165           ok
ValidatorAdministrationScripts::set_validator_config_and_reconfigure         1050           ok
ValidatorAdministrationScripts::set_validator_operator          900           ok
ValidatorAdministrationScripts::set_validator_operator_with_nonce_admin          929           ok
