# config: struct_as_vec.toml
# time  : 2021-04-11 18:17:54.425267431 UTC
0x1::CoreAddresses                                785           ok
0x1::DiemTimestamp                               1316           ok
0x1::SlidingNonce                                 659           ok
0x1::Signature                                    468           ok
0x1::Roles                                       1343           ok
0x1::DiemConfig                                   914           ok
0x1::RegisteredCurrencies                         749           ok
0x1::Diem                                        3602           ok
0x1::AccountLimits                               1267           ok
0x1::XUS                                          775           ok
0x1::XDX                                          804           ok
0x1::ValidatorOperatorConfig                      688           ok
0x1::ValidatorConfig                              987           ok
0x1::VASP                                         850           ok
0x1::TransactionFee                              1026           ok
0x1::DualAttestation                             1208           ok
0x1::DiemTransactionPublishingOption              858           ok
0x1::DesignatedDealer                             842           ok
0x1::ChainId                                      652           ok
0x1::AccountFreezing                              844           ok
0x1::DiemAccount                                 6744           ok
0x1::Authenticator                                764           ok
0x1::SharedEd25519PublicKey                       843           ok
0x1::RecoveryAddress                              787           ok
0x1::AccountAdministrationScripts                1308           ok
0x1::AccountCreationScripts                      1350           ok
0x1::DiemSystem                                  1975           ok
0x1::DiemBlock                                    755           ok
0x1::DiemConsensusConfig                          693           ok
0x1::DiemVMConfig                                 832           ok
0x1::DiemVersion                                  745           ok
0x1::Genesis                                     1135           ok
0x1::PaymentScripts                               494           ok
0x1::SystemAdministrationScripts                  793           ok
0x1::TreasuryComplianceScripts                   1896           ok
0x1::ValidatorAdministrationScripts              1949           ok
