# config: struct_as_vec.toml
# time  : 2021-04-11 18:11:10.633426972 UTC
CoreAddresses::CORE_CODE_ADDRESS                  622           ok
CoreAddresses::CURRENCY_INFO_ADDRESS              619           ok
CoreAddresses::DIEM_ROOT_ADDRESS                  620           ok
CoreAddresses::TREASURY_COMPLIANCE_ADDRESS          630           ok
CoreAddresses::VM_RESERVED_ADDRESS                627           ok
CoreAddresses::assert_currency_info               643           ok
CoreAddresses::assert_diem_root                   631           ok
CoreAddresses::assert_treasury_compliance          627           ok
CoreAddresses::assert_vm                          629           ok
DiemTimestamp::assert_genesis                     628           ok
DiemTimestamp::assert_operating                   637           ok
DiemTimestamp::is_genesis                         653           ok
DiemTimestamp::is_operating                       614           ok
DiemTimestamp::now_microseconds                   648           ok
DiemTimestamp::now_seconds                        625           ok
DiemTimestamp::set_time_has_started              1138           ok
DiemTimestamp::update_global_time                 642           ok
SlidingNonce::publish                             617           ok
SlidingNonce::record_nonce_or_abort               636           ok
SlidingNonce::try_record_nonce                    884       errors
Signature::ed25519_validate_pubkey                463           ok
Signature::ed25519_verify                         467           ok
Roles::assert_diem_root                           639           ok
Roles::assert_treasury_compliance                 632           ok
Roles::assert_child_vasp_role                     626           ok
Roles::assert_designated_dealer                   624           ok
Roles::assert_parent_vasp_or_child_vasp           635           ok
Roles::assert_parent_vasp_or_designated_dealer          641           ok
Roles::assert_parent_vasp_role                    657           ok
Roles::assert_validator                           638           ok
Roles::assert_validator_operator                  625           ok
Roles::can_hold_balance                           649           ok
Roles::get_role_id                                641           ok
Roles::grant_diem_root_role                       628           ok
Roles::grant_role                                 709           ok
Roles::grant_treasury_compliance_role             627           ok
Roles::has_child_VASP_role                        626           ok
Roles::has_designated_dealer_role                 633           ok
Roles::has_diem_root_role                         626           ok
Roles::has_parent_VASP_role                       623           ok
Roles::has_role                                   664           ok
Roles::has_treasury_compliance_role               682           ok
Roles::has_validator_operator_role                649           ok
Roles::has_validator_role                         679           ok
Roles::new_child_vasp_role                        689           ok
Roles::new_designated_dealer_role                 728           ok
Roles::new_parent_vasp_role                       874           ok
Roles::new_validator_operator_role                725           ok
Roles::new_validator_role                         646           ok
DiemConfig::initialize                            651           ok
DiemConfig::set                                   839       errors
DiemConfig::disable_reconfiguration               640           ok
DiemConfig::emit_genesis_reconfiguration_event          652           ok
DiemConfig::enable_reconfiguration                693           ok
DiemConfig::get                                   653           ok
DiemConfig::publish_new_config                    662           ok
DiemConfig::publish_new_config_and_get_capability          881       errors
DiemConfig::reconfiguration_enabled               666           ok
DiemConfig::reconfigure                           656           ok
DiemConfig::reconfigure_                          732           ok
DiemConfig::set_with_capability_and_reconfigure          842       errors
RegisteredCurrencies::initialize                  669           ok
RegisteredCurrencies::add_currency_code           734           ok
Diem::initialize                                  666           ok
Diem::value                                       670           ok
Diem::currency_code                               651           ok
Diem::add_preburn_to_queue                        716           ok
Diem::approx_xdx_for_coin                         662           ok
Diem::approx_xdx_for_value                        629           ok
Diem::assert_is_SCS_currency                      665           ok
Diem::assert_is_currency                          653           ok
Diem::burn                                        784           ok
Diem::burn_now                                    910           ok
Diem::burn_with_capability                        753           ok
Diem::burn_with_resource_cap                      839           ok
Diem::cancel_burn                                 748           ok
Diem::cancel_burn_with_capability                 793           ok
Diem::create_preburn                              667           ok
Diem::deposit                                     640           ok
Diem::destroy_zero                                670           ok
Diem::fractional_part                             653           ok
Diem::is_SCS_currency                             656           ok
Diem::is_currency                                 638           ok
Diem::is_synthetic_currency                       633           ok
Diem::join                                        654           ok
Diem::market_cap                                  664           ok
Diem::mint                                        679           ok
Diem::mint_with_capability                        765           ok
Diem::preburn_to                                  849           ok
Diem::preburn_value                               657           ok
Diem::preburn_with_resource                       763           ok
Diem::publish_burn_capability                     696           ok
Diem::publish_preburn_queue                       742           ok
Diem::publish_preburn_queue_to_account            749           ok
Diem::register_SCS_currency                       787           ok
Diem::scaling_factor                              646           ok
Diem::register_currency                           753           ok
Diem::remove_burn_capability                      637           ok
Diem::remove_preburn_from_queue                   722           ok
Diem::split                                       626           ok
Diem::update_minting_ability                      699           ok
Diem::update_xdx_exchange_rate                    715           ok
Diem::xdx_exchange_rate                           667           ok
Diem::upgrade_preburn                             726           ok
Diem::withdraw                                    648           ok
Diem::withdraw_all                                686           ok
Diem::zero                                        694           ok
AccountLimits::current_time                       683           ok
AccountLimits::can_receive_and_update_window          711           ok
AccountLimits::can_withdraw_and_update_window          750           ok
AccountLimits::grant_mutation_capability          662           ok
AccountLimits::has_limits_published               634           ok
AccountLimits::has_window_published               672           ok
AccountLimits::is_unrestricted                    664           ok
AccountLimits::limits_definition_address          644           ok
AccountLimits::publish_unrestricted_limits          747       errors
AccountLimits::publish_window                     690           ok
AccountLimits::reset_window                       658           ok
AccountLimits::update_deposit_limits              752           ok
AccountLimits::update_limits_definition           681           ok
AccountLimits::update_window_info                 640           ok
AccountLimits::update_withdrawal_limits           732           ok
XUS::initialize                                   772           ok
XDX::initialize                                   759           ok
XDX::is_xdx                                       656           ok
XDX::reserve_address                              652           ok
ValidatorOperatorConfig::publish                  652           ok
ValidatorOperatorConfig::get_human_name           675           ok
ValidatorOperatorConfig::has_validator_operator_config          654           ok
ValidatorConfig::publish                          657           ok
ValidatorConfig::get_human_name                   651           ok
ValidatorConfig::exists_config                    656           ok
ValidatorConfig::get_config                       652           ok
ValidatorConfig::get_consensus_pubkey             647           ok
ValidatorConfig::get_operator                     662           ok
ValidatorConfig::get_validator_network_addresses          648           ok
ValidatorConfig::is_valid                         644           ok
ValidatorConfig::remove_operator                  667           ok
ValidatorConfig::set_config                       723           ok
ValidatorConfig::set_operator                     698           ok
VASP::has_account_limits                          670           ok
VASP::is_child                                    648           ok
VASP::is_parent                                   642           ok
VASP::is_same_vasp                                657           ok
VASP::is_vasp                                     656           ok
VASP::num_children                                665           ok
VASP::parent_address                              647           ok
VASP::publish_child_vasp_credential               685           ok
VASP::publish_parent_vasp_credential              650           ok
TransactionFee::initialize                        679           ok
TransactionFee::add_txn_fee_currency              671           ok
TransactionFee::burn_fees                         855           ok
TransactionFee::is_coin_initialized               684           ok
TransactionFee::is_initialized                    625           ok
TransactionFee::pay_fee                           671           ok
DualAttestation::initialize                       721           ok
DualAttestation::human_name                       665           ok
DualAttestation::assert_payment_ok                739           ok
DualAttestation::assert_signature_is_valid          659           ok
DualAttestation::base_url                         659           ok
DualAttestation::compliance_public_key            658           ok
DualAttestation::credential_address               643           ok
DualAttestation::dual_attestation_message          684           ok
DualAttestation::dual_attestation_required          670           ok
DualAttestation::expiration_date                  671           ok
DualAttestation::get_cur_microdiem_limit          629           ok
DualAttestation::publish_credential               673           ok
DualAttestation::rotate_base_url                  672           ok
DualAttestation::rotate_compliance_public_key          663           ok
DualAttestation::set_microdiem_limit              637           ok
DiemTransactionPublishingOption::initialize          662           ok
DiemTransactionPublishingOption::halt_all_transactions          660           ok
DiemTransactionPublishingOption::is_module_allowed          663           ok
DiemTransactionPublishingOption::is_script_allowed          658           ok
DiemTransactionPublishingOption::resume_transactions          664           ok
DiemTransactionPublishingOption::set_open_module          674           ok
DiemTransactionPublishingOption::set_open_script          665           ok
DiemTransactionPublishingOption::transactions_halted          644           ok
DesignatedDealer::add_currency                    680           ok
DesignatedDealer::exists_at                       644           ok
DesignatedDealer::publish_designated_dealer_credential          734           ok
DesignatedDealer::tiered_mint                     727           ok
ChainId::initialize                               632           ok
ChainId::get                                      665           ok
AccountFreezing::initialize                       640           ok
AccountFreezing::account_is_frozen                630           ok
AccountFreezing::assert_not_frozen                650           ok
AccountFreezing::create                           655           ok
AccountFreezing::freeze_account                   703           ok
AccountFreezing::unfreeze_account                 665           ok
DiemAccount::initialize                           732           ok
DiemAccount::preburn                             1616           ok
DiemAccount::cancel_burn                         1136           ok
DiemAccount::deposit                             1036           ok
DiemAccount::balance                              654           ok
DiemAccount::add_currency                         723           ok
DiemAccount::exists_at                            681           ok
DiemAccount::tiered_mint                          998           ok
DiemAccount::accepts_currency                     645           ok
DiemAccount::add_currencies_for_account           773           ok
DiemAccount::authentication_key                   636           ok
DiemAccount::balance_for                          661           ok
DiemAccount::create_authentication_key            666           ok
DiemAccount::create_child_vasp_account            869           ok
DiemAccount::create_designated_dealer             902           ok
DiemAccount::create_diem_root_account             717           ok
DiemAccount::create_parent_vasp_account           844           ok
DiemAccount::create_signer                        486           ok
DiemAccount::create_treasury_compliance_account          733           ok
DiemAccount::create_validator_account             754           ok
DiemAccount::create_validator_operator_account          717           ok
DiemAccount::delegated_key_rotation_capability          682           ok
DiemAccount::delegated_withdraw_capability          655           ok
DiemAccount::epilogue                             731           ok
DiemAccount::epilogue_common                      711           ok
DiemAccount::extract_key_rotation_capability          702           ok
DiemAccount::extract_withdraw_capability          736           ok
DiemAccount::has_published_account_limits          688           ok
DiemAccount::key_rotation_capability_address          629           ok
DiemAccount::make_account                         749           ok
DiemAccount::module_prologue                      805           ok
DiemAccount::pay_from                            1658           ok
DiemAccount::prologue_common                      740           ok
DiemAccount::restore_key_rotation_capability          691           ok
DiemAccount::restore_withdraw_capability          735           ok
DiemAccount::rotate_authentication_key            670           ok
DiemAccount::script_prologue                      831           ok
DiemAccount::sequence_number                      662           ok
DiemAccount::sequence_number_for_account          656           ok
DiemAccount::should_track_limits_for_account          650           ok
DiemAccount::withdraw_capability_address          641           ok
DiemAccount::withdraw_from                        961           ok
DiemAccount::withdraw_from_balance                812           ok
DiemAccount::writeset_epilogue                    765           ok
DiemAccount::writeset_prologue                    761           ok
Authenticator::create_multi_ed25519               653           ok
Authenticator::public_keys                        644           ok
Authenticator::threshold                          642           ok
Authenticator::ed25519_authentication_key          655           ok
Authenticator::multi_ed25519_authentication_key          643           ok
SharedEd25519PublicKey::publish                   710           ok
SharedEd25519PublicKey::exists_at                 646           ok
SharedEd25519PublicKey::key                       667           ok
SharedEd25519PublicKey::rotate_key                683           ok
SharedEd25519PublicKey::rotate_key_               648           ok
RecoveryAddress::publish                          660           ok
RecoveryAddress::rotate_authentication_key          814           ok
RecoveryAddress::add_rotation_capability          690           ok
AccountAdministrationScripts::rotate_authentication_key          746           ok
AccountAdministrationScripts::add_currency_to_account          700           ok
AccountAdministrationScripts::add_recovery_rotation_capability          735           ok
AccountAdministrationScripts::create_recovery_address          711           ok
AccountAdministrationScripts::publish_shared_ed25519_public_key          728           ok
AccountAdministrationScripts::rotate_authentication_key_with_nonce          715           ok
AccountAdministrationScripts::rotate_authentication_key_with_nonce_admin          738           ok
AccountAdministrationScripts::rotate_authentication_key_with_recovery_address          739           ok
AccountAdministrationScripts::rotate_dual_attestation_info          713           ok
AccountAdministrationScripts::rotate_shared_ed25519_public_key          724           ok
AccountCreationScripts::create_child_vasp_account        41229      timeout
AccountCreationScripts::create_designated_dealer          901           ok
AccountCreationScripts::create_parent_vasp_account          857           ok
AccountCreationScripts::create_validator_account          743           ok
AccountCreationScripts::create_validator_operator_account          713           ok
DiemSystem::add_validator                        1192           ok
DiemSystem::get_diem_system_config                637           ok
DiemSystem::get_ith_validator_address             638           ok
DiemSystem::get_validator_config                  653           ok
DiemSystem::get_validator_index_                  670           ok
DiemSystem::initialize_validator_set              676           ok
DiemSystem::is_validator                          662           ok
DiemSystem::is_validator_                         666           ok
DiemSystem::remove_validator                      911           ok
DiemSystem::set_diem_system_config                717           ok
DiemSystem::update_config_and_reconfigure        40829      timeout
DiemSystem::update_ith_validator_info_            848           ok
DiemSystem::validator_set_size                    666           ok
DiemBlock::is_initialized                         650           ok
DiemBlock::block_prologue                         680           ok
DiemBlock::get_current_block_height               660           ok
DiemBlock::initialize_block_metadata              654           ok
DiemConsensusConfig::initialize                   661           ok
DiemConsensusConfig::set                          639           ok
DiemVMConfig::initialize                          649           ok
DiemVMConfig::set_gas_constants                   766           ok
DiemVersion::initialize                           669           ok
DiemVersion::set                                  652           ok
Genesis::initialize                              1168           ok
PaymentScripts::peer_to_peer_with_metadata        41293      timeout
SystemAdministrationScripts::set_gas_constants          682           ok
SystemAdministrationScripts::initialize_diem_consensus_config          642           ok
SystemAdministrationScripts::update_diem_consensus_config          675           ok
SystemAdministrationScripts::update_diem_version          696           ok
TreasuryComplianceScripts::preburn              41053      timeout
TreasuryComplianceScripts::update_minting_ability          678           ok
TreasuryComplianceScripts::tiered_mint            936           ok
TreasuryComplianceScripts::freeze_account          695           ok
TreasuryComplianceScripts::unfreeze_account          689           ok
TreasuryComplianceScripts::burn_txn_fees          752           ok
TreasuryComplianceScripts::burn_with_amount          757           ok
TreasuryComplianceScripts::cancel_burn_with_amount         1162           ok
TreasuryComplianceScripts::update_dual_attestation_limit          677           ok
TreasuryComplianceScripts::update_exchange_rate          723           ok
ValidatorAdministrationScripts::add_validator_and_reconfigure         1053           ok
ValidatorAdministrationScripts::register_validator_config          685           ok
ValidatorAdministrationScripts::remove_validator_and_reconfigure          979           ok
ValidatorAdministrationScripts::set_validator_config_and_reconfigure          938           ok
ValidatorAdministrationScripts::set_validator_operator          721           ok
ValidatorAdministrationScripts::set_validator_operator_with_nonce_admin          725           ok
