# Copyright (c) The Libra Core Contributors
# SPDX-License-Identifier: Apache-2.0

# Allowed lints
allowed_lints=(
    "-A" "clippy::get_unwrap"
    "-A" "clippy::match_bool"
    "-A" "clippy::new_without_default"

    # Deriving Arbitrary often causes this warning to show up.
    "-A" "clippy::unit_arg"

    # Clippy seems to complain about async functions
    "-A" "clippy::needless_lifetimes"
    # This ends up being platform dependent, e.g. the Instant type
    "-A" "clippy::trivially-copy-pass-by-ref"
)

echo "${allowed_lints[@]}"
