# config: default.toml
# time  : 2021-04-09 02:44:40.595844467 UTC
0x1::CoreAddresses                                623           ok
0x1::DiemTimestamp                               1248           ok
0x1::SlidingNonce                                 516           ok
0x1::Signature                                    394           ok
0x1::Roles                                       1256           ok
0x1::DiemConfig                                   792           ok
0x1::RegisteredCurrencies                         610           ok
0x1::Diem                                        3780           ok
0x1::AccountLimits                               1165           ok
0x1::XUS                                          646           ok
0x1::XDX                                          693           ok
0x1::ValidatorOperatorConfig                      582           ok
0x1::ValidatorConfig                              899           ok
0x1::VASP                                         740           ok
0x1::TransactionFee                               893           ok
0x1::DualAttestation                             1132           ok
0x1::DiemTransactionPublishingOption              733           ok
0x1::DesignatedDealer                             741           ok
0x1::ChainId                                      529           ok
0x1::AccountFreezing                              712           ok
0x1::DiemAccount                                 7353           ok
0x1::Authenticator                                621           ok
0x1::SharedEd25519PublicKey                       744           ok
0x1::RecoveryAddress                              673           ok
0x1::AccountAdministrationScripts                1277           ok
0x1::AccountCreationScripts                      1273           ok
0x1::DiemSystem                                  1757           ok
0x1::DiemBlock                                    625           ok
0x1::DiemConsensusConfig                          582           ok
0x1::DiemVMConfig                                 662           ok
0x1::DiemVersion                                  586           ok
0x1::Genesis                                     1094           ok
0x1::PaymentScripts                               375           ok
0x1::SystemAdministrationScripts                  670           ok
0x1::TreasuryComplianceScripts                   1972           ok
0x1::ValidatorAdministrationScripts              1689           ok
