# config: boogie_array.toml
# time  : 2021-04-08 20:59:05.020283795 UTC
0x1::CoreAddresses                                629           ok
0x1::DiemTimestamp                               1247           ok
0x1::SlidingNonce                                 511           ok
0x1::Signature                                    378           ok
0x1::Roles                                       1277           ok
0x1::DiemConfig                                   787           ok
0x1::RegisteredCurrencies                         603           ok
0x1::Diem                                        3780           ok
0x1::AccountLimits                               1206           ok
0x1::XUS                                          641           ok
0x1::XDX                                          688           ok
0x1::ValidatorOperatorConfig                      586           ok
0x1::ValidatorConfig                              894           ok
0x1::VASP                                         752           ok
0x1::TransactionFee                               893           ok
0x1::DualAttestation                             1124           ok
0x1::DiemTransactionPublishingOption              749           ok
0x1::DesignatedDealer                             741           ok
0x1::ChainId                                      524           ok
0x1::AccountFreezing                              695           ok
0x1::DiemAccount                                 7436           ok
0x1::Authenticator                                627           ok
0x1::SharedEd25519PublicKey                       718           ok
0x1::RecoveryAddress                              696           ok
0x1::AccountAdministrationScripts                1276           ok
0x1::AccountCreationScripts                      1282           ok
0x1::DiemSystem                                  1771           ok
0x1::DiemBlock                                    625           ok
0x1::DiemConsensusConfig                          570           ok
0x1::DiemVMConfig                                 663           ok
0x1::DiemVersion                                  571           ok
0x1::Genesis                                     1090           ok
0x1::PaymentScripts                               371           ok
0x1::SystemAdministrationScripts                  669           ok
0x1::TreasuryComplianceScripts                   2000           ok
0x1::ValidatorAdministrationScripts              1696           ok
