# config: boogie_array.toml
# time  : 2021-05-05 06:25:40.772043643 UTC
CoreAddresses::CORE_CODE_ADDRESS                  511           ok
CoreAddresses::CURRENCY_INFO_ADDRESS              495           ok
CoreAddresses::DIEM_ROOT_ADDRESS                  485           ok
CoreAddresses::TREASURY_COMPLIANCE_ADDRESS          474           ok
CoreAddresses::VM_RESERVED_ADDRESS                469           ok
CoreAddresses::assert_currency_info               484           ok
CoreAddresses::assert_diem_root                   482           ok
CoreAddresses::assert_treasury_compliance          475           ok
CoreAddresses::assert_vm                          501           ok
DiemTimestamp::assert_genesis                     488           ok
DiemTimestamp::assert_operating                   483           ok
DiemTimestamp::is_genesis                         491           ok
DiemTimestamp::is_operating                       484           ok
DiemTimestamp::now_microseconds                   479           ok
DiemTimestamp::now_seconds                        503           ok
DiemTimestamp::set_time_has_started               968           ok
DiemTimestamp::update_global_time                 568           ok
SlidingNonce::publish                             484           ok
SlidingNonce::record_nonce_or_abort               473           ok
SlidingNonce::try_record_nonce                    566       errors
Signature::ed25519_validate_pubkey                337           ok
Signature::ed25519_verify                         351           ok
Roles::assert_diem_root                           472           ok
Roles::assert_treasury_compliance                 506           ok
Roles::assert_child_vasp_role                     525           ok
Roles::assert_designated_dealer                   487           ok
Roles::assert_parent_vasp_or_child_vasp           479           ok
Roles::assert_parent_vasp_or_designated_dealer          511           ok
Roles::assert_parent_vasp_role                    477           ok
Roles::assert_validator                           497           ok
Roles::assert_validator_operator                  476           ok
Roles::can_hold_balance                           496           ok
Roles::get_role_id                                491           ok
Roles::grant_diem_root_role                       486           ok
Roles::grant_role                                 570           ok
Roles::grant_treasury_compliance_role             504           ok
Roles::has_child_VASP_role                        519           ok
Roles::has_designated_dealer_role                 472           ok
Roles::has_diem_root_role                         488           ok
Roles::has_parent_VASP_role                       494           ok
Roles::has_role                                   483           ok
Roles::has_treasury_compliance_role               485           ok
Roles::has_validator_operator_role                500           ok
Roles::has_validator_role                         476           ok
Roles::new_child_vasp_role                        506           ok
Roles::new_designated_dealer_role                 480           ok
Roles::new_parent_vasp_role                       484           ok
Roles::new_validator_operator_role                487           ok
Roles::new_validator_role                         474           ok
DiemConfig::initialize                            520           ok
DiemConfig::set                                   491           ok
DiemConfig::disable_reconfiguration               465           ok
DiemConfig::emit_genesis_reconfiguration_event          502           ok
DiemConfig::enable_reconfiguration                483           ok
DiemConfig::get                                   480           ok
DiemConfig::publish_new_config                    479           ok
DiemConfig::publish_new_config_and_get_capability          485           ok
DiemConfig::reconfiguration_enabled               484           ok
DiemConfig::reconfigure                           515           ok
DiemConfig::reconfigure_                          533           ok
DiemConfig::set_with_capability_and_reconfigure          501           ok
RegisteredCurrencies::initialize                  497           ok
RegisteredCurrencies::add_currency_code           528           ok
Diem::initialize                                  507           ok
Diem::value                                       518           ok
Diem::currency_code                               524           ok
Diem::add_preburn_to_queue                        510           ok
Diem::approx_xdx_for_coin                         520           ok
Diem::approx_xdx_for_value                        504           ok
Diem::assert_is_SCS_currency                      501           ok
Diem::assert_is_currency                          533           ok
Diem::burn                                        565           ok
Diem::burn_now                                    605           ok
Diem::burn_with_capability                        558           ok
Diem::burn_with_resource_cap                      552           ok
Diem::cancel_burn                                 538           ok
Diem::cancel_burn_with_capability                 536           ok
Diem::create_preburn                              495           ok
Diem::deposit                                     539           ok
Diem::destroy_zero                                511           ok
Diem::fractional_part                             516           ok
Diem::is_SCS_currency                             510           ok
Diem::is_currency                                 506           ok
Diem::is_synthetic_currency                       538           ok
Diem::join                                        529           ok
Diem::market_cap                                  519           ok
Diem::mint                                        553           ok
Diem::mint_with_capability                        528           ok
Diem::preburn_to                                  602           ok
Diem::preburn_value                               525           ok
Diem::preburn_with_resource                       518           ok
Diem::publish_burn_capability                     504           ok
Diem::publish_preburn_queue                       526           ok
Diem::publish_preburn_queue_to_account            497           ok
Diem::register_SCS_currency                       586           ok
Diem::scaling_factor                              497           ok
Diem::register_currency                           571           ok
Diem::remove_burn_capability                      512           ok
Diem::remove_preburn_from_queue                   540           ok
Diem::split                                       504           ok
Diem::update_minting_ability                      498           ok
Diem::update_xdx_exchange_rate                    533           ok
Diem::xdx_exchange_rate                           526           ok
Diem::upgrade_preburn                             543           ok
Diem::withdraw                                    511           ok
Diem::withdraw_all                                511           ok
Diem::zero                                        507           ok
AccountLimits::current_time                       499           ok
AccountLimits::can_receive_and_update_window          499           ok
AccountLimits::can_withdraw_and_update_window          507           ok
AccountLimits::grant_mutation_capability          479           ok
AccountLimits::has_limits_published               485           ok
AccountLimits::has_window_published               488           ok
AccountLimits::is_unrestricted                    491           ok
AccountLimits::limits_definition_address          466           ok
AccountLimits::publish_unrestricted_limits          494           ok
AccountLimits::publish_window                     505           ok
AccountLimits::reset_window                       500           ok
AccountLimits::update_deposit_limits              504           ok
AccountLimits::update_limits_definition           493           ok
AccountLimits::update_window_info                 503           ok
AccountLimits::update_withdrawal_limits           492           ok
XUS::initialize                                   606           ok
XDX::initialize                                   657           ok
XDX::is_xdx                                       495           ok
XDX::reserve_address                              470           ok
ValidatorOperatorConfig::publish                  487           ok
ValidatorOperatorConfig::get_human_name           466           ok
ValidatorOperatorConfig::has_validator_operator_config          498           ok
ValidatorConfig::publish                          510           ok
ValidatorConfig::get_human_name                   489           ok
ValidatorConfig::exists_config                    490           ok
ValidatorConfig::get_config                       498           ok
ValidatorConfig::get_consensus_pubkey             494           ok
ValidatorConfig::get_operator                     498           ok
ValidatorConfig::get_validator_network_addresses          496           ok
ValidatorConfig::is_valid                         502           ok
ValidatorConfig::remove_operator                  508           ok
ValidatorConfig::set_config                       491           ok
ValidatorConfig::set_operator                     511           ok
VASP::has_account_limits                          476           ok
VASP::is_child                                    494           ok
VASP::is_parent                                   495           ok
VASP::is_same_vasp                                484           ok
VASP::is_vasp                                     490           ok
VASP::num_children                                473           ok
VASP::parent_address                              511           ok
VASP::publish_child_vasp_credential               501           ok
VASP::publish_parent_vasp_credential              494           ok
TransactionFee::initialize                        563           ok
TransactionFee::add_txn_fee_currency              530           ok
TransactionFee::burn_fees                         679           ok
TransactionFee::is_coin_initialized               490           ok
TransactionFee::is_initialized                    469           ok
TransactionFee::pay_fee                           516           ok
DualAttestation::initialize                       518           ok
DualAttestation::human_name                       505           ok
DualAttestation::assert_payment_ok                518           ok
DualAttestation::assert_signature_is_valid          501           ok
DualAttestation::base_url                         514           ok
DualAttestation::compliance_public_key            491           ok
DualAttestation::credential_address               482           ok
DualAttestation::dual_attestation_message          515           ok
DualAttestation::dual_attestation_required          516           ok
DualAttestation::expiration_date                  478           ok
DualAttestation::get_cur_microdiem_limit          491           ok
DualAttestation::publish_credential               490           ok
DualAttestation::rotate_base_url                  531           ok
DualAttestation::rotate_compliance_public_key          522           ok
DualAttestation::set_microdiem_limit              483           ok
DiemTransactionPublishingOption::initialize          517           ok
DiemTransactionPublishingOption::halt_all_transactions          501           ok
DiemTransactionPublishingOption::is_module_allowed          504           ok
DiemTransactionPublishingOption::is_script_allowed          512           ok
DiemTransactionPublishingOption::resume_transactions          493           ok
DiemTransactionPublishingOption::set_open_module          506           ok
DiemTransactionPublishingOption::set_open_script          518           ok
DiemTransactionPublishingOption::transactions_halted          485           ok
DesignatedDealer::add_currency                    508           ok
DesignatedDealer::exists_at                       483           ok
DesignatedDealer::publish_designated_dealer_credential          523           ok
DesignatedDealer::tiered_mint                     541           ok
ChainId::initialize                               474           ok
ChainId::get                                      491           ok
AccountFreezing::initialize                       504           ok
AccountFreezing::account_is_frozen                489           ok
AccountFreezing::assert_not_frozen                469           ok
AccountFreezing::create                           517           ok
AccountFreezing::freeze_account                   542           ok
AccountFreezing::unfreeze_account                 522           ok
DiemAccount::initialize                           656           ok
DiemAccount::preburn                             1024           ok
DiemAccount::cancel_burn                          862           ok
DiemAccount::deposit                              736           ok
DiemAccount::balance                              514           ok
DiemAccount::add_currency                         580           ok
DiemAccount::exists_at                            496           ok
DiemAccount::tiered_mint                          755           ok
DiemAccount::accepts_currency                     513           ok
DiemAccount::add_currencies_for_account           594           ok
DiemAccount::authentication_key                   496           ok
DiemAccount::balance_for                          504           ok
DiemAccount::create_authentication_key            514           ok
DiemAccount::create_child_vasp_account            681           ok
DiemAccount::create_designated_dealer             729           ok
DiemAccount::create_diem_root_account             631           ok
DiemAccount::create_parent_vasp_account           697           ok
DiemAccount::create_signer                        368           ok
DiemAccount::create_treasury_compliance_account          622           ok
DiemAccount::create_validator_account             630           ok
DiemAccount::create_validator_operator_account          620           ok
DiemAccount::delegated_key_rotation_capability          504           ok
DiemAccount::delegated_withdraw_capability          508           ok
DiemAccount::epilogue                             575           ok
DiemAccount::epilogue_common                      599           ok
DiemAccount::extract_key_rotation_capability          525           ok
DiemAccount::extract_withdraw_capability          519           ok
DiemAccount::has_published_account_limits          528           ok
DiemAccount::key_rotation_capability_address          497           ok
DiemAccount::make_account                         560           ok
DiemAccount::module_prologue                      675           ok
DiemAccount::pay_from                             917           ok
DiemAccount::prologue_common                      599           ok
DiemAccount::restore_key_rotation_capability          523           ok
DiemAccount::restore_withdraw_capability          524           ok
DiemAccount::rotate_authentication_key            500           ok
DiemAccount::script_prologue                      706           ok
DiemAccount::sequence_number                      504           ok
DiemAccount::sequence_number_for_account          502           ok
DiemAccount::should_track_limits_for_account          503           ok
DiemAccount::withdraw_capability_address          533           ok
DiemAccount::withdraw_from                        703           ok
DiemAccount::withdraw_from_balance                599           ok
DiemAccount::writeset_epilogue                    655           ok
DiemAccount::writeset_prologue                    666           ok
Authenticator::create_multi_ed25519               473           ok
Authenticator::public_keys                        498           ok
Authenticator::threshold                          486           ok
Authenticator::ed25519_authentication_key          492           ok
Authenticator::multi_ed25519_authentication_key          498           ok
SharedEd25519PublicKey::publish                   525           ok
SharedEd25519PublicKey::exists_at                 460           ok
SharedEd25519PublicKey::key                       490           ok
SharedEd25519PublicKey::rotate_key                510           ok
SharedEd25519PublicKey::rotate_key_               518           ok
RecoveryAddress::publish                          505           ok
RecoveryAddress::rotate_authentication_key          516           ok
RecoveryAddress::add_rotation_capability          506           ok
AccountAdministrationScripts::rotate_authentication_key          542           ok
AccountAdministrationScripts::add_currency_to_account          536           ok
AccountAdministrationScripts::add_recovery_rotation_capability          524           ok
AccountAdministrationScripts::create_recovery_address          529           ok
AccountAdministrationScripts::publish_shared_ed25519_public_key          514           ok
AccountAdministrationScripts::rotate_authentication_key_with_nonce          522           ok
AccountAdministrationScripts::rotate_authentication_key_with_nonce_admin          546           ok
AccountAdministrationScripts::rotate_authentication_key_with_recovery_address          546           ok
AccountAdministrationScripts::rotate_dual_attestation_info          620           ok
AccountAdministrationScripts::rotate_shared_ed25519_public_key          529           ok
AccountCreationScripts::create_child_vasp_account         2037       errors
AccountCreationScripts::create_designated_dealer          719           ok
AccountCreationScripts::create_parent_vasp_account          724           ok
AccountCreationScripts::create_validator_account          632           ok
AccountCreationScripts::create_validator_operator_account          636           ok
DiemSystem::add_validator                         647           ok
DiemSystem::get_diem_system_config                502           ok
DiemSystem::get_ith_validator_address             500           ok
DiemSystem::get_validator_config                  526           ok
DiemSystem::get_validator_index_                  480           ok
DiemSystem::initialize_validator_set              517           ok
DiemSystem::is_validator                          499           ok
DiemSystem::is_validator_                         483           ok
DiemSystem::remove_validator                      682           ok
DiemSystem::set_diem_system_config                518           ok
DiemSystem::update_config_and_reconfigure         1022       errors
DiemSystem::update_ith_validator_info_            542           ok
DiemSystem::validator_set_size                    490           ok
DiemBlock::is_initialized                         498           ok
DiemBlock::block_prologue                         524           ok
DiemBlock::get_current_block_height               484           ok
DiemBlock::initialize_block_metadata              497           ok
DiemConsensusConfig::initialize                   483           ok
DiemConsensusConfig::set                          506           ok
DiemVMConfig::initialize                          521           ok
DiemVMConfig::set_gas_constants                   540           ok
DiemVersion::initialize                           484           ok
DiemVersion::set                                  500           ok
Genesis::initialize                               983           ok
PaymentScripts::peer_to_peer_with_metadata          943           ok
SystemAdministrationScripts::set_gas_constants          520           ok
SystemAdministrationScripts::initialize_diem_consensus_config          510           ok
SystemAdministrationScripts::update_diem_consensus_config          513           ok
SystemAdministrationScripts::update_diem_version          488           ok
TreasuryComplianceScripts::preburn                835           ok
TreasuryComplianceScripts::update_minting_ability          537           ok
TreasuryComplianceScripts::tiered_mint            779           ok
TreasuryComplianceScripts::freeze_account          616           ok
TreasuryComplianceScripts::unfreeze_account          582           ok
TreasuryComplianceScripts::burn_txn_fees          634           ok
TreasuryComplianceScripts::burn_with_amount          659           ok
TreasuryComplianceScripts::cancel_burn_with_amount          803           ok
TreasuryComplianceScripts::update_dual_attestation_limit          523           ok
TreasuryComplianceScripts::update_exchange_rate          557           ok
ValidatorAdministrationScripts::add_validator_and_reconfigure          677           ok
ValidatorAdministrationScripts::register_validator_config          516           ok
ValidatorAdministrationScripts::remove_validator_and_reconfigure          746           ok
ValidatorAdministrationScripts::set_validator_config_and_reconfigure          673           ok
ValidatorAdministrationScripts::set_validator_operator          529           ok
ValidatorAdministrationScripts::set_validator_operator_with_nonce_admin          556           ok
