# config: boogie_array.toml
# time  : 2021-04-08 20:55:47.863335409 UTC
CoreAddresses::CORE_CODE_ADDRESS                  505           ok
CoreAddresses::CURRENCY_INFO_ADDRESS              503           ok
CoreAddresses::DIEM_ROOT_ADDRESS                  493           ok
CoreAddresses::TREASURY_COMPLIANCE_ADDRESS          500           ok
CoreAddresses::VM_RESERVED_ADDRESS                494           ok
CoreAddresses::assert_currency_info               489           ok
CoreAddresses::assert_diem_root                   497           ok
CoreAddresses::assert_treasury_compliance          513           ok
CoreAddresses::assert_vm                          510           ok
DiemTimestamp::assert_genesis                     493           ok
DiemTimestamp::assert_operating                   508           ok
DiemTimestamp::is_genesis                         498           ok
DiemTimestamp::is_operating                       505           ok
DiemTimestamp::now_microseconds                   511           ok
DiemTimestamp::now_seconds                        499           ok
DiemTimestamp::set_time_has_started              1073           ok
DiemTimestamp::update_global_time                 506           ok
SlidingNonce::publish                             507           ok
SlidingNonce::record_nonce_or_abort               486           ok
SlidingNonce::try_record_nonce                    362           ok
Signature::ed25519_validate_pubkey                362           ok
Signature::ed25519_verify                         370           ok
Roles::assert_diem_root                           508           ok
Roles::assert_treasury_compliance                 508           ok
Roles::assert_child_vasp_role                     507           ok
Roles::assert_designated_dealer                   506           ok
Roles::assert_parent_vasp_or_child_vasp           522           ok
Roles::assert_parent_vasp_or_designated_dealer          520           ok
Roles::assert_parent_vasp_role                    510           ok
Roles::assert_validator                           520           ok
Roles::assert_validator_operator                  512           ok
Roles::can_hold_balance                           502           ok
Roles::get_role_id                                509           ok
Roles::grant_diem_root_role                       516           ok
Roles::grant_role                                 606           ok
Roles::grant_treasury_compliance_role             515           ok
Roles::has_child_VASP_role                        503           ok
Roles::has_designated_dealer_role                 506           ok
Roles::has_diem_root_role                         506           ok
Roles::has_parent_VASP_role                       512           ok
Roles::has_role                                   510           ok
Roles::has_treasury_compliance_role               517           ok
Roles::has_validator_operator_role                501           ok
Roles::has_validator_role                         530           ok
Roles::new_child_vasp_role                        517           ok
Roles::new_designated_dealer_role                 515           ok
Roles::new_parent_vasp_role                       509           ok
Roles::new_validator_operator_role                513           ok
Roles::new_validator_role                         515           ok
DiemConfig::initialize                            511           ok
DiemConfig::set                                   367           ok
DiemConfig::disable_reconfiguration               520           ok
DiemConfig::emit_genesis_reconfiguration_event          507           ok
DiemConfig::enable_reconfiguration                510           ok
DiemConfig::get                                   508           ok
DiemConfig::publish_new_config                    494           ok
DiemConfig::publish_new_config_and_get_capability          396           ok
DiemConfig::reconfiguration_enabled               527           ok
DiemConfig::reconfigure                           514           ok
DiemConfig::reconfigure_                          581           ok
DiemConfig::set_with_capability_and_reconfigure          404           ok
RegisteredCurrencies::initialize                  515           ok
RegisteredCurrencies::add_currency_code           607           ok
Diem::initialize                                  517           ok
Diem::value                                       505           ok
Diem::currency_code                               523           ok
Diem::add_preburn_to_queue                        581           ok
Diem::approx_xdx_for_coin                         506           ok
Diem::approx_xdx_for_value                        516           ok
Diem::assert_is_SCS_currency                      523           ok
Diem::assert_is_currency                          528           ok
Diem::burn                                        634           ok
Diem::burn_now                                    865           ok
Diem::burn_with_capability                        626           ok
Diem::burn_with_resource_cap                      696           ok
Diem::cancel_burn                                 641           ok
Diem::cancel_burn_with_capability                 664           ok
Diem::create_preburn                              512           ok
Diem::deposit                                     512           ok
Diem::destroy_zero                                494           ok
Diem::fractional_part                             519           ok
Diem::is_SCS_currency                             554           ok
Diem::is_currency                                 534           ok
Diem::is_synthetic_currency                       528           ok
Diem::join                                        495           ok
Diem::market_cap                                  526           ok
Diem::mint                                        546           ok
Diem::mint_with_capability                        678           ok
Diem::preburn_to                                  713           ok
Diem::preburn_value                               511           ok
Diem::preburn_with_resource                       628           ok
Diem::publish_burn_capability                     549           ok
Diem::publish_preburn_queue                       577           ok
Diem::publish_preburn_queue_to_account            568           ok
Diem::register_SCS_currency                       649           ok
Diem::scaling_factor                              517           ok
Diem::register_currency                           618           ok
Diem::remove_burn_capability                      503           ok
Diem::remove_preburn_from_queue                   573           ok
Diem::split                                       535           ok
Diem::update_minting_ability                      544           ok
Diem::update_xdx_exchange_rate                    563           ok
Diem::xdx_exchange_rate                           527           ok
Diem::upgrade_preburn                             586           ok
Diem::withdraw                                    502           ok
Diem::withdraw_all                                532           ok
Diem::zero                                        526           ok
AccountLimits::current_time                       507           ok
AccountLimits::can_receive_and_update_window          586           ok
AccountLimits::can_withdraw_and_update_window          573           ok
AccountLimits::grant_mutation_capability          518           ok
AccountLimits::has_limits_published               500           ok
AccountLimits::has_window_published               499           ok
AccountLimits::is_unrestricted                    491           ok
AccountLimits::limits_definition_address          479           ok
AccountLimits::publish_unrestricted_limits          369           ok
AccountLimits::publish_window                     521           ok
AccountLimits::reset_window                       514           ok
AccountLimits::update_deposit_limits              602           ok
AccountLimits::update_limits_definition           561           ok
AccountLimits::update_window_info                 513           ok
AccountLimits::update_withdrawal_limits           589           ok
XUS::initialize                                   644           ok
XDX::initialize                                   642           ok
XDX::is_xdx                                       530           ok
XDX::reserve_address                              494           ok
ValidatorOperatorConfig::publish                  532           ok
ValidatorOperatorConfig::get_human_name           504           ok
ValidatorOperatorConfig::has_validator_operator_config          494           ok
ValidatorConfig::publish                          564           ok
ValidatorConfig::get_human_name                   520           ok
ValidatorConfig::exists_config                    518           ok
ValidatorConfig::get_config                       510           ok
ValidatorConfig::get_consensus_pubkey             487           ok
ValidatorConfig::get_operator                     524           ok
ValidatorConfig::get_validator_network_addresses          498           ok
ValidatorConfig::is_valid                         522           ok
ValidatorConfig::remove_operator                  537           ok
ValidatorConfig::set_config                       563           ok
ValidatorConfig::set_operator                     557           ok
VASP::has_account_limits                          503           ok
VASP::is_child                                    498           ok
VASP::is_parent                                   507           ok
VASP::is_same_vasp                                503           ok
VASP::is_vasp                                     504           ok
VASP::num_children                                497           ok
VASP::parent_address                              511           ok
VASP::publish_child_vasp_credential               553           ok
VASP::publish_parent_vasp_credential              506           ok
TransactionFee::initialize                        571           ok
TransactionFee::add_txn_fee_currency              558           ok
TransactionFee::burn_fees                         749           ok
TransactionFee::is_coin_initialized               491           ok
TransactionFee::is_initialized                    513           ok
TransactionFee::pay_fee                           513           ok
DualAttestation::initialize                       574           ok
DualAttestation::human_name                       500           ok
DualAttestation::assert_payment_ok                573           ok
DualAttestation::assert_signature_is_valid          547           ok
DualAttestation::base_url                         510           ok
DualAttestation::compliance_public_key            520           ok
DualAttestation::credential_address               505           ok
DualAttestation::dual_attestation_message          561           ok
DualAttestation::dual_attestation_required          548           ok
DualAttestation::expiration_date                  514           ok
DualAttestation::get_cur_microdiem_limit          512           ok
DualAttestation::publish_credential               556           ok
DualAttestation::rotate_base_url                  561           ok
DualAttestation::rotate_compliance_public_key          549           ok
DualAttestation::set_microdiem_limit              518           ok
DiemTransactionPublishingOption::initialize          517           ok
DiemTransactionPublishingOption::halt_all_transactions          504           ok
DiemTransactionPublishingOption::is_module_allowed          505           ok
DiemTransactionPublishingOption::is_script_allowed          536           ok
DiemTransactionPublishingOption::resume_transactions          506           ok
DiemTransactionPublishingOption::set_open_module          518           ok
DiemTransactionPublishingOption::set_open_script          516           ok
DiemTransactionPublishingOption::transactions_halted          507           ok
DesignatedDealer::add_currency                    542           ok
DesignatedDealer::exists_at                       493           ok
DesignatedDealer::publish_designated_dealer_credential          594           ok
DesignatedDealer::tiered_mint                     580           ok
ChainId::initialize                               508           ok
ChainId::get                                      506           ok
AccountFreezing::initialize                       496           ok
AccountFreezing::account_is_frozen                498           ok
AccountFreezing::assert_not_frozen                515           ok
AccountFreezing::create                           491           ok
AccountFreezing::freeze_account                   568           ok
AccountFreezing::unfreeze_account                 552           ok
DiemAccount::initialize                           583           ok
DiemAccount::preburn                             1356           ok
DiemAccount::cancel_burn                         1028           ok
DiemAccount::deposit                              923           ok
DiemAccount::balance                              518           ok
DiemAccount::add_currency                         573           ok
DiemAccount::exists_at                            507           ok
DiemAccount::tiered_mint                          903           ok
DiemAccount::accepts_currency                     507           ok
DiemAccount::add_currencies_for_account           635           ok
DiemAccount::authentication_key                   517           ok
DiemAccount::balance_for                          503           ok
DiemAccount::create_authentication_key            512           ok
DiemAccount::create_child_vasp_account            772           ok
DiemAccount::create_designated_dealer             785           ok
DiemAccount::create_diem_root_account             584           ok
DiemAccount::create_parent_vasp_account           764           ok
DiemAccount::create_signer                        369           ok
DiemAccount::create_treasury_compliance_account          605           ok
DiemAccount::create_validator_account             605           ok
DiemAccount::create_validator_operator_account          593           ok
DiemAccount::delegated_key_rotation_capability          498           ok
DiemAccount::delegated_withdraw_capability          503           ok
DiemAccount::destroy_signer                       365           ok
DiemAccount::epilogue                             582           ok
DiemAccount::epilogue_common                      601           ok
DiemAccount::extract_key_rotation_capability          560           ok
DiemAccount::extract_withdraw_capability          601           ok
DiemAccount::has_published_account_limits          496           ok
DiemAccount::key_rotation_capability_address          501           ok
DiemAccount::make_account                         630           ok
DiemAccount::module_prologue                      669           ok
DiemAccount::pay_from                            1623           ok
DiemAccount::prologue_common                      615           ok
DiemAccount::restore_key_rotation_capability          556           ok
DiemAccount::restore_withdraw_capability          587           ok
DiemAccount::rotate_authentication_key            516           ok
DiemAccount::script_prologue                      706           ok
DiemAccount::sequence_number                      498           ok
DiemAccount::sequence_number_for_account          498           ok
DiemAccount::should_track_limits_for_account          534           ok
DiemAccount::withdraw_capability_address          496           ok
DiemAccount::withdraw_from                        864           ok
DiemAccount::withdraw_from_balance                681           ok
DiemAccount::writeset_epilogue                    651           ok
DiemAccount::writeset_prologue                    622           ok
Authenticator::create_multi_ed25519               490           ok
Authenticator::public_keys                        509           ok
Authenticator::threshold                          514           ok
Authenticator::ed25519_authentication_key          502           ok
Authenticator::multi_ed25519_authentication_key          505           ok
SharedEd25519PublicKey::publish                   586           ok
SharedEd25519PublicKey::exists_at                 513           ok
SharedEd25519PublicKey::key                       522           ok
SharedEd25519PublicKey::rotate_key                576           ok
SharedEd25519PublicKey::rotate_key_               578           ok
RecoveryAddress::publish                          546           ok
RecoveryAddress::rotate_authentication_key          673           ok
RecoveryAddress::add_rotation_capability          521           ok
AccountAdministrationScripts::rotate_authentication_key          570           ok
AccountAdministrationScripts::add_currency_to_account          563           ok
AccountAdministrationScripts::add_recovery_rotation_capability          586           ok
AccountAdministrationScripts::create_recovery_address          585           ok
AccountAdministrationScripts::publish_shared_ed25519_public_key          574           ok
AccountAdministrationScripts::rotate_authentication_key_with_nonce          586           ok
AccountAdministrationScripts::rotate_authentication_key_with_nonce_admin          588           ok
AccountAdministrationScripts::rotate_authentication_key_with_recovery_address          570           ok
AccountAdministrationScripts::rotate_dual_attestation_info          628           ok
AccountAdministrationScripts::rotate_shared_ed25519_public_key          550           ok
AccountCreationScripts::create_child_vasp_account          370           ok
AccountCreationScripts::create_designated_dealer          784           ok
AccountCreationScripts::create_parent_vasp_account          756           ok
AccountCreationScripts::create_validator_account          627           ok
AccountCreationScripts::create_validator_operator_account          617           ok
DiemSystem::add_validator                         980           ok
DiemSystem::get_diem_system_config                510           ok
DiemSystem::get_ith_validator_address             505           ok
DiemSystem::get_validator_config                  522           ok
DiemSystem::get_validator_index_                  547           ok
DiemSystem::initialize_validator_set              509           ok
DiemSystem::is_validator                          518           ok
DiemSystem::is_validator_                         512           ok
DiemSystem::remove_validator                      828           ok
DiemSystem::set_diem_system_config                571           ok
DiemSystem::update_config_and_reconfigure          374           ok
DiemSystem::update_ith_validator_info_            667           ok
DiemSystem::validator_set_size                    496           ok
DiemBlock::is_initialized                         496           ok
DiemBlock::block_prologue                         572           ok
DiemBlock::get_current_block_height               507           ok
DiemBlock::initialize_block_metadata              498           ok
DiemConsensusConfig::initialize                   521           ok
DiemConsensusConfig::set                          522           ok
DiemVMConfig::initialize                          521           ok
DiemVMConfig::set_gas_constants                   675           ok
DiemVersion::initialize                           501           ok
DiemVersion::set                                  527           ok
Genesis::initialize                              1080           ok
PaymentScripts::peer_to_peer_with_metadata          362           ok
SystemAdministrationScripts::set_gas_constants          564           ok
SystemAdministrationScripts::initialize_diem_consensus_config          500           ok
SystemAdministrationScripts::update_diem_consensus_config          513           ok
SystemAdministrationScripts::update_diem_version          512           ok
TreasuryComplianceScripts::preburn                368           ok
TreasuryComplianceScripts::update_minting_ability          534           ok
TreasuryComplianceScripts::tiered_mint            884           ok
TreasuryComplianceScripts::freeze_account          546           ok
TreasuryComplianceScripts::unfreeze_account          549           ok
TreasuryComplianceScripts::burn_txn_fees          630           ok
TreasuryComplianceScripts::burn_with_amount          653           ok
TreasuryComplianceScripts::cancel_burn_with_amount         1030           ok
TreasuryComplianceScripts::update_dual_attestation_limit          507           ok
TreasuryComplianceScripts::update_exchange_rate          588           ok
ValidatorAdministrationScripts::add_validator_and_reconfigure         1058           ok
ValidatorAdministrationScripts::register_validator_config          507           ok
ValidatorAdministrationScripts::remove_validator_and_reconfigure          803           ok
ValidatorAdministrationScripts::set_validator_config_and_reconfigure          777           ok
ValidatorAdministrationScripts::set_validator_operator          547           ok
ValidatorAdministrationScripts::set_validator_operator_with_nonce_admin          569           ok
