# config: boogie_array.toml
# time  : 2021-05-05 06:28:47.928417693 UTC
0x1::CoreAddresses                                521           ok
0x1::DiemTimestamp                               1159           ok
0x1::SlidingNonce                                 530           ok
0x1::Signature                                    359           ok
0x1::Roles                                        987           ok
0x1::DiemConfig                                   622           ok
0x1::RegisteredCurrencies                         547           ok
0x1::Diem                                        1695           ok
0x1::AccountLimits                                715           ok
0x1::XUS                                          602           ok
0x1::XDX                                          643           ok
0x1::ValidatorOperatorConfig                      500           ok
0x1::ValidatorConfig                              643           ok
0x1::VASP                                         598           ok
0x1::TransactionFee                               756           ok
0x1::DualAttestation                              822           ok
0x1::DiemTransactionPublishingOption              596           ok
0x1::DesignatedDealer                             603           ok
0x1::ChainId                                      486           ok
0x1::AccountFreezing                              611           ok
0x1::DiemAccount                                 3987           ok
0x1::Authenticator                                535           ok
0x1::SharedEd25519PublicKey                       598           ok
0x1::RecoveryAddress                              566           ok
0x1::AccountAdministrationScripts                 988           ok
0x1::AccountCreationScripts                      1054           ok
0x1::DiemSystem                                  1026           ok
0x1::DiemBlock                                    539           ok
0x1::DiemConsensusConfig                          504           ok
0x1::DiemVMConfig                                 561           ok
0x1::DiemVersion                                  503           ok
0x1::Genesis                                      974           ok
0x1::PaymentScripts                               334           ok
0x1::SystemAdministrationScripts                  559           ok
0x1::TreasuryComplianceScripts                   1337           ok
0x1::ValidatorAdministrationScripts              1274           ok
