# config: smt_array_ext.toml
# time  : 2021-04-08 20:59:49.515896720 UTC
CoreAddresses::CORE_CODE_ADDRESS                  493           ok
CoreAddresses::CURRENCY_INFO_ADDRESS              487           ok
CoreAddresses::DIEM_ROOT_ADDRESS                  473           ok
CoreAddresses::TREASURY_COMPLIANCE_ADDRESS          474           ok
CoreAddresses::VM_RESERVED_ADDRESS                480           ok
CoreAddresses::assert_currency_info               483           ok
CoreAddresses::assert_diem_root                   498           ok
CoreAddresses::assert_treasury_compliance          503           ok
CoreAddresses::assert_vm                          490           ok
DiemTimestamp::assert_genesis                     497           ok
DiemTimestamp::assert_operating                   513           ok
DiemTimestamp::is_genesis                         499           ok
DiemTimestamp::is_operating                       485           ok
DiemTimestamp::now_microseconds                   499           ok
DiemTimestamp::now_seconds                        486           ok
DiemTimestamp::set_time_has_started              1118           ok
DiemTimestamp::update_global_time                 518           ok
SlidingNonce::publish                             512           ok
SlidingNonce::record_nonce_or_abort               490           ok
SlidingNonce::try_record_nonce                    366           ok
Signature::ed25519_validate_pubkey                372           ok
Signature::ed25519_verify                         377           ok
Roles::assert_diem_root                           512           ok
Roles::assert_treasury_compliance                 527           ok
Roles::assert_child_vasp_role                     484           ok
Roles::assert_designated_dealer                   507           ok
Roles::assert_parent_vasp_or_child_vasp           516           ok
Roles::assert_parent_vasp_or_designated_dealer          520           ok
Roles::assert_parent_vasp_role                    493           ok
Roles::assert_validator                           503           ok
Roles::assert_validator_operator                  497           ok
Roles::can_hold_balance                           505           ok
Roles::get_role_id                                496           ok
Roles::grant_diem_root_role                       497           ok
Roles::grant_role                                 626           ok
Roles::grant_treasury_compliance_role             514           ok
Roles::has_child_VASP_role                        503           ok
Roles::has_designated_dealer_role                 496           ok
Roles::has_diem_root_role                         511           ok
Roles::has_parent_VASP_role                       503           ok
Roles::has_role                                   495           ok
Roles::has_treasury_compliance_role               489           ok
Roles::has_validator_operator_role                494           ok
Roles::has_validator_role                         500           ok
Roles::new_child_vasp_role                        495           ok
Roles::new_designated_dealer_role                 518           ok
Roles::new_parent_vasp_role                       511           ok
Roles::new_validator_operator_role                522           ok
Roles::new_validator_role                         503           ok
DiemConfig::initialize                            512           ok
DiemConfig::set                                   356           ok
DiemConfig::disable_reconfiguration               512           ok
DiemConfig::emit_genesis_reconfiguration_event          506           ok
DiemConfig::enable_reconfiguration                508           ok
DiemConfig::get                                   488           ok
DiemConfig::publish_new_config                    494           ok
DiemConfig::publish_new_config_and_get_capability          395           ok
DiemConfig::reconfiguration_enabled               486           ok
DiemConfig::reconfigure                           515           ok
DiemConfig::reconfigure_                          575           ok
DiemConfig::set_with_capability_and_reconfigure          365           ok
RegisteredCurrencies::initialize                  516           ok
RegisteredCurrencies::add_currency_code           519           ok
Diem::initialize                                  508           ok
Diem::value                                       497           ok
Diem::currency_code                               503           ok
Diem::add_preburn_to_queue                        563           ok
Diem::approx_xdx_for_coin                         508           ok
Diem::approx_xdx_for_value                        501           ok
Diem::assert_is_SCS_currency                      517           ok
Diem::assert_is_currency                          509           ok
Diem::burn                                        661           ok
Diem::burn_now                                  40720      timeout
Diem::burn_with_capability                        675           ok
Diem::burn_with_resource_cap                      797           ok
Diem::cancel_burn                               40746      timeout
Diem::cancel_burn_with_capability               40700      timeout
Diem::create_preburn                              512           ok
Diem::deposit                                     501           ok
Diem::destroy_zero                                495           ok
Diem::fractional_part                             514           ok
Diem::is_SCS_currency                             520           ok
Diem::is_currency                                 505           ok
Diem::is_synthetic_currency                       512           ok
Diem::join                                        501           ok
Diem::market_cap                                  507           ok
Diem::mint                                        536           ok
Diem::mint_with_capability                      40672      timeout
Diem::preburn_to                                40751      timeout
Diem::preburn_value                               515           ok
Diem::preburn_with_resource                     40670      timeout
Diem::publish_burn_capability                     524           ok
Diem::publish_preburn_queue                       575           ok
Diem::publish_preburn_queue_to_account            564           ok
Diem::register_SCS_currency                       653           ok
Diem::scaling_factor                              523           ok
Diem::register_currency                           635           ok
Diem::remove_burn_capability                      496           ok
Diem::remove_preburn_from_queue                  1683           ok
Diem::split                                       496           ok
Diem::update_minting_ability                      586           ok
Diem::update_xdx_exchange_rate                    616           ok
Diem::xdx_exchange_rate                           508           ok
Diem::upgrade_preburn                             586           ok
Diem::withdraw                                    488           ok
Diem::withdraw_all                                498           ok
Diem::zero                                        502           ok
AccountLimits::current_time                       492           ok
AccountLimits::can_receive_and_update_window         1011           ok
AccountLimits::can_withdraw_and_update_window          655           ok
AccountLimits::grant_mutation_capability          504           ok
AccountLimits::has_limits_published               492           ok
AccountLimits::has_window_published               484           ok
AccountLimits::is_unrestricted                    488           ok
AccountLimits::limits_definition_address          505           ok
AccountLimits::publish_unrestricted_limits          378           ok
AccountLimits::publish_window                     542           ok
AccountLimits::reset_window                       715           ok
AccountLimits::update_deposit_limits              655           ok
AccountLimits::update_limits_definition           563           ok
AccountLimits::update_window_info                 510           ok
AccountLimits::update_withdrawal_limits           734           ok
XUS::initialize                                  5004           ok
XDX::initialize                                  6277           ok
XDX::is_xdx                                       501           ok
XDX::reserve_address                              493           ok
ValidatorOperatorConfig::publish                  514           ok
ValidatorOperatorConfig::get_human_name           496           ok
ValidatorOperatorConfig::has_validator_operator_config          478           ok
ValidatorConfig::publish                          530           ok
ValidatorConfig::get_human_name                   507           ok
ValidatorConfig::exists_config                    499           ok
ValidatorConfig::get_config                       491           ok
ValidatorConfig::get_consensus_pubkey             491           ok
ValidatorConfig::get_operator                     505           ok
ValidatorConfig::get_validator_network_addresses          494           ok
ValidatorConfig::is_valid                         490           ok
ValidatorConfig::remove_operator                  533           ok
ValidatorConfig::set_config                       536           ok
ValidatorConfig::set_operator                     536           ok
VASP::has_account_limits                          501           ok
VASP::is_child                                    499           ok
VASP::is_parent                                   507           ok
VASP::is_same_vasp                                497           ok
VASP::is_vasp                                     495           ok
VASP::num_children                                511           ok
VASP::parent_address                              496           ok
VASP::publish_child_vasp_credential               526           ok
VASP::publish_parent_vasp_credential              520           ok
TransactionFee::initialize                        552           ok
TransactionFee::add_txn_fee_currency              525           ok
TransactionFee::burn_fees                         750           ok
TransactionFee::is_coin_initialized               494           ok
TransactionFee::is_initialized                    504           ok
TransactionFee::pay_fee                           514           ok
DualAttestation::initialize                       774           ok
DualAttestation::human_name                       492           ok
DualAttestation::assert_payment_ok                572           ok
DualAttestation::assert_signature_is_valid          548           ok
DualAttestation::base_url                         525           ok
DualAttestation::compliance_public_key            523           ok
DualAttestation::credential_address               494           ok
DualAttestation::dual_attestation_message          549           ok
DualAttestation::dual_attestation_required          513           ok
DualAttestation::expiration_date                  493           ok
DualAttestation::get_cur_microdiem_limit          490           ok
DualAttestation::publish_credential               514           ok
DualAttestation::rotate_base_url                  527           ok
DualAttestation::rotate_compliance_public_key          532           ok
DualAttestation::set_microdiem_limit              517           ok
DiemTransactionPublishingOption::initialize          505           ok
DiemTransactionPublishingOption::halt_all_transactions          491           ok
DiemTransactionPublishingOption::is_module_allowed          512           ok
DiemTransactionPublishingOption::is_script_allowed          494           ok
DiemTransactionPublishingOption::resume_transactions          507           ok
DiemTransactionPublishingOption::set_open_module          537           ok
DiemTransactionPublishingOption::set_open_script          520           ok
DiemTransactionPublishingOption::transactions_halted          502           ok
DesignatedDealer::add_currency                    557           ok
DesignatedDealer::exists_at                       477           ok
DesignatedDealer::publish_designated_dealer_credential          557           ok
DesignatedDealer::tiered_mint                     570           ok
ChainId::initialize                               498           ok
ChainId::get                                      491           ok
AccountFreezing::initialize                       505           ok
AccountFreezing::account_is_frozen                503           ok
AccountFreezing::assert_not_frozen                494           ok
AccountFreezing::create                           488           ok
AccountFreezing::freeze_account                   545           ok
AccountFreezing::unfreeze_account                 555           ok
DiemAccount::initialize                           624           ok
DiemAccount::preburn                             1722           ok
DiemAccount::cancel_burn                        40997      timeout
DiemAccount::deposit                             1500           ok
DiemAccount::balance                              486           ok
DiemAccount::add_currency                         555           ok
DiemAccount::exists_at                            489           ok
DiemAccount::tiered_mint                          905           ok
DiemAccount::accepts_currency                     484           ok
DiemAccount::add_currencies_for_account           654           ok
DiemAccount::authentication_key                   516           ok
DiemAccount::balance_for                          496           ok
DiemAccount::create_authentication_key            508           ok
DiemAccount::create_child_vasp_account            749           ok
DiemAccount::create_designated_dealer             814           ok
DiemAccount::create_diem_root_account             613           ok
DiemAccount::create_parent_vasp_account           822           ok
DiemAccount::create_signer                        362           ok
DiemAccount::create_treasury_compliance_account          623           ok
DiemAccount::create_validator_account             623           ok
DiemAccount::create_validator_operator_account          592           ok
DiemAccount::delegated_key_rotation_capability          496           ok
DiemAccount::delegated_withdraw_capability          517           ok
DiemAccount::destroy_signer                       381           ok
DiemAccount::epilogue                             594           ok
DiemAccount::epilogue_common                      661           ok
DiemAccount::extract_key_rotation_capability          634           ok
DiemAccount::extract_withdraw_capability        40707      timeout
DiemAccount::has_published_account_limits          502           ok
DiemAccount::key_rotation_capability_address          485           ok
DiemAccount::make_account                         734           ok
DiemAccount::module_prologue                    40836      timeout
DiemAccount::pay_from                            1472           ok
DiemAccount::prologue_common                    40874      timeout
DiemAccount::restore_key_rotation_capability          610           ok
DiemAccount::restore_withdraw_capability        40753      timeout
DiemAccount::rotate_authentication_key            577           ok
DiemAccount::script_prologue                    40888      timeout
DiemAccount::sequence_number                      508           ok
DiemAccount::sequence_number_for_account          493           ok
DiemAccount::should_track_limits_for_account          530           ok
DiemAccount::withdraw_capability_address          494           ok
DiemAccount::withdraw_from                       1018           ok
DiemAccount::withdraw_from_balance                666           ok
DiemAccount::writeset_epilogue                    682           ok
DiemAccount::writeset_prologue                    833           ok
Authenticator::create_multi_ed25519               497           ok
Authenticator::public_keys                        492           ok
Authenticator::threshold                          489           ok
Authenticator::ed25519_authentication_key          487           ok
Authenticator::multi_ed25519_authentication_key          510           ok
SharedEd25519PublicKey::publish                   573           ok
SharedEd25519PublicKey::exists_at                 502           ok
SharedEd25519PublicKey::key                       491           ok
SharedEd25519PublicKey::rotate_key                551           ok
SharedEd25519PublicKey::rotate_key_               520           ok
RecoveryAddress::publish                          529           ok
RecoveryAddress::rotate_authentication_key        40752      timeout
RecoveryAddress::add_rotation_capability          527           ok
AccountAdministrationScripts::rotate_authentication_key          593           ok
AccountAdministrationScripts::add_currency_to_account          556           ok
AccountAdministrationScripts::add_recovery_rotation_capability          567           ok
AccountAdministrationScripts::create_recovery_address          563           ok
AccountAdministrationScripts::publish_shared_ed25519_public_key          583           ok
AccountAdministrationScripts::rotate_authentication_key_with_nonce          594           ok
AccountAdministrationScripts::rotate_authentication_key_with_nonce_admin          590           ok
AccountAdministrationScripts::rotate_authentication_key_with_recovery_address        40758      timeout
AccountAdministrationScripts::rotate_dual_attestation_info          618           ok
AccountAdministrationScripts::rotate_shared_ed25519_public_key          564           ok
AccountCreationScripts::create_child_vasp_account          373           ok
AccountCreationScripts::create_designated_dealer          812           ok
AccountCreationScripts::create_parent_vasp_account          787           ok
AccountCreationScripts::create_validator_account          626           ok
AccountCreationScripts::create_validator_operator_account          644           ok
DiemSystem::add_validator                         638           ok
DiemSystem::get_diem_system_config                494           ok
DiemSystem::get_ith_validator_address             504           ok
DiemSystem::get_validator_config                  538           ok
DiemSystem::get_validator_index_                  517           ok
DiemSystem::initialize_validator_set              520           ok
DiemSystem::is_validator                          502           ok
DiemSystem::is_validator_                         503           ok
DiemSystem::remove_validator                      623           ok
DiemSystem::set_diem_system_config                570           ok
DiemSystem::update_config_and_reconfigure          374           ok
DiemSystem::update_ith_validator_info_           7002           ok
DiemSystem::validator_set_size                    497           ok
DiemBlock::is_initialized                         492           ok
DiemBlock::block_prologue                         538           ok
DiemBlock::get_current_block_height               488           ok
DiemBlock::initialize_block_metadata              494           ok
DiemConsensusConfig::initialize                   504           ok
DiemConsensusConfig::set                          495           ok
DiemVMConfig::initialize                          511           ok
DiemVMConfig::set_gas_constants                 40660      timeout
DiemVersion::initialize                           497           ok
DiemVersion::set                                  498           ok
Genesis::initialize                              1088           ok
PaymentScripts::peer_to_peer_with_metadata          377           ok
SystemAdministrationScripts::set_gas_constants          570           ok
SystemAdministrationScripts::initialize_diem_consensus_config          508           ok
SystemAdministrationScripts::update_diem_consensus_config          521           ok
SystemAdministrationScripts::update_diem_version          515           ok
TreasuryComplianceScripts::preburn                370           ok
TreasuryComplianceScripts::update_minting_ability          531           ok
TreasuryComplianceScripts::tiered_mint            880           ok
TreasuryComplianceScripts::freeze_account          550           ok
TreasuryComplianceScripts::unfreeze_account          550           ok
TreasuryComplianceScripts::burn_txn_fees          623           ok
TreasuryComplianceScripts::burn_with_amount          706           ok
TreasuryComplianceScripts::cancel_burn_with_amount        41024      timeout
TreasuryComplianceScripts::update_dual_attestation_limit          508           ok
TreasuryComplianceScripts::update_exchange_rate          608           ok
ValidatorAdministrationScripts::add_validator_and_reconfigure          646           ok
ValidatorAdministrationScripts::register_validator_config          491           ok
ValidatorAdministrationScripts::remove_validator_and_reconfigure          663           ok
ValidatorAdministrationScripts::set_validator_config_and_reconfigure          632           ok
ValidatorAdministrationScripts::set_validator_operator          544           ok
ValidatorAdministrationScripts::set_validator_operator_with_nonce_admin          559           ok
