# config: smt_array.toml
# time  : 2021-04-08 21:25:35.298400684 UTC
CoreAddresses::CORE_CODE_ADDRESS                  486           ok
CoreAddresses::CURRENCY_INFO_ADDRESS              500           ok
CoreAddresses::DIEM_ROOT_ADDRESS                  475           ok
CoreAddresses::TREASURY_COMPLIANCE_ADDRESS          494           ok
CoreAddresses::VM_RESERVED_ADDRESS                480           ok
CoreAddresses::assert_currency_info               492           ok
CoreAddresses::assert_diem_root                   496           ok
CoreAddresses::assert_treasury_compliance          502           ok
CoreAddresses::assert_vm                          496           ok
DiemTimestamp::assert_genesis                     487           ok
DiemTimestamp::assert_operating                   502           ok
DiemTimestamp::is_genesis                         480           ok
DiemTimestamp::is_operating                       511           ok
DiemTimestamp::now_microseconds                   501           ok
DiemTimestamp::now_seconds                        501           ok
DiemTimestamp::set_time_has_started              1065           ok
DiemTimestamp::update_global_time                 519           ok
SlidingNonce::publish                             485           ok
SlidingNonce::record_nonce_or_abort               503           ok
SlidingNonce::try_record_nonce                    368           ok
Signature::ed25519_validate_pubkey                383           ok
Signature::ed25519_verify                         359           ok
Roles::assert_diem_root                           504           ok
Roles::assert_treasury_compliance                 507           ok
Roles::assert_child_vasp_role                     496           ok
Roles::assert_designated_dealer                   500           ok
Roles::assert_parent_vasp_or_child_vasp           491           ok
Roles::assert_parent_vasp_or_designated_dealer          511           ok
Roles::assert_parent_vasp_role                    508           ok
Roles::assert_validator                           505           ok
Roles::assert_validator_operator                  500           ok
Roles::can_hold_balance                           512           ok
Roles::get_role_id                                487           ok
Roles::grant_diem_root_role                       506           ok
Roles::grant_role                                 600           ok
Roles::grant_treasury_compliance_role             496           ok
Roles::has_child_VASP_role                        501           ok
Roles::has_designated_dealer_role                 510           ok
Roles::has_diem_root_role                         515           ok
Roles::has_parent_VASP_role                       503           ok
Roles::has_role                                   511           ok
Roles::has_treasury_compliance_role               497           ok
Roles::has_validator_operator_role                507           ok
Roles::has_validator_role                         512           ok
Roles::new_child_vasp_role                        519           ok
Roles::new_designated_dealer_role                 506           ok
Roles::new_parent_vasp_role                       505           ok
Roles::new_validator_operator_role                494           ok
Roles::new_validator_role                         504           ok
DiemConfig::initialize                            490           ok
DiemConfig::set                                   380           ok
DiemConfig::disable_reconfiguration               489           ok
DiemConfig::emit_genesis_reconfiguration_event          497           ok
DiemConfig::enable_reconfiguration                509           ok
DiemConfig::get                                   500           ok
DiemConfig::publish_new_config                    513           ok
DiemConfig::publish_new_config_and_get_capability          357           ok
DiemConfig::reconfiguration_enabled               505           ok
DiemConfig::reconfigure                           500           ok
DiemConfig::reconfigure_                          594           ok
DiemConfig::set_with_capability_and_reconfigure          366           ok
RegisteredCurrencies::initialize                  516           ok
RegisteredCurrencies::add_currency_code           566           ok
Diem::initialize                                  515           ok
Diem::value                                       495           ok
Diem::currency_code                               502           ok
Diem::add_preburn_to_queue                        565           ok
Diem::approx_xdx_for_coin                         507           ok
Diem::approx_xdx_for_value                        536           ok
Diem::assert_is_SCS_currency                      527           ok
Diem::assert_is_currency                          521           ok
Diem::burn                                        664           ok
Diem::burn_now                                    807           ok
Diem::burn_with_capability                        628           ok
Diem::burn_with_resource_cap                      761           ok
Diem::cancel_burn                                 706           ok
Diem::cancel_burn_with_capability                 719           ok
Diem::create_preburn                              510           ok
Diem::deposit                                     497           ok
Diem::destroy_zero                                497           ok
Diem::fractional_part                             506           ok
Diem::is_SCS_currency                             525           ok
Diem::is_currency                                 501           ok
Diem::is_synthetic_currency                       512           ok
Diem::join                                        521           ok
Diem::market_cap                                  515           ok
Diem::mint                                        539           ok
Diem::mint_with_capability                        699           ok
Diem::preburn_to                                  700           ok
Diem::preburn_value                               505           ok
Diem::preburn_with_resource                       639           ok
Diem::publish_burn_capability                     555           ok
Diem::publish_preburn_queue                       579           ok
Diem::publish_preburn_queue_to_account            565           ok
Diem::register_SCS_currency                       648           ok
Diem::scaling_factor                              509           ok
Diem::register_currency                           624           ok
Diem::remove_burn_capability                      506           ok
Diem::remove_preburn_from_queue                   565           ok
Diem::split                                       501           ok
Diem::update_minting_ability                      559           ok
Diem::update_xdx_exchange_rate                    614           ok
Diem::xdx_exchange_rate                           523           ok
Diem::upgrade_preburn                             586           ok
Diem::withdraw                                    505           ok
Diem::withdraw_all                                508           ok
Diem::zero                                        514           ok
AccountLimits::current_time                       493           ok
AccountLimits::can_receive_and_update_window          604           ok
AccountLimits::can_withdraw_and_update_window          590           ok
AccountLimits::grant_mutation_capability          502           ok
AccountLimits::has_limits_published               500           ok
AccountLimits::has_window_published               502           ok
AccountLimits::is_unrestricted                    503           ok
AccountLimits::limits_definition_address          499           ok
AccountLimits::publish_unrestricted_limits          376           ok
AccountLimits::publish_window                     514           ok
AccountLimits::reset_window                       521           ok
AccountLimits::update_deposit_limits              610           ok
AccountLimits::update_limits_definition           581           ok
AccountLimits::update_window_info                 531           ok
AccountLimits::update_withdrawal_limits           605           ok
XUS::initialize                                   650           ok
XDX::initialize                                   666           ok
XDX::is_xdx                                       505           ok
XDX::reserve_address                              492           ok
ValidatorOperatorConfig::publish                  511           ok
ValidatorOperatorConfig::get_human_name           501           ok
ValidatorOperatorConfig::has_validator_operator_config          496           ok
ValidatorConfig::publish                          537           ok
ValidatorConfig::get_human_name                   492           ok
ValidatorConfig::exists_config                    505           ok
ValidatorConfig::get_config                       511           ok
ValidatorConfig::get_consensus_pubkey             503           ok
ValidatorConfig::get_operator                     505           ok
ValidatorConfig::get_validator_network_addresses          517           ok
ValidatorConfig::is_valid                         500           ok
ValidatorConfig::remove_operator                  516           ok
ValidatorConfig::set_config                       565           ok
ValidatorConfig::set_operator                     560           ok
VASP::has_account_limits                          511           ok
VASP::is_child                                    481           ok
VASP::is_parent                                   491           ok
VASP::is_same_vasp                                504           ok
VASP::is_vasp                                     508           ok
VASP::num_children                                499           ok
VASP::parent_address                              497           ok
VASP::publish_child_vasp_credential               518           ok
VASP::publish_parent_vasp_credential              518           ok
TransactionFee::initialize                        554           ok
TransactionFee::add_txn_fee_currency              545           ok
TransactionFee::burn_fees                         801           ok
TransactionFee::is_coin_initialized               510           ok
TransactionFee::is_initialized                    506           ok
TransactionFee::pay_fee                           507           ok
DualAttestation::initialize                       550           ok
DualAttestation::human_name                       500           ok
DualAttestation::assert_payment_ok                578           ok
DualAttestation::assert_signature_is_valid          544           ok
DualAttestation::base_url                         506           ok
DualAttestation::compliance_public_key            512           ok
DualAttestation::credential_address               530           ok
DualAttestation::dual_attestation_message          568           ok
DualAttestation::dual_attestation_required          524           ok
DualAttestation::expiration_date                  505           ok
DualAttestation::get_cur_microdiem_limit          500           ok
DualAttestation::publish_credential               544           ok
DualAttestation::rotate_base_url                  543           ok
DualAttestation::rotate_compliance_public_key          562           ok
DualAttestation::set_microdiem_limit              511           ok
DiemTransactionPublishingOption::initialize          507           ok
DiemTransactionPublishingOption::halt_all_transactions          510           ok
DiemTransactionPublishingOption::is_module_allowed          512           ok
DiemTransactionPublishingOption::is_script_allowed          503           ok
DiemTransactionPublishingOption::resume_transactions          510           ok
DiemTransactionPublishingOption::set_open_module          513           ok
DiemTransactionPublishingOption::set_open_script          515           ok
DiemTransactionPublishingOption::transactions_halted          493           ok
DesignatedDealer::add_currency                    549           ok
DesignatedDealer::exists_at                       509           ok
DesignatedDealer::publish_designated_dealer_credential          564           ok
DesignatedDealer::tiered_mint                     578           ok
ChainId::initialize                               509           ok
ChainId::get                                      510           ok
AccountFreezing::initialize                       513           ok
AccountFreezing::account_is_frozen                500           ok
AccountFreezing::assert_not_frozen                503           ok
AccountFreezing::create                           504           ok
AccountFreezing::freeze_account                   564           ok
AccountFreezing::unfreeze_account                 552           ok
DiemAccount::initialize                           588           ok
DiemAccount::preburn                             1416           ok
DiemAccount::cancel_burn                         1040           ok
DiemAccount::deposit                             1027           ok
DiemAccount::balance                              516           ok
DiemAccount::add_currency                         571           ok
DiemAccount::exists_at                            500           ok
DiemAccount::tiered_mint                          892           ok
DiemAccount::accepts_currency                     491           ok
DiemAccount::add_currencies_for_account           648           ok
DiemAccount::authentication_key                   514           ok
DiemAccount::balance_for                          508           ok
DiemAccount::create_authentication_key            505           ok
DiemAccount::create_child_vasp_account            762           ok
DiemAccount::create_designated_dealer             768           ok
DiemAccount::create_diem_root_account             598           ok
DiemAccount::create_parent_vasp_account           761           ok
DiemAccount::create_signer                        376           ok
DiemAccount::create_treasury_compliance_account          590           ok
DiemAccount::create_validator_account             621           ok
DiemAccount::create_validator_operator_account          570           ok
DiemAccount::delegated_key_rotation_capability          513           ok
DiemAccount::delegated_withdraw_capability          505           ok
DiemAccount::destroy_signer                       383           ok
DiemAccount::epilogue                             583           ok
DiemAccount::epilogue_common                      596           ok
DiemAccount::extract_key_rotation_capability          584           ok
DiemAccount::extract_withdraw_capability          578           ok
DiemAccount::has_published_account_limits          511           ok
DiemAccount::key_rotation_capability_address          482           ok
DiemAccount::make_account                         659           ok
DiemAccount::module_prologue                      659           ok
DiemAccount::pay_from                            1553           ok
DiemAccount::prologue_common                      624           ok
DiemAccount::restore_key_rotation_capability          565           ok
DiemAccount::restore_withdraw_capability          568           ok
DiemAccount::rotate_authentication_key            532           ok
DiemAccount::script_prologue                      717           ok
DiemAccount::sequence_number                      509           ok
DiemAccount::sequence_number_for_account          496           ok
DiemAccount::should_track_limits_for_account          516           ok
DiemAccount::withdraw_capability_address          484           ok
DiemAccount::withdraw_from                        899           ok
DiemAccount::withdraw_from_balance                691           ok
DiemAccount::writeset_epilogue                    648           ok
DiemAccount::writeset_prologue                    635           ok
Authenticator::create_multi_ed25519               499           ok
Authenticator::public_keys                        495           ok
Authenticator::threshold                          487           ok
Authenticator::ed25519_authentication_key          509           ok
Authenticator::multi_ed25519_authentication_key          527           ok
SharedEd25519PublicKey::publish                   591           ok
SharedEd25519PublicKey::exists_at                 478           ok
SharedEd25519PublicKey::key                       501           ok
SharedEd25519PublicKey::rotate_key                566           ok
SharedEd25519PublicKey::rotate_key_               547           ok
RecoveryAddress::publish                          526           ok
RecoveryAddress::rotate_authentication_key          571           ok
RecoveryAddress::add_rotation_capability          545           ok
AccountAdministrationScripts::rotate_authentication_key          586           ok
AccountAdministrationScripts::add_currency_to_account          565           ok
AccountAdministrationScripts::add_recovery_rotation_capability          579           ok
AccountAdministrationScripts::create_recovery_address          566           ok
AccountAdministrationScripts::publish_shared_ed25519_public_key          578           ok
AccountAdministrationScripts::rotate_authentication_key_with_nonce          594           ok
AccountAdministrationScripts::rotate_authentication_key_with_nonce_admin          601           ok
AccountAdministrationScripts::rotate_authentication_key_with_recovery_address          601           ok
AccountAdministrationScripts::rotate_dual_attestation_info          609           ok
AccountAdministrationScripts::rotate_shared_ed25519_public_key          557           ok
AccountCreationScripts::create_child_vasp_account          386           ok
AccountCreationScripts::create_designated_dealer          789           ok
AccountCreationScripts::create_parent_vasp_account          741           ok
AccountCreationScripts::create_validator_account          605           ok
AccountCreationScripts::create_validator_operator_account          598           ok
DiemSystem::add_validator                        7523           ok
DiemSystem::get_diem_system_config                495           ok
DiemSystem::get_ith_validator_address             516           ok
DiemSystem::get_validator_config                  604           ok
DiemSystem::get_validator_index_                  522           ok
DiemSystem::initialize_validator_set              510           ok
DiemSystem::is_validator                          511           ok
DiemSystem::is_validator_                         526           ok
DiemSystem::remove_validator                    40642      timeout
DiemSystem::set_diem_system_config                544           ok
DiemSystem::update_config_and_reconfigure          376           ok
DiemSystem::update_ith_validator_info_            736           ok
DiemSystem::validator_set_size                    509           ok
DiemBlock::is_initialized                         507           ok
DiemBlock::block_prologue                         548           ok
DiemBlock::get_current_block_height               512           ok
DiemBlock::initialize_block_metadata              498           ok
DiemConsensusConfig::initialize                   497           ok
DiemConsensusConfig::set                          516           ok
DiemVMConfig::initialize                          502           ok
DiemVMConfig::set_gas_constants                   744           ok
DiemVersion::initialize                           502           ok
DiemVersion::set                                  506           ok
Genesis::initialize                              1107           ok
PaymentScripts::peer_to_peer_with_metadata          386           ok
SystemAdministrationScripts::set_gas_constants          572           ok
SystemAdministrationScripts::initialize_diem_consensus_config          508           ok
SystemAdministrationScripts::update_diem_consensus_config          516           ok
SystemAdministrationScripts::update_diem_version          521           ok
TreasuryComplianceScripts::preburn                374           ok
TreasuryComplianceScripts::update_minting_ability          511           ok
TreasuryComplianceScripts::tiered_mint            845           ok
TreasuryComplianceScripts::freeze_account          560           ok
TreasuryComplianceScripts::unfreeze_account          543           ok
TreasuryComplianceScripts::burn_txn_fees          621           ok
TreasuryComplianceScripts::burn_with_amount          689           ok
TreasuryComplianceScripts::cancel_burn_with_amount         1025           ok
TreasuryComplianceScripts::update_dual_attestation_limit          504           ok
TreasuryComplianceScripts::update_exchange_rate          610           ok
ValidatorAdministrationScripts::add_validator_and_reconfigure         3068           ok
ValidatorAdministrationScripts::register_validator_config          497           ok
ValidatorAdministrationScripts::remove_validator_and_reconfigure         4167           ok
ValidatorAdministrationScripts::set_validator_config_and_reconfigure         1167           ok
ValidatorAdministrationScripts::set_validator_operator          562           ok
ValidatorAdministrationScripts::set_validator_operator_with_nonce_admin          559           ok
