# config: smt_array.toml
# time  : 2021-05-05 06:32:28.118545956 UTC
0x1::CoreAddresses                                505           ok
0x1::DiemTimestamp                               1154           ok
0x1::SlidingNonce                                 501           ok
0x1::Signature                                    359           ok
0x1::Roles                                        927           ok
0x1::DiemConfig                                   603           ok
0x1::RegisteredCurrencies                         530           ok
0x1::Diem                                        1640           ok
0x1::AccountLimits                                709           ok
0x1::XUS                                          609           ok
0x1::XDX                                          675           ok
0x1::ValidatorOperatorConfig                      503           ok
0x1::ValidatorConfig                              683           ok
0x1::VASP                                         569           ok
0x1::TransactionFee                               786           ok
0x1::DualAttestation                              816           ok
0x1::DiemTransactionPublishingOption              583           ok
0x1::DesignatedDealer                             620           ok
0x1::ChainId                                      522           ok
0x1::AccountFreezing                              619           ok
0x1::DiemAccount                                 3827           ok
0x1::Authenticator                                515           ok
0x1::SharedEd25519PublicKey                       609           ok
0x1::RecoveryAddress                              606           ok
0x1::AccountAdministrationScripts                 977           ok
0x1::AccountCreationScripts                      1043           ok
0x1::DiemSystem                                  1092           ok
0x1::DiemBlock                                    573           ok
0x1::DiemConsensusConfig                          504           ok
0x1::DiemVMConfig                                 562           ok
0x1::DiemVersion                                  527           ok
0x1::Genesis                                      994           ok
0x1::PaymentScripts                               368           ok
0x1::SystemAdministrationScripts                  565           ok
0x1::TreasuryComplianceScripts                   1403           ok
0x1::ValidatorAdministrationScripts              1053           ok
