# config: smt_array_ext.toml
# time  : 2021-05-05 06:33:00.573629855 UTC
CoreAddresses::CORE_CODE_ADDRESS                  481           ok
CoreAddresses::CURRENCY_INFO_ADDRESS              491           ok
CoreAddresses::DIEM_ROOT_ADDRESS                  480           ok
CoreAddresses::TREASURY_COMPLIANCE_ADDRESS          472           ok
CoreAddresses::VM_RESERVED_ADDRESS                497           ok
CoreAddresses::assert_currency_info               462           ok
CoreAddresses::assert_diem_root                   492           ok
CoreAddresses::assert_treasury_compliance          467           ok
CoreAddresses::assert_vm                          476           ok
DiemTimestamp::assert_genesis                     489           ok
DiemTimestamp::assert_operating                   485           ok
DiemTimestamp::is_genesis                         494           ok
DiemTimestamp::is_operating                       481           ok
DiemTimestamp::now_microseconds                   500           ok
DiemTimestamp::now_seconds                        484           ok
DiemTimestamp::set_time_has_started              1015           ok
DiemTimestamp::update_global_time                 537           ok
SlidingNonce::publish                             489           ok
SlidingNonce::record_nonce_or_abort               487           ok
SlidingNonce::try_record_nonce                    687       errors
Signature::ed25519_validate_pubkey                351           ok
Signature::ed25519_verify                         336           ok
Roles::assert_diem_root                           475           ok
Roles::assert_treasury_compliance                 483           ok
Roles::assert_child_vasp_role                     473           ok
Roles::assert_designated_dealer                   478           ok
Roles::assert_parent_vasp_or_child_vasp           474           ok
Roles::assert_parent_vasp_or_designated_dealer          499           ok
Roles::assert_parent_vasp_role                    492           ok
Roles::assert_validator                           465           ok
Roles::assert_validator_operator                  480           ok
Roles::can_hold_balance                           494           ok
Roles::get_role_id                                476           ok
Roles::grant_diem_root_role                       478           ok
Roles::grant_role                                 536           ok
Roles::grant_treasury_compliance_role             496           ok
Roles::has_child_VASP_role                        494           ok
Roles::has_designated_dealer_role                 483           ok
Roles::has_diem_root_role                         484           ok
Roles::has_parent_VASP_role                       471           ok
Roles::has_role                                   520           ok
Roles::has_treasury_compliance_role               504           ok
Roles::has_validator_operator_role                486           ok
Roles::has_validator_role                         486           ok
Roles::new_child_vasp_role                        494           ok
Roles::new_designated_dealer_role                 489           ok
Roles::new_parent_vasp_role                       500           ok
Roles::new_validator_operator_role                483           ok
Roles::new_validator_role                         491           ok
DiemConfig::initialize                            488           ok
DiemConfig::set                                   505           ok
DiemConfig::disable_reconfiguration               487           ok
DiemConfig::emit_genesis_reconfiguration_event          492           ok
DiemConfig::enable_reconfiguration                495           ok
DiemConfig::get                                   489           ok
DiemConfig::publish_new_config                    495           ok
DiemConfig::publish_new_config_and_get_capability          502           ok
DiemConfig::reconfiguration_enabled               484           ok
DiemConfig::reconfigure                           513           ok
DiemConfig::reconfigure_                          513           ok
DiemConfig::set_with_capability_and_reconfigure          492           ok
RegisteredCurrencies::initialize                  505           ok
RegisteredCurrencies::add_currency_code           525           ok
Diem::initialize                                  505           ok
Diem::value                                       499           ok
Diem::currency_code                               489           ok
Diem::add_preburn_to_queue                        535           ok
Diem::approx_xdx_for_coin                         492           ok
Diem::approx_xdx_for_value                        514           ok
Diem::assert_is_SCS_currency                      515           ok
Diem::assert_is_currency                          524           ok
Diem::burn                                        606           ok
Diem::burn_now                                   1079           ok
Diem::burn_with_capability                        603           ok
Diem::burn_with_resource_cap                      573           ok
Diem::cancel_burn                                 584           ok
Diem::cancel_burn_with_capability                 527           ok
Diem::create_preburn                              508           ok
Diem::deposit                                     522           ok
Diem::destroy_zero                                507           ok
Diem::fractional_part                             504           ok
Diem::is_SCS_currency                             506           ok
Diem::is_currency                                 507           ok
Diem::is_synthetic_currency                       510           ok
Diem::join                                        484           ok
Diem::market_cap                                  494           ok
Diem::mint                                        529           ok
Diem::mint_with_capability                        535           ok
Diem::preburn_to                                  636           ok
Diem::preburn_value                               507           ok
Diem::preburn_with_resource                       614           ok
Diem::publish_burn_capability                     501           ok
Diem::publish_preburn_queue                       512           ok
Diem::publish_preburn_queue_to_account            505           ok
Diem::register_SCS_currency                       572           ok
Diem::scaling_factor                              499           ok
Diem::register_currency                           545           ok
Diem::remove_burn_capability                      509           ok
Diem::remove_preburn_from_queue                  1372           ok
Diem::split                                       482           ok
Diem::update_minting_ability                      515           ok
Diem::update_xdx_exchange_rate                    526           ok
Diem::xdx_exchange_rate                           500           ok
Diem::upgrade_preburn                             827           ok
Diem::withdraw                                    497           ok
Diem::withdraw_all                                493           ok
Diem::zero                                        521           ok
AccountLimits::current_time                       473           ok
AccountLimits::can_receive_and_update_window          500           ok
AccountLimits::can_withdraw_and_update_window          510           ok
AccountLimits::grant_mutation_capability          511           ok
AccountLimits::has_limits_published               492           ok
AccountLimits::has_window_published               491           ok
AccountLimits::is_unrestricted                    473           ok
AccountLimits::limits_definition_address          490           ok
AccountLimits::publish_unrestricted_limits          509           ok
AccountLimits::publish_window                     494           ok
AccountLimits::reset_window                       524           ok
AccountLimits::update_deposit_limits              567           ok
AccountLimits::update_limits_definition           724           ok
AccountLimits::update_window_info                 736           ok
AccountLimits::update_withdrawal_limits           597           ok
XUS::initialize                                   621           ok
XDX::initialize                                   594           ok
XDX::is_xdx                                       504           ok
XDX::reserve_address                              479           ok
ValidatorOperatorConfig::publish                  475           ok
ValidatorOperatorConfig::get_human_name           490           ok
ValidatorOperatorConfig::has_validator_operator_config          468           ok
ValidatorConfig::publish                          530           ok
ValidatorConfig::get_human_name                   476           ok
ValidatorConfig::exists_config                    497           ok
ValidatorConfig::get_config                       509           ok
ValidatorConfig::get_consensus_pubkey             489           ok
ValidatorConfig::get_operator                     486           ok
ValidatorConfig::get_validator_network_addresses          499           ok
ValidatorConfig::is_valid                         493           ok
ValidatorConfig::remove_operator                  520           ok
ValidatorConfig::set_config                       522           ok
ValidatorConfig::set_operator                     511           ok
VASP::has_account_limits                          478           ok
VASP::is_child                                    467           ok
VASP::is_parent                                   475           ok
VASP::is_same_vasp                                486           ok
VASP::is_vasp                                     487           ok
VASP::num_children                                482           ok
VASP::parent_address                              481           ok
VASP::publish_child_vasp_credential               517           ok
VASP::publish_parent_vasp_credential              554           ok
TransactionFee::initialize                        598           ok
TransactionFee::add_txn_fee_currency              532           ok
TransactionFee::burn_fees                         651           ok
TransactionFee::is_coin_initialized               506           ok
TransactionFee::is_initialized                    518           ok
TransactionFee::pay_fee                           560           ok
DualAttestation::initialize                       573           ok
DualAttestation::human_name                       504           ok
DualAttestation::assert_payment_ok                534           ok
DualAttestation::assert_signature_is_valid          527           ok
DualAttestation::base_url                         521           ok
DualAttestation::compliance_public_key            518           ok
DualAttestation::credential_address               500           ok
DualAttestation::dual_attestation_message          551           ok
DualAttestation::dual_attestation_required          529           ok
DualAttestation::expiration_date                  519           ok
DualAttestation::get_cur_microdiem_limit          534           ok
DualAttestation::publish_credential               534           ok
DualAttestation::rotate_base_url                  560           ok
DualAttestation::rotate_compliance_public_key          594           ok
DualAttestation::set_microdiem_limit              559           ok
DiemTransactionPublishingOption::initialize          537           ok
DiemTransactionPublishingOption::halt_all_transactions          500           ok
DiemTransactionPublishingOption::is_module_allowed          554           ok
DiemTransactionPublishingOption::is_script_allowed          514           ok
DiemTransactionPublishingOption::resume_transactions          500           ok
DiemTransactionPublishingOption::set_open_module          517           ok
DiemTransactionPublishingOption::set_open_script          508           ok
DiemTransactionPublishingOption::transactions_halted          504           ok
DesignatedDealer::add_currency                    523           ok
DesignatedDealer::exists_at                       496           ok
DesignatedDealer::publish_designated_dealer_credential          525           ok
DesignatedDealer::tiered_mint                     608           ok
ChainId::initialize                               507           ok
ChainId::get                                      512           ok
AccountFreezing::initialize                       521           ok
AccountFreezing::account_is_frozen                479           ok
AccountFreezing::assert_not_frozen                482           ok
AccountFreezing::create                           521           ok
AccountFreezing::freeze_account                   527           ok
AccountFreezing::unfreeze_account                 547           ok
DiemAccount::initialize                           653           ok
DiemAccount::preburn                             1179           ok
DiemAccount::cancel_burn                          842           ok
DiemAccount::deposit                              784           ok
DiemAccount::balance                              533           ok
DiemAccount::add_currency                         580           ok
DiemAccount::exists_at                            506           ok
DiemAccount::tiered_mint                          756           ok
DiemAccount::accepts_currency                     495           ok
DiemAccount::add_currencies_for_account           635           ok
DiemAccount::authentication_key                   515           ok
DiemAccount::balance_for                          511           ok
DiemAccount::create_authentication_key            512           ok
DiemAccount::create_child_vasp_account            662           ok
DiemAccount::create_designated_dealer             706           ok
DiemAccount::create_diem_root_account             606           ok
DiemAccount::create_parent_vasp_account           722           ok
DiemAccount::create_signer                        346           ok
DiemAccount::create_treasury_compliance_account          632           ok
DiemAccount::create_validator_account             673           ok
DiemAccount::create_validator_operator_account          617           ok
DiemAccount::delegated_key_rotation_capability          522           ok
DiemAccount::delegated_withdraw_capability          534           ok
DiemAccount::epilogue                             594           ok
DiemAccount::epilogue_common                      584           ok
DiemAccount::extract_key_rotation_capability          509           ok
DiemAccount::extract_withdraw_capability          545           ok
DiemAccount::has_published_account_limits          497           ok
DiemAccount::key_rotation_capability_address          505           ok
DiemAccount::make_account                         578           ok
DiemAccount::module_prologue                      799           ok
DiemAccount::pay_from                             993           ok
DiemAccount::prologue_common                      748           ok
DiemAccount::restore_key_rotation_capability          548           ok
DiemAccount::restore_withdraw_capability          633           ok
DiemAccount::rotate_authentication_key            540           ok
DiemAccount::script_prologue                      849           ok
DiemAccount::sequence_number                      500           ok
DiemAccount::sequence_number_for_account          488           ok
DiemAccount::should_track_limits_for_account          523           ok
DiemAccount::withdraw_capability_address          497           ok
DiemAccount::withdraw_from                        691           ok
DiemAccount::withdraw_from_balance                633           ok
DiemAccount::writeset_epilogue                    679           ok
DiemAccount::writeset_prologue                    723           ok
Authenticator::create_multi_ed25519               480           ok
Authenticator::public_keys                        511           ok
Authenticator::threshold                          493           ok
Authenticator::ed25519_authentication_key          484           ok
Authenticator::multi_ed25519_authentication_key          498           ok
SharedEd25519PublicKey::publish                   542           ok
SharedEd25519PublicKey::exists_at                 485           ok
SharedEd25519PublicKey::key                       474           ok
SharedEd25519PublicKey::rotate_key                525           ok
SharedEd25519PublicKey::rotate_key_               507           ok
RecoveryAddress::publish                          514           ok
RecoveryAddress::rotate_authentication_key         1903           ok
RecoveryAddress::add_rotation_capability          515           ok
AccountAdministrationScripts::rotate_authentication_key          543           ok
AccountAdministrationScripts::add_currency_to_account          577           ok
AccountAdministrationScripts::add_recovery_rotation_capability          520           ok
AccountAdministrationScripts::create_recovery_address          524           ok
AccountAdministrationScripts::publish_shared_ed25519_public_key          544           ok
AccountAdministrationScripts::rotate_authentication_key_with_nonce          533           ok
AccountAdministrationScripts::rotate_authentication_key_with_nonce_admin          541           ok
AccountAdministrationScripts::rotate_authentication_key_with_recovery_address         1714           ok
AccountAdministrationScripts::rotate_dual_attestation_info          637           ok
AccountAdministrationScripts::rotate_shared_ed25519_public_key          528           ok
AccountCreationScripts::create_child_vasp_account        40859      timeout
AccountCreationScripts::create_designated_dealer          756           ok
AccountCreationScripts::create_parent_vasp_account          734           ok
AccountCreationScripts::create_validator_account          656           ok
AccountCreationScripts::create_validator_operator_account          648           ok
DiemSystem::add_validator                         639           ok
DiemSystem::get_diem_system_config                477           ok
DiemSystem::get_ith_validator_address             482           ok
DiemSystem::get_validator_config                  491           ok
DiemSystem::get_validator_index_                  543           ok
DiemSystem::initialize_validator_set              537           ok
DiemSystem::is_validator                          499           ok
DiemSystem::is_validator_                         494           ok
DiemSystem::remove_validator                      673           ok
DiemSystem::set_diem_system_config                522           ok
DiemSystem::update_config_and_reconfigure        40650      timeout
DiemSystem::update_ith_validator_info_            553           ok
DiemSystem::validator_set_size                    484           ok
DiemBlock::is_initialized                         496           ok
DiemBlock::block_prologue                         557           ok
DiemBlock::get_current_block_height               503           ok
DiemBlock::initialize_block_metadata              531           ok
DiemConsensusConfig::initialize                   482           ok
DiemConsensusConfig::set                          487           ok
DiemVMConfig::initialize                          514           ok
DiemVMConfig::set_gas_constants                   550           ok
DiemVersion::initialize                           498           ok
DiemVersion::set                                  510           ok
Genesis::initialize                              1073           ok
PaymentScripts::peer_to_peer_with_metadata          924           ok
SystemAdministrationScripts::set_gas_constants          496           ok
SystemAdministrationScripts::initialize_diem_consensus_config          500           ok
SystemAdministrationScripts::update_diem_consensus_config          495           ok
SystemAdministrationScripts::update_diem_version          503           ok
TreasuryComplianceScripts::preburn               1089           ok
TreasuryComplianceScripts::update_minting_ability          515           ok
TreasuryComplianceScripts::tiered_mint            817           ok
TreasuryComplianceScripts::freeze_account          587           ok
TreasuryComplianceScripts::unfreeze_account          610           ok
TreasuryComplianceScripts::burn_txn_fees          642           ok
TreasuryComplianceScripts::burn_with_amount          620           ok
TreasuryComplianceScripts::cancel_burn_with_amount          811           ok
TreasuryComplianceScripts::update_dual_attestation_limit          565           ok
TreasuryComplianceScripts::update_exchange_rate          573           ok
ValidatorAdministrationScripts::add_validator_and_reconfigure          670           ok
ValidatorAdministrationScripts::register_validator_config          534           ok
ValidatorAdministrationScripts::remove_validator_and_reconfigure          774           ok
ValidatorAdministrationScripts::set_validator_config_and_reconfigure          606           ok
ValidatorAdministrationScripts::set_validator_operator          525           ok
ValidatorAdministrationScripts::set_validator_operator_with_nonce_admin          542           ok
