# config: smt_array.toml
# time  : 2021-04-08 21:29:43.894820595 UTC
0x1::CoreAddresses                                632           ok
0x1::DiemTimestamp                               1259           ok
0x1::SlidingNonce                                 513           ok
0x1::Signature                                    381           ok
0x1::Roles                                       1277           ok
0x1::DiemConfig                                   768           ok
0x1::RegisteredCurrencies                         602           ok
0x1::Diem                                        3961           ok
0x1::AccountLimits                               1197           ok
0x1::XUS                                          631           ok
0x1::XDX                                          702           ok
0x1::ValidatorOperatorConfig                      580           ok
0x1::ValidatorConfig                              886           ok
0x1::VASP                                         737           ok
0x1::TransactionFee                               916           ok
0x1::DualAttestation                             1138           ok
0x1::DiemTransactionPublishingOption              730           ok
0x1::DesignatedDealer                             748           ok
0x1::ChainId                                      542           ok
0x1::AccountFreezing                              699           ok
0x1::DiemAccount                                 7072           ok
0x1::Authenticator                                597           ok
0x1::SharedEd25519PublicKey                       721           ok
0x1::RecoveryAddress                              667           ok
0x1::AccountAdministrationScripts                1291           ok
0x1::AccountCreationScripts                      1252           ok
0x1::DiemSystem                                 42196      timeout
0x1::DiemBlock                                    610           ok
0x1::DiemConsensusConfig                          559           ok
0x1::DiemVMConfig                                 766           ok
0x1::DiemVersion                                  573           ok
0x1::Genesis                                     1100           ok
0x1::PaymentScripts                               377           ok
0x1::SystemAdministrationScripts                  655           ok
0x1::TreasuryComplianceScripts                   1955           ok
0x1::ValidatorAdministrationScripts             28871           ok
