# config: smt_array.toml
# time  : 2021-05-05 06:29:20.665324218 UTC
CoreAddresses::CORE_CODE_ADDRESS                  478           ok
CoreAddresses::CURRENCY_INFO_ADDRESS              490           ok
CoreAddresses::DIEM_ROOT_ADDRESS                  482           ok
CoreAddresses::TREASURY_COMPLIANCE_ADDRESS          474           ok
CoreAddresses::VM_RESERVED_ADDRESS                484           ok
CoreAddresses::assert_currency_info               498           ok
CoreAddresses::assert_diem_root                   483           ok
CoreAddresses::assert_treasury_compliance          474           ok
CoreAddresses::assert_vm                          477           ok
DiemTimestamp::assert_genesis                     483           ok
DiemTimestamp::assert_operating                   472           ok
DiemTimestamp::is_genesis                         473           ok
DiemTimestamp::is_operating                       464           ok
DiemTimestamp::now_microseconds                   492           ok
DiemTimestamp::now_seconds                        496           ok
DiemTimestamp::set_time_has_started              1010           ok
DiemTimestamp::update_global_time                 557           ok
SlidingNonce::publish                             490           ok
SlidingNonce::record_nonce_or_abort               483           ok
SlidingNonce::try_record_nonce                    587       errors
Signature::ed25519_validate_pubkey                359           ok
Signature::ed25519_verify                         345           ok
Roles::assert_diem_root                           485           ok
Roles::assert_treasury_compliance                 473           ok
Roles::assert_child_vasp_role                     482           ok
Roles::assert_designated_dealer                   475           ok
Roles::assert_parent_vasp_or_child_vasp           507           ok
Roles::assert_parent_vasp_or_designated_dealer          507           ok
Roles::assert_parent_vasp_role                    471           ok
Roles::assert_validator                           467           ok
Roles::assert_validator_operator                  486           ok
Roles::can_hold_balance                           485           ok
Roles::get_role_id                                489           ok
Roles::grant_diem_root_role                       477           ok
Roles::grant_role                                 581           ok
Roles::grant_treasury_compliance_role             480           ok
Roles::has_child_VASP_role                        488           ok
Roles::has_designated_dealer_role                 492           ok
Roles::has_diem_root_role                         485           ok
Roles::has_parent_VASP_role                       468           ok
Roles::has_role                                   492           ok
Roles::has_treasury_compliance_role               470           ok
Roles::has_validator_operator_role                492           ok
Roles::has_validator_role                         467           ok
Roles::new_child_vasp_role                        483           ok
Roles::new_designated_dealer_role                 491           ok
Roles::new_parent_vasp_role                       489           ok
Roles::new_validator_operator_role                490           ok
Roles::new_validator_role                         477           ok
DiemConfig::initialize                            491           ok
DiemConfig::set                                   504           ok
DiemConfig::disable_reconfiguration               472           ok
DiemConfig::emit_genesis_reconfiguration_event          495           ok
DiemConfig::enable_reconfiguration                491           ok
DiemConfig::get                                   484           ok
DiemConfig::publish_new_config                    485           ok
DiemConfig::publish_new_config_and_get_capability          473           ok
DiemConfig::reconfiguration_enabled               480           ok
DiemConfig::reconfigure                           492           ok
DiemConfig::reconfigure_                          514           ok
DiemConfig::set_with_capability_and_reconfigure          503           ok
RegisteredCurrencies::initialize                  510           ok
RegisteredCurrencies::add_currency_code           518           ok
Diem::initialize                                  508           ok
Diem::value                                       506           ok
Diem::currency_code                               517           ok
Diem::add_preburn_to_queue                        532           ok
Diem::approx_xdx_for_coin                         515           ok
Diem::approx_xdx_for_value                        520           ok
Diem::assert_is_SCS_currency                      509           ok
Diem::assert_is_currency                          498           ok
Diem::burn                                        576           ok
Diem::burn_now                                    613           ok
Diem::burn_with_capability                        563           ok
Diem::burn_with_resource_cap                      529           ok
Diem::cancel_burn                                 568           ok
Diem::cancel_burn_with_capability                 538           ok
Diem::create_preburn                              508           ok
Diem::deposit                                     518           ok
Diem::destroy_zero                                511           ok
Diem::fractional_part                             513           ok
Diem::is_SCS_currency                             505           ok
Diem::is_currency                                 524           ok
Diem::is_synthetic_currency                       524           ok
Diem::join                                        523           ok
Diem::market_cap                                  518           ok
Diem::mint                                        527           ok
Diem::mint_with_capability                        540           ok
Diem::preburn_to                                  625           ok
Diem::preburn_value                               519           ok
Diem::preburn_with_resource                       539           ok
Diem::publish_burn_capability                     527           ok
Diem::publish_preburn_queue                       506           ok
Diem::publish_preburn_queue_to_account            510           ok
Diem::register_SCS_currency                       578           ok
Diem::scaling_factor                              512           ok
Diem::register_currency                           571           ok
Diem::remove_burn_capability                      519           ok
Diem::remove_preburn_from_queue                   527           ok
Diem::split                                       515           ok
Diem::update_minting_ability                      518           ok
Diem::update_xdx_exchange_rate                    521           ok
Diem::xdx_exchange_rate                           495           ok
Diem::upgrade_preburn                             526           ok
Diem::withdraw                                    515           ok
Diem::withdraw_all                                511           ok
Diem::zero                                        508           ok
AccountLimits::current_time                       477           ok
AccountLimits::can_receive_and_update_window          489           ok
AccountLimits::can_withdraw_and_update_window          508           ok
AccountLimits::grant_mutation_capability          476           ok
AccountLimits::has_limits_published               467           ok
AccountLimits::has_window_published               485           ok
AccountLimits::is_unrestricted                    488           ok
AccountLimits::limits_definition_address          464           ok
AccountLimits::publish_unrestricted_limits          481           ok
AccountLimits::publish_window                     494           ok
AccountLimits::reset_window                       506           ok
AccountLimits::update_deposit_limits              508           ok
AccountLimits::update_limits_definition           513           ok
AccountLimits::update_window_info                 499           ok
AccountLimits::update_withdrawal_limits           500           ok
XUS::initialize                                   603           ok
XDX::initialize                                   653           ok
XDX::is_xdx                                       507           ok
XDX::reserve_address                              474           ok
ValidatorOperatorConfig::publish                  476           ok
ValidatorOperatorConfig::get_human_name           486           ok
ValidatorOperatorConfig::has_validator_operator_config          475           ok
ValidatorConfig::publish                          527           ok
ValidatorConfig::get_human_name                   472           ok
ValidatorConfig::exists_config                    484           ok
ValidatorConfig::get_config                       510           ok
ValidatorConfig::get_consensus_pubkey             484           ok
ValidatorConfig::get_operator                     492           ok
ValidatorConfig::get_validator_network_addresses          513           ok
ValidatorConfig::is_valid                         513           ok
ValidatorConfig::remove_operator                  532           ok
ValidatorConfig::set_config                       524           ok
ValidatorConfig::set_operator                     509           ok
VASP::has_account_limits                          488           ok
VASP::is_child                                    466           ok
VASP::is_parent                                   480           ok
VASP::is_same_vasp                                483           ok
VASP::is_vasp                                     481           ok
VASP::num_children                                475           ok
VASP::parent_address                              481           ok
VASP::publish_child_vasp_credential               491           ok
VASP::publish_parent_vasp_credential              484           ok
TransactionFee::initialize                        530           ok
TransactionFee::add_txn_fee_currency              501           ok
TransactionFee::burn_fees                         671           ok
TransactionFee::is_coin_initialized               479           ok
TransactionFee::is_initialized                    501           ok
TransactionFee::pay_fee                           527           ok
DualAttestation::initialize                       509           ok
DualAttestation::human_name                       494           ok
DualAttestation::assert_payment_ok                525           ok
DualAttestation::assert_signature_is_valid          513           ok
DualAttestation::base_url                         532           ok
DualAttestation::compliance_public_key            485           ok
DualAttestation::credential_address               492           ok
DualAttestation::dual_attestation_message          553           ok
DualAttestation::dual_attestation_required          507           ok
DualAttestation::expiration_date                  494           ok
DualAttestation::get_cur_microdiem_limit          506           ok
DualAttestation::publish_credential               512           ok
DualAttestation::rotate_base_url                  512           ok
DualAttestation::rotate_compliance_public_key          530           ok
DualAttestation::set_microdiem_limit              519           ok
DiemTransactionPublishingOption::initialize          490           ok
DiemTransactionPublishingOption::halt_all_transactions          496           ok
DiemTransactionPublishingOption::is_module_allowed          494           ok
DiemTransactionPublishingOption::is_script_allowed          492           ok
DiemTransactionPublishingOption::resume_transactions          477           ok
DiemTransactionPublishingOption::set_open_module          485           ok
DiemTransactionPublishingOption::set_open_script          500           ok
DiemTransactionPublishingOption::transactions_halted          487           ok
DesignatedDealer::add_currency                    537           ok
DesignatedDealer::exists_at                       486           ok
DesignatedDealer::publish_designated_dealer_credential          533           ok
DesignatedDealer::tiered_mint                     525           ok
ChainId::initialize                               476           ok
ChainId::get                                      472           ok
AccountFreezing::initialize                       481           ok
AccountFreezing::account_is_frozen                483           ok
AccountFreezing::assert_not_frozen                483           ok
AccountFreezing::create                           511           ok
AccountFreezing::freeze_account                   509           ok
AccountFreezing::unfreeze_account                 529           ok
DiemAccount::initialize                           610           ok
DiemAccount::preburn                             1043           ok
DiemAccount::cancel_burn                          814           ok
DiemAccount::deposit                              716           ok
DiemAccount::balance                              519           ok
DiemAccount::add_currency                         571           ok
DiemAccount::exists_at                            508           ok
DiemAccount::tiered_mint                          797           ok
DiemAccount::accepts_currency                     522           ok
DiemAccount::add_currencies_for_account           617           ok
DiemAccount::authentication_key                   497           ok
DiemAccount::balance_for                          491           ok
DiemAccount::create_authentication_key            499           ok
DiemAccount::create_child_vasp_account            665           ok
DiemAccount::create_designated_dealer             693           ok
DiemAccount::create_diem_root_account             638           ok
DiemAccount::create_parent_vasp_account           709           ok
DiemAccount::create_signer                        346           ok
DiemAccount::create_treasury_compliance_account          634           ok
DiemAccount::create_validator_account             603           ok
DiemAccount::create_validator_operator_account          593           ok
DiemAccount::delegated_key_rotation_capability          520           ok
DiemAccount::delegated_withdraw_capability          491           ok
DiemAccount::epilogue                             598           ok
DiemAccount::epilogue_common                      613           ok
DiemAccount::extract_key_rotation_capability          512           ok
DiemAccount::extract_withdraw_capability          519           ok
DiemAccount::has_published_account_limits          504           ok
DiemAccount::key_rotation_capability_address          498           ok
DiemAccount::make_account                         599           ok
DiemAccount::module_prologue                      693           ok
DiemAccount::pay_from                             966           ok
DiemAccount::prologue_common                      618           ok
DiemAccount::restore_key_rotation_capability          529           ok
DiemAccount::restore_withdraw_capability          541           ok
DiemAccount::rotate_authentication_key            508           ok
DiemAccount::script_prologue                      739           ok
DiemAccount::sequence_number                      528           ok
DiemAccount::sequence_number_for_account          504           ok
DiemAccount::should_track_limits_for_account          515           ok
DiemAccount::withdraw_capability_address          507           ok
DiemAccount::withdraw_from                        734           ok
DiemAccount::withdraw_from_balance                613           ok
DiemAccount::writeset_epilogue                    664           ok
DiemAccount::writeset_prologue                    642           ok
Authenticator::create_multi_ed25519               475           ok
Authenticator::public_keys                        500           ok
Authenticator::threshold                          480           ok
Authenticator::ed25519_authentication_key          478           ok
Authenticator::multi_ed25519_authentication_key          492           ok
SharedEd25519PublicKey::publish                   527           ok
SharedEd25519PublicKey::exists_at                 496           ok
SharedEd25519PublicKey::key                       496           ok
SharedEd25519PublicKey::rotate_key                507           ok
SharedEd25519PublicKey::rotate_key_               522           ok
RecoveryAddress::publish                          513           ok
RecoveryAddress::rotate_authentication_key          529           ok
RecoveryAddress::add_rotation_capability          531           ok
AccountAdministrationScripts::rotate_authentication_key          536           ok
AccountAdministrationScripts::add_currency_to_account          543           ok
AccountAdministrationScripts::add_recovery_rotation_capability          524           ok
AccountAdministrationScripts::create_recovery_address          524           ok
AccountAdministrationScripts::publish_shared_ed25519_public_key          533           ok
AccountAdministrationScripts::rotate_authentication_key_with_nonce          538           ok
AccountAdministrationScripts::rotate_authentication_key_with_nonce_admin          543           ok
AccountAdministrationScripts::rotate_authentication_key_with_recovery_address          561           ok
AccountAdministrationScripts::rotate_dual_attestation_info          599           ok
AccountAdministrationScripts::rotate_shared_ed25519_public_key          545           ok
AccountCreationScripts::create_child_vasp_account         2402       errors
AccountCreationScripts::create_designated_dealer          755           ok
AccountCreationScripts::create_parent_vasp_account          732           ok
AccountCreationScripts::create_validator_account          608           ok
AccountCreationScripts::create_validator_operator_account          621           ok
DiemSystem::add_validator                         635           ok
DiemSystem::get_diem_system_config                497           ok
DiemSystem::get_ith_validator_address             490           ok
DiemSystem::get_validator_config                  552           ok
DiemSystem::get_validator_index_                  502           ok
DiemSystem::initialize_validator_set              534           ok
DiemSystem::is_validator                          502           ok
DiemSystem::is_validator_                         487           ok
DiemSystem::remove_validator                      654           ok
DiemSystem::set_diem_system_config                543           ok
DiemSystem::update_config_and_reconfigure         1144       errors
DiemSystem::update_ith_validator_info_            582           ok
DiemSystem::validator_set_size                    487           ok
DiemBlock::is_initialized                         479           ok
DiemBlock::block_prologue                         508           ok
DiemBlock::get_current_block_height               478           ok
DiemBlock::initialize_block_metadata              524           ok
DiemConsensusConfig::initialize                   485           ok
DiemConsensusConfig::set                          508           ok
DiemVMConfig::initialize                          503           ok
DiemVMConfig::set_gas_constants                   533           ok
DiemVersion::initialize                           519           ok
DiemVersion::set                                  497           ok
Genesis::initialize                               984           ok
PaymentScripts::peer_to_peer_with_metadata          852           ok
SystemAdministrationScripts::set_gas_constants          495           ok
SystemAdministrationScripts::initialize_diem_consensus_config          502           ok
SystemAdministrationScripts::update_diem_consensus_config          504           ok
SystemAdministrationScripts::update_diem_version          501           ok
TreasuryComplianceScripts::preburn                886           ok
TreasuryComplianceScripts::update_minting_ability          519           ok
TreasuryComplianceScripts::tiered_mint            718           ok
TreasuryComplianceScripts::freeze_account          579           ok
TreasuryComplianceScripts::unfreeze_account          596           ok
TreasuryComplianceScripts::burn_txn_fees          630           ok
TreasuryComplianceScripts::burn_with_amount          631           ok
TreasuryComplianceScripts::cancel_burn_with_amount          814           ok
TreasuryComplianceScripts::update_dual_attestation_limit          539           ok
TreasuryComplianceScripts::update_exchange_rate          548           ok
ValidatorAdministrationScripts::add_validator_and_reconfigure          686           ok
ValidatorAdministrationScripts::register_validator_config          495           ok
ValidatorAdministrationScripts::remove_validator_and_reconfigure          879           ok
ValidatorAdministrationScripts::set_validator_config_and_reconfigure          680           ok
ValidatorAdministrationScripts::set_validator_operator          550           ok
ValidatorAdministrationScripts::set_validator_operator_with_nonce_admin          542           ok
